<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: adm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">O trabalho consiste em desenvolver uma aplicação de diretório de empresas que permita aos utilizadores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">adm.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains function related to administrator actions, such as creating and managing business sectors, editing and removing companies, listing all business sectors and companies, and changing the status of business sectors.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="utilities_8h_source.html">utilities.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="adm_8h_source.html">adm.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2194946965c2b1063c4da794c86928c0" id="r_a2194946965c2b1063c4da794c86928c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2194946965c2b1063c4da794c86928c0">createBusinessSector</a> ()</td></tr>
<tr class="memdesc:a2194946965c2b1063c4da794c86928c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new business sector.  <br /></td></tr>
<tr class="separator:a2194946965c2b1063c4da794c86928c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1c8b11ec2c61c3948814a47319a76a" id="r_aee1c8b11ec2c61c3948814a47319a76a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee1c8b11ec2c61c3948814a47319a76a">listAllBusinessSectors</a> ()</td></tr>
<tr class="memdesc:aee1c8b11ec2c61c3948814a47319a76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all active business sectors.  <br /></td></tr>
<tr class="separator:aee1c8b11ec2c61c3948814a47319a76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9002557ad8feb716da351e80efab1277" id="r_a9002557ad8feb716da351e80efab1277"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9002557ad8feb716da351e80efab1277">chooseBusinessSector</a> (<a class="el" href="struct_business_sector_list.html">BusinessSectorList</a> *<a class="el" href="utilities_8c.html#a5aaa519b9458e678d06bbdc53e0137f4">sectorList</a>)</td></tr>
<tr class="memdesc:a9002557ad8feb716da351e80efab1277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the administrator to choose a business sector.  <br /></td></tr>
<tr class="separator:a9002557ad8feb716da351e80efab1277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bc153913ea89b56b60594690490c08" id="r_ac3bc153913ea89b56b60594690490c08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3bc153913ea89b56b60594690490c08">removeBusinessSector</a> ()</td></tr>
<tr class="memdesc:ac3bc153913ea89b56b60594690490c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a business sector.  <br /></td></tr>
<tr class="separator:ac3bc153913ea89b56b60594690490c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c275ee34db8bc0b617b958d30cf99d" id="r_a44c275ee34db8bc0b617b958d30cf99d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44c275ee34db8bc0b617b958d30cf99d">changeBusinessStatus</a> ()</td></tr>
<tr class="memdesc:a44c275ee34db8bc0b617b958d30cf99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the status of a business sector.  <br /></td></tr>
<tr class="separator:a44c275ee34db8bc0b617b958d30cf99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eea4d1a708afc60ce08dcb1296436c" id="r_a47eea4d1a708afc60ce08dcb1296436c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47eea4d1a708afc60ce08dcb1296436c">createCompany</a> ()</td></tr>
<tr class="memdesc:a47eea4d1a708afc60ce08dcb1296436c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new company.  <br /></td></tr>
<tr class="separator:a47eea4d1a708afc60ce08dcb1296436c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e12d3852a895070f73159cf740a510e" id="r_a4e12d3852a895070f73159cf740a510e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e12d3852a895070f73159cf740a510e">editCompany</a> ()</td></tr>
<tr class="memdesc:a4e12d3852a895070f73159cf740a510e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits the details of a company.  <br /></td></tr>
<tr class="separator:a4e12d3852a895070f73159cf740a510e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f18263939cb30052bfb689fae105375" id="r_a8f18263939cb30052bfb689fae105375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f18263939cb30052bfb689fae105375">removeCompany</a> ()</td></tr>
<tr class="memdesc:a8f18263939cb30052bfb689fae105375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a company.  <br /></td></tr>
<tr class="separator:a8f18263939cb30052bfb689fae105375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9749e5573bd6290002527b10105864a" id="r_ac9749e5573bd6290002527b10105864a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9749e5573bd6290002527b10105864a">listCompanies</a> (<a class="el" href="struct_company.html">Company</a> *<a class="el" href="utilities_8c.html#a19add1edf20b7147e62d2c7a282086e6">companies</a>, int <a class="el" href="utilities_8c.html#a14968c4ceca33796adccfdf7d99c71fa">numCompanies</a>)</td></tr>
<tr class="memdesc:ac9749e5573bd6290002527b10105864a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all companies.  <br /></td></tr>
<tr class="separator:ac9749e5573bd6290002527b10105864a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains function related to administrator actions, such as creating and managing business sectors, editing and removing companies, listing all business sectors and companies, and changing the status of business sectors. </p>
<dl class="section author"><dt>Author</dt><dd>Vitor and Diogo (Group 16) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1-01-2024 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a44c275ee34db8bc0b617b958d30cf99d" name="a44c275ee34db8bc0b617b958d30cf99d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c275ee34db8bc0b617b958d30cf99d">&#9670;&#160;</a></span>changeBusinessStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changeBusinessStatus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the status of a business sector. </p>
<p>This function allows the administrator to change the status (Active or Inactive) of a specific business sector. The user is prompted to choose a business sector, and the function toggles its status accordingly. If the sector is currently Active, it will be changed to Inactive, and vice versa.</p>
<dl class="section return"><dt>Returns</dt><dd>void - This function does not return a value. </dd></dl>

</div>
</div>
<a id="a9002557ad8feb716da351e80efab1277" name="a9002557ad8feb716da351e80efab1277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9002557ad8feb716da351e80efab1277">&#9670;&#160;</a></span>chooseBusinessSector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chooseBusinessSector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_business_sector_list.html">BusinessSectorList</a> *</td>          <td class="paramname"><span class="paramname"><em>sectorList</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows the administrator to choose a business sector. </p>
<p>This function displays a menu of available business sectors, allowing the administrator to choose one. The selected business sector's index is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sectorList</td><td>Pointer to the list of business sectors. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int - The index of the chosen business sector. Returns -1 if no valid choice is made. </dd></dl>

</div>
</div>
<a id="a2194946965c2b1063c4da794c86928c0" name="a2194946965c2b1063c4da794c86928c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2194946965c2b1063c4da794c86928c0">&#9670;&#160;</a></span>createBusinessSector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createBusinessSector </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new business sector. </p>
<p>This function allows the administrator to create a new business sector, specifying its name and status. The user is prompted to enter the name of the new business sector, and the status is set to "Active" by default. The newly created business sector is then added to the list of business sectors.</p>
<dl class="section return"><dt>Returns</dt><dd>This function does not return a value. It populates the string parameter with the user's input. </dd></dl>

</div>
</div>
<a id="a47eea4d1a708afc60ce08dcb1296436c" name="a47eea4d1a708afc60ce08dcb1296436c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47eea4d1a708afc60ce08dcb1296436c">&#9670;&#160;</a></span>createCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createCompany </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new company. </p>
<p>This function enables the administrator to create a new company by prompting for necessary details such as NIF, name, category, activity sector, address, and status. The new company is added to the list of companies.</p>
<dl class="section return"><dt>Returns</dt><dd>void - This function does not return a value. </dd></dl>

</div>
</div>
<a id="a4e12d3852a895070f73159cf740a510e" name="a4e12d3852a895070f73159cf740a510e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e12d3852a895070f73159cf740a510e">&#9670;&#160;</a></span>editCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void editCompany </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edits the details of a company. </p>
<p>This function allows the administrator to edit the details of a specific company, including its name, NIF, category, activity sector, address, and status. The administrator is prompted to choose a company to edit, and then modify the desired information.</p>
<dl class="section return"><dt>Returns</dt><dd>void - This function does not return a value. </dd></dl>

</div>
</div>
<a id="aee1c8b11ec2c61c3948814a47319a76a" name="aee1c8b11ec2c61c3948814a47319a76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1c8b11ec2c61c3948814a47319a76a">&#9670;&#160;</a></span>listAllBusinessSectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listAllBusinessSectors </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all active business sectors. </p>
<p>This function retrieves and displays a list of all active business sectors, including their names and statuses. The information is presented to the administrator. If there are no active business sectors, a corresponding message is displayed.</p>
<dl class="section return"><dt>Returns</dt><dd>void - This function does not return a value. </dd></dl>

</div>
</div>
<a id="ac9749e5573bd6290002527b10105864a" name="ac9749e5573bd6290002527b10105864a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9749e5573bd6290002527b10105864a">&#9670;&#160;</a></span>listCompanies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listCompanies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_company.html">Company</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numCompanies</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all companies. </p>
<p>This function displays a list of all companies, including their details such as NIF, name, category, activity sector, address, and status. The information is presented to the administrator. If there are no companies to display, a corresponding message is shown.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>An array of companies. </td></tr>
    <tr><td class="paramname">numCompanies</td><td>The number of companies in the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void - This function does not return a value. </dd></dl>

</div>
</div>
<a id="ac3bc153913ea89b56b60594690490c08" name="ac3bc153913ea89b56b60594690490c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bc153913ea89b56b60594690490c08">&#9670;&#160;</a></span>removeBusinessSector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeBusinessSector </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a business sector. </p>
<p>This function allows the administrator to remove a business sector. If there are associated companies in the chosen sector, the sector is marked as "Inactive." If there are no associated companies, the sector is permanently eliminated. The user is prompted to choose a business sector to remove.</p>
<dl class="section return"><dt>Returns</dt><dd>void - This function does not return a value. </dd></dl>

</div>
</div>
<a id="a8f18263939cb30052bfb689fae105375" name="a8f18263939cb30052bfb689fae105375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f18263939cb30052bfb689fae105375">&#9670;&#160;</a></span>removeCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeCompany </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a company. </p>
<p>This function allows the administrator to remove a company. If there are no comments from users associated with the company, the removal is permanent. Otherwise, the company is marked as "Inactive," and its details are hidden from users. The administrator is prompted to choose a company to remove.</p>
<dl class="section return"><dt>Returns</dt><dd>void - This function does not return a value. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
