<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: adm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">O trabalho consiste em desenvolver uma aplicação de diretório de empresas que permita aos utilizadores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">adm.h</div></div>
</div><!--header-->
<div class="contents">
<a href="adm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef ADM_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define ADM_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="utilities_8h.html">utilities.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">void</span> <a class="code hl_function" href="adm_8h.html#a2194946965c2b1063c4da794c86928c0">createBusinessSector</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">void</span> <a class="code hl_function" href="adm_8h.html#aee1c8b11ec2c61c3948814a47319a76a">listAllBusinessSectors</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">int</span> <a class="code hl_function" href="adm_8h.html#a9002557ad8feb716da351e80efab1277">chooseBusinessSector</a>(<a class="code hl_struct" href="struct_business_sector_list.html">BusinessSectorList</a>* <a class="code hl_variable" href="utilities_8c.html#a5aaa519b9458e678d06bbdc53e0137f4">sectorList</a>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">void</span> <a class="code hl_function" href="adm_8h.html#ac3bc153913ea89b56b60594690490c08">removeBusinessSector</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keywordtype">void</span> <a class="code hl_function" href="adm_8h.html#a44c275ee34db8bc0b617b958d30cf99d">changeBusinessStatus</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keywordtype">void</span> <a class="code hl_function" href="adm_8h.html#a47eea4d1a708afc60ce08dcb1296436c">createCompany</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keywordtype">void</span> <a class="code hl_function" href="adm_8h.html#a4e12d3852a895070f73159cf740a510e">editCompany</a>();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keywordtype">void</span> <a class="code hl_function" href="adm_8h.html#a8f18263939cb30052bfb689fae105375">removeCompany</a>();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keywordtype">void</span> <a class="code hl_function" href="adm_8h.html#ac9749e5573bd6290002527b10105864a">listCompanies</a>(<a class="code hl_struct" href="struct_company.html">Company</a>* <a class="code hl_variable" href="utilities_8c.html#a19add1edf20b7147e62d2c7a282086e6">companies</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="utilities_8c.html#a14968c4ceca33796adccfdf7d99c71fa">numCompanies</a>);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">#endif </span><span class="comment">/* ADM_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="ttc" id="aadm_8h_html_a2194946965c2b1063c4da794c86928c0"><div class="ttname"><a href="adm_8h.html#a2194946965c2b1063c4da794c86928c0">createBusinessSector</a></div><div class="ttdeci">void createBusinessSector()</div><div class="ttdoc">Creates a new business sector.</div><div class="ttdef"><b>Definition</b> adm.c:16</div></div>
<div class="ttc" id="aadm_8h_html_a44c275ee34db8bc0b617b958d30cf99d"><div class="ttname"><a href="adm_8h.html#a44c275ee34db8bc0b617b958d30cf99d">changeBusinessStatus</a></div><div class="ttdeci">void changeBusinessStatus()</div><div class="ttdoc">Changes the status of a business sector.</div><div class="ttdef"><b>Definition</b> adm.c:137</div></div>
<div class="ttc" id="aadm_8h_html_a47eea4d1a708afc60ce08dcb1296436c"><div class="ttname"><a href="adm_8h.html#a47eea4d1a708afc60ce08dcb1296436c">createCompany</a></div><div class="ttdeci">void createCompany()</div><div class="ttdoc">Creates a new company.</div><div class="ttdef"><b>Definition</b> adm.c:168</div></div>
<div class="ttc" id="aadm_8h_html_a4e12d3852a895070f73159cf740a510e"><div class="ttname"><a href="adm_8h.html#a4e12d3852a895070f73159cf740a510e">editCompany</a></div><div class="ttdeci">void editCompany()</div><div class="ttdoc">Edits the details of a company.</div><div class="ttdef"><b>Definition</b> adm.c:275</div></div>
<div class="ttc" id="aadm_8h_html_a8f18263939cb30052bfb689fae105375"><div class="ttname"><a href="adm_8h.html#a8f18263939cb30052bfb689fae105375">removeCompany</a></div><div class="ttdeci">void removeCompany()</div><div class="ttdoc">Removes a company.</div><div class="ttdef"><b>Definition</b> adm.c:396</div></div>
<div class="ttc" id="aadm_8h_html_a9002557ad8feb716da351e80efab1277"><div class="ttname"><a href="adm_8h.html#a9002557ad8feb716da351e80efab1277">chooseBusinessSector</a></div><div class="ttdeci">int chooseBusinessSector(BusinessSectorList *sectorList)</div><div class="ttdoc">Allows the administrator to choose a business sector.</div><div class="ttdef"><b>Definition</b> adm.c:65</div></div>
<div class="ttc" id="aadm_8h_html_ac3bc153913ea89b56b60594690490c08"><div class="ttname"><a href="adm_8h.html#ac3bc153913ea89b56b60594690490c08">removeBusinessSector</a></div><div class="ttdeci">void removeBusinessSector()</div><div class="ttdoc">Removes a business sector.</div><div class="ttdef"><b>Definition</b> adm.c:94</div></div>
<div class="ttc" id="aadm_8h_html_ac9749e5573bd6290002527b10105864a"><div class="ttname"><a href="adm_8h.html#ac9749e5573bd6290002527b10105864a">listCompanies</a></div><div class="ttdeci">void listCompanies(Company *companies, int numCompanies)</div><div class="ttdoc">Lists all companies.</div><div class="ttdef"><b>Definition</b> adm.c:423</div></div>
<div class="ttc" id="aadm_8h_html_aee1c8b11ec2c61c3948814a47319a76a"><div class="ttname"><a href="adm_8h.html#aee1c8b11ec2c61c3948814a47319a76a">listAllBusinessSectors</a></div><div class="ttdeci">void listAllBusinessSectors()</div><div class="ttdoc">Lists all active business sectors.</div><div class="ttdef"><b>Definition</b> adm.c:46</div></div>
<div class="ttc" id="astruct_business_sector_list_html"><div class="ttname"><a href="struct_business_sector_list.html">BusinessSectorList</a></div><div class="ttdoc">Structure representing a list of business sectors.</div><div class="ttdef"><b>Definition</b> utilities.h:100</div></div>
<div class="ttc" id="astruct_company_html"><div class="ttname"><a href="struct_company.html">Company</a></div><div class="ttdoc">Structure representing a company's information.</div><div class="ttdef"><b>Definition</b> utilities.h:80</div></div>
<div class="ttc" id="autilities_8c_html_a14968c4ceca33796adccfdf7d99c71fa"><div class="ttname"><a href="utilities_8c.html#a14968c4ceca33796adccfdf7d99c71fa">numCompanies</a></div><div class="ttdeci">int numCompanies</div><div class="ttdoc">The initial number of companies in the system.</div><div class="ttdef"><b>Definition</b> utilities.c:19</div></div>
<div class="ttc" id="autilities_8c_html_a19add1edf20b7147e62d2c7a282086e6"><div class="ttname"><a href="utilities_8c.html#a19add1edf20b7147e62d2c7a282086e6">companies</a></div><div class="ttdeci">Company companies[MAX_COMPANIES]</div><div class="ttdoc">An array representing the companies in the system.</div><div class="ttdef"><b>Definition</b> utilities.c:29</div></div>
<div class="ttc" id="autilities_8c_html_a5aaa519b9458e678d06bbdc53e0137f4"><div class="ttname"><a href="utilities_8c.html#a5aaa519b9458e678d06bbdc53e0137f4">sectorList</a></div><div class="ttdeci">BusinessSectorList sectorList</div><div class="ttdoc">A structure representing a list of business sectors.</div><div class="ttdef"><b>Definition</b> utilities.c:14</div></div>
<div class="ttc" id="autilities_8h_html"><div class="ttname"><a href="utilities_8h.html">utilities.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
