<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">O trabalho consiste em desenvolver uma aplicação de diretório de empresas que permita aos utilizadores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div><ul>
<li>active&#160;:&#160;<a class="el" href="struct_company.html#aa5805c5e936174e5092bf7a5b78e7e64">Company</a></li>
<li>activeStatus&#160;:&#160;<a class="el" href="struct_business_sector_list.html#ad78adf4d9c67774b70e6363e525d9712">BusinessSectorList</a></li>
<li>activity&#160;:&#160;<a class="el" href="struct_company.html#ac0deb573f3d649dde8fcca3506f96450">Company</a></li>
<li>averageRating&#160;:&#160;<a class="el" href="struct_company.html#a99c27ddd21ecaaf77de2153ea5d352c6">Company</a></li>
<li>businessSector&#160;:&#160;<a class="el" href="struct_company.html#a3541e04e44a3e56c0c8dc2c04ccc5574">Company</a></li>
<li>category&#160;:&#160;<a class="el" href="struct_company.html#a56529688a462f8f88e83d5750e9edd8b">Company</a></li>
<li>comments&#160;:&#160;<a class="el" href="struct_company.html#a151a45c5c6629b42c4f2cfc693060936">Company</a></li>
<li>isActive&#160;:&#160;<a class="el" href="struct_business_sector.html#a96eff8420fb9ee1b4c5d5f1bcace116d">BusinessSector</a></li>
<li>locality&#160;:&#160;<a class="el" href="struct_company.html#af61782fb4ab2752cbf3ebd5906a66c9b">Company</a></li>
<li>name&#160;:&#160;<a class="el" href="struct_business_sector.html#aeaf846aa21a7d016a52f0b5b0c2f5544">BusinessSector</a>, <a class="el" href="struct_company.html#aeaf846aa21a7d016a52f0b5b0c2f5544">Company</a></li>
<li>nif&#160;:&#160;<a class="el" href="struct_company.html#ad68c6985dce5a3d709f854778dedee19">Company</a></li>
<li>numComments&#160;:&#160;<a class="el" href="struct_company.html#a36243e59177e5f7fea16ee57a3341c42">Company</a></li>
<li>numRatings&#160;:&#160;<a class="el" href="struct_company.html#a99daed95fe8f93a761a4588154a4822e">Company</a></li>
<li>numSectors&#160;:&#160;<a class="el" href="struct_business_sector_list.html#a82d87412408f94a65586dae91eae2bee">BusinessSectorList</a></li>
<li>postalCode&#160;:&#160;<a class="el" href="struct_company.html#af414e5f7f587fd593380dcdff94343f7">Company</a></li>
<li>ratings&#160;:&#160;<a class="el" href="struct_company.html#a6a9a87bf86a52da7889d9fc7f859895f">Company</a></li>
<li>sectors&#160;:&#160;<a class="el" href="struct_business_sector_list.html#ac5f4ba85820c85e839c0405f1d0e8025">BusinessSectorList</a></li>
<li>street&#160;:&#160;<a class="el" href="struct_company.html#aed717564d91bac8df8860cf1540ad41a">Company</a></li>
<li>text&#160;:&#160;<a class="el" href="struct_comment.html#ac8c00ec4c0142c2f7d1f0967f3f69c6e">Comment</a></li>
<li>title&#160;:&#160;<a class="el" href="struct_comment.html#ac0a5bd5e074e21bd44117a91f7ba4b4f">Comment</a></li>
<li>username&#160;:&#160;<a class="el" href="struct_comment.html#a3dae4259c0ca612dbb2b1ac5f21def5d">Comment</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
