<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">O trabalho consiste em desenvolver uma aplicação de diretório de empresas que permita aos utilizadores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BIG&#160;:&#160;<a class="el" href="utilities_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a4e4825dfb3c3a4c83ed71e2a38a3a70d">utilities.h</a></li>
<li>BUFFER_INCREMENT&#160;:&#160;<a class="el" href="utilities_8h.html#aee8c6c11b1b61bb7409f769326aeddc4">utilities.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculateAverageRating()&#160;:&#160;<a class="el" href="utilities_8c.html#ace5a16e4d51d5fb780a4982c51c04f73">utilities.c</a>, <a class="el" href="utilities_8h.html#ace5a16e4d51d5fb780a4982c51c04f73">utilities.h</a></li>
<li>Categoria&#160;:&#160;<a class="el" href="utilities_8h.html#acaa0814a33d4074ea089f95d4bf9aa85">utilities.h</a></li>
<li>changeBusinessStatus()&#160;:&#160;<a class="el" href="adm_8c.html#a44c275ee34db8bc0b617b958d30cf99d">adm.c</a>, <a class="el" href="adm_8h.html#a44c275ee34db8bc0b617b958d30cf99d">adm.h</a></li>
<li>chooseBusinessSector()&#160;:&#160;<a class="el" href="adm_8c.html#a9002557ad8feb716da351e80efab1277">adm.c</a>, <a class="el" href="adm_8h.html#a9002557ad8feb716da351e80efab1277">adm.h</a></li>
<li>commentCompany()&#160;:&#160;<a class="el" href="user_8c.html#a3bf8ed05bd8ebebfbdc1b3de839b4974">user.c</a>, <a class="el" href="user_8h.html#a3bf8ed05bd8ebebfbdc1b3de839b4974">user.h</a></li>
<li>companies&#160;:&#160;<a class="el" href="utilities_8c.html#a19add1edf20b7147e62d2c7a282086e6">utilities.c</a>, <a class="el" href="utilities_8h.html#a19add1edf20b7147e62d2c7a282086e6">utilities.h</a></li>
<li>companyHasComments()&#160;:&#160;<a class="el" href="utilities_8c.html#acb679e618016182bcd15122b5336c408">utilities.c</a>, <a class="el" href="utilities_8h.html#acb679e618016182bcd15122b5336c408">utilities.h</a></li>
<li>createBusinessSector()&#160;:&#160;<a class="el" href="adm_8c.html#a2194946965c2b1063c4da794c86928c0">adm.c</a>, <a class="el" href="adm_8h.html#a2194946965c2b1063c4da794c86928c0">adm.h</a></li>
<li>createCompany()&#160;:&#160;<a class="el" href="adm_8c.html#a47eea4d1a708afc60ce08dcb1296436c">adm.c</a>, <a class="el" href="adm_8h.html#a47eea4d1a708afc60ce08dcb1296436c">adm.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>editCompany()&#160;:&#160;<a class="el" href="adm_8c.html#a4e12d3852a895070f73159cf740a510e">adm.c</a>, <a class="el" href="adm_8h.html#a4e12d3852a895070f73159cf740a510e">adm.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>findIndexByNIF()&#160;:&#160;<a class="el" href="utilities_8c.html#a88247eab6600d640d743fefdcdd3c9dd">utilities.c</a>, <a class="el" href="utilities_8h.html#a88247eab6600d640d743fefdcdd3c9dd">utilities.h</a></li>
<li>freeBusinessSectorList()&#160;:&#160;<a class="el" href="utilities_8c.html#a96c153196b32efc0c9881c6a02a40b85">utilities.c</a>, <a class="el" href="utilities_8h.html#a96c153196b32efc0c9881c6a02a40b85">utilities.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCategoryName()&#160;:&#160;<a class="el" href="utilities_8c.html#a925b4e9e18e8915882ade45986a2ab8a">utilities.c</a>, <a class="el" href="utilities_8h.html#a925b4e9e18e8915882ade45986a2ab8a">utilities.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INITIAL_BUFFER_SIZE&#160;:&#160;<a class="el" href="utilities_8h.html#a1d51567e0f6916e91f5bd3719d56cce6">utilities.h</a></li>
<li>isBusinessSectorInUse()&#160;:&#160;<a class="el" href="utilities_8c.html#a34f062edb734919e5fa4b243b1f8c784">utilities.c</a>, <a class="el" href="utilities_8h.html#a34f062edb734919e5fa4b243b1f8c784">utilities.h</a></li>
<li>isValidPostalCode()&#160;:&#160;<a class="el" href="utilities_8c.html#a01072c25e11e9a6736e95ec4f8bf4cdb">utilities.c</a>, <a class="el" href="utilities_8h.html#a01072c25e11e9a6736e95ec4f8bf4cdb">utilities.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>listAllBusinessSectors()&#160;:&#160;<a class="el" href="adm_8c.html#aee1c8b11ec2c61c3948814a47319a76a">adm.c</a>, <a class="el" href="adm_8h.html#aee1c8b11ec2c61c3948814a47319a76a">adm.h</a></li>
<li>listCompanies()&#160;:&#160;<a class="el" href="adm_8c.html#ac9749e5573bd6290002527b10105864a">adm.c</a>, <a class="el" href="adm_8h.html#ac9749e5573bd6290002527b10105864a">adm.h</a></li>
<li>loadBusinessSectorsFromFile()&#160;:&#160;<a class="el" href="utilities_8c.html#a99a553082a64c36274fb2a029ce67b47">utilities.c</a>, <a class="el" href="utilities_8h.html#a99a553082a64c36274fb2a029ce67b47">utilities.h</a></li>
<li>loadCommentsFromFile()&#160;:&#160;<a class="el" href="utilities_8c.html#a8e1a282df840111eb6870f19d501b34e">utilities.c</a>, <a class="el" href="utilities_8h.html#a8e1a282df840111eb6870f19d501b34e">utilities.h</a></li>
<li>loadCompaniesFromFile()&#160;:&#160;<a class="el" href="utilities_8c.html#a32e5cbb2d13c1da503e60bf6af18c60b">utilities.c</a>, <a class="el" href="utilities_8h.html#a32e5cbb2d13c1da503e60bf6af18c60b">utilities.h</a></li>
<li>loadCompanyCount()&#160;:&#160;<a class="el" href="utilities_8c.html#aa8948f7f720876e82166f9bf407c94f9">utilities.c</a>, <a class="el" href="utilities_8h.html#aa8948f7f720876e82166f9bf407c94f9">utilities.h</a></li>
<li>loadRatingsFromFile()&#160;:&#160;<a class="el" href="utilities_8c.html#a45c0b5f1c607848e2fc42b50cc4eac5c">utilities.c</a>, <a class="el" href="utilities_8h.html#a45c0b5f1c607848e2fc42b50cc4eac5c">utilities.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main.c</a></li>
<li>MAX_COMMENTS&#160;:&#160;<a class="el" href="utilities_8h.html#a950d1b78f6687d479f95852cc1387fe3">utilities.h</a></li>
<li>MAX_COMPANIES&#160;:&#160;<a class="el" href="utilities_8h.html#a33fc9f727233c1b481ac709bfd55965e">utilities.h</a></li>
<li>MAX_RATING&#160;:&#160;<a class="el" href="utilities_8h.html#ace92d66bfbb1eb4c589ba49c3b815921">utilities.h</a></li>
<li>MAX_RATINGS&#160;:&#160;<a class="el" href="utilities_8h.html#a4c5dca3dcf5e20e92d5043cf68ca0797">utilities.h</a></li>
<li>MEDIUM&#160;:&#160;<a class="el" href="utilities_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a5340ec7ecef6cc3886684a3bd3450d64">utilities.h</a></li>
<li>MICRO&#160;:&#160;<a class="el" href="utilities_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a44fead913cf8397fe4cf15b7c8962a8f">utilities.h</a></li>
<li>MIN_RATING&#160;:&#160;<a class="el" href="utilities_8h.html#a5a74452ec7512441d2e762c162735689">utilities.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>numComments&#160;:&#160;<a class="el" href="utilities_8c.html#a36243e59177e5f7fea16ee57a3341c42">utilities.c</a>, <a class="el" href="utilities_8h.html#a36243e59177e5f7fea16ee57a3341c42">utilities.h</a></li>
<li>numCompanies&#160;:&#160;<a class="el" href="utilities_8c.html#a14968c4ceca33796adccfdf7d99c71fa">utilities.c</a>, <a class="el" href="utilities_8h.html#a14968c4ceca33796adccfdf7d99c71fa">utilities.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rateCompany()&#160;:&#160;<a class="el" href="user_8c.html#a5b07077cf69b7ea6c06da794d126bd84">user.c</a>, <a class="el" href="user_8h.html#a5b07077cf69b7ea6c06da794d126bd84">user.h</a></li>
<li>removeBusinessSector()&#160;:&#160;<a class="el" href="adm_8c.html#ac3bc153913ea89b56b60594690490c08">adm.c</a>, <a class="el" href="adm_8h.html#ac3bc153913ea89b56b60594690490c08">adm.h</a></li>
<li>removeCompany()&#160;:&#160;<a class="el" href="adm_8c.html#a8f18263939cb30052bfb689fae105375">adm.c</a>, <a class="el" href="adm_8h.html#a8f18263939cb30052bfb689fae105375">adm.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveBusinessSectorsToFile()&#160;:&#160;<a class="el" href="utilities_8c.html#ad43e6837c34f8b73d35e2b49a34b7c2d">utilities.c</a>, <a class="el" href="utilities_8h.html#ad43e6837c34f8b73d35e2b49a34b7c2d">utilities.h</a></li>
<li>saveCommentsToFile()&#160;:&#160;<a class="el" href="utilities_8c.html#a335c7c57af7756d74be7d721ce1117bb">utilities.c</a>, <a class="el" href="utilities_8h.html#a335c7c57af7756d74be7d721ce1117bb">utilities.h</a></li>
<li>saveCompaniesToFile()&#160;:&#160;<a class="el" href="utilities_8c.html#ae7c54654feca9d1482170f5121e059f8">utilities.c</a>, <a class="el" href="utilities_8h.html#ae7c54654feca9d1482170f5121e059f8">utilities.h</a></li>
<li>saveCompanyCount()&#160;:&#160;<a class="el" href="utilities_8c.html#aa5038cc7a02709283c1c3beaefac021a">utilities.c</a>, <a class="el" href="utilities_8h.html#aa5038cc7a02709283c1c3beaefac021a">utilities.h</a></li>
<li>saveNotRemovedCompaniesToFile()&#160;:&#160;<a class="el" href="utilities_8c.html#a57acdba50f71b906327c25a1f7efc0a0">utilities.c</a>, <a class="el" href="utilities_8h.html#a57acdba50f71b906327c25a1f7efc0a0">utilities.h</a></li>
<li>saveRatingsToFile()&#160;:&#160;<a class="el" href="utilities_8c.html#aa17b326071b01c61d332a619c1ca3b69">utilities.c</a>, <a class="el" href="utilities_8h.html#aa17b326071b01c61d332a619c1ca3b69">utilities.h</a></li>
<li>SEARCH_CATEGORY&#160;:&#160;<a class="el" href="utilities_8h.html#af8ed050c27d891158def4fa70618be2cadcd1b3e9d43d27fec19e19297de0b1df">utilities.h</a></li>
<li>SEARCH_LOCALITY&#160;:&#160;<a class="el" href="utilities_8h.html#af8ed050c27d891158def4fa70618be2ca6ce9143c56a7e2e85c1f303cbd500e6d">utilities.h</a></li>
<li>SEARCH_NAME&#160;:&#160;<a class="el" href="utilities_8h.html#af8ed050c27d891158def4fa70618be2ca8047ba957a9650ba048cb02e82329b2e">utilities.h</a></li>
<li>searchCompanies()&#160;:&#160;<a class="el" href="user_8c.html#a78ccda5c7fc7c0fe5c6057008cd1da5d">user.c</a>, <a class="el" href="user_8h.html#a78ccda5c7fc7c0fe5c6057008cd1da5d">user.h</a></li>
<li>SearchCriterion&#160;:&#160;<a class="el" href="utilities_8h.html#af8ed050c27d891158def4fa70618be2c">utilities.h</a></li>
<li>sectorList&#160;:&#160;<a class="el" href="utilities_8c.html#a5aaa519b9458e678d06bbdc53e0137f4">utilities.c</a></li>
<li>shiftArray()&#160;:&#160;<a class="el" href="utilities_8c.html#a3c63bcb79071dead37ad3a3134ff49bb">utilities.c</a>, <a class="el" href="utilities_8h.html#a3c63bcb79071dead37ad3a3134ff49bb">utilities.h</a></li>
<li>SMALL&#160;:&#160;<a class="el" href="utilities_8h.html#acaa0814a33d4074ea089f95d4bf9aa85aea5e596a553757a677cb4da4c8a1f935">utilities.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>viewReports()&#160;:&#160;<a class="el" href="report_8c.html#af6ff0c6a463ec543993a0e0583295d54">report.c</a>, <a class="el" href="report_8h.html#af6ff0c6a463ec543993a0e0583295d54">report.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
