<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">O trabalho consiste em desenvolver uma aplicação de diretório de empresas que permita aos utilizadores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the files they belong to:</div><ul>
<li>BIG&#160;:&#160;<a class="el" href="utilities_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a4e4825dfb3c3a4c83ed71e2a38a3a70d">utilities.h</a></li>
<li>MEDIUM&#160;:&#160;<a class="el" href="utilities_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a5340ec7ecef6cc3886684a3bd3450d64">utilities.h</a></li>
<li>MICRO&#160;:&#160;<a class="el" href="utilities_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a44fead913cf8397fe4cf15b7c8962a8f">utilities.h</a></li>
<li>SEARCH_CATEGORY&#160;:&#160;<a class="el" href="utilities_8h.html#af8ed050c27d891158def4fa70618be2cadcd1b3e9d43d27fec19e19297de0b1df">utilities.h</a></li>
<li>SEARCH_LOCALITY&#160;:&#160;<a class="el" href="utilities_8h.html#af8ed050c27d891158def4fa70618be2ca6ce9143c56a7e2e85c1f303cbd500e6d">utilities.h</a></li>
<li>SEARCH_NAME&#160;:&#160;<a class="el" href="utilities_8h.html#af8ed050c27d891158def4fa70618be2ca8047ba957a9650ba048cb02e82329b2e">utilities.h</a></li>
<li>SMALL&#160;:&#160;<a class="el" href="utilities_8h.html#acaa0814a33d4074ea089f95d4bf9aa85aea5e596a553757a677cb4da4c8a1f935">utilities.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
