<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Comment Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">O trabalho consiste em desenvolver uma aplicação de diretório de empresas que permita aos utilizadores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Comment Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure representing a comment made by a user.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="utilities_8h_source.html">utilities.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3dae4259c0ca612dbb2b1ac5f21def5d" id="r_a3dae4259c0ca612dbb2b1ac5f21def5d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3dae4259c0ca612dbb2b1ac5f21def5d">username</a> [50]</td></tr>
<tr class="separator:a3dae4259c0ca612dbb2b1ac5f21def5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a5bd5e074e21bd44117a91f7ba4b4f" id="r_ac0a5bd5e074e21bd44117a91f7ba4b4f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0a5bd5e074e21bd44117a91f7ba4b4f">title</a> [100]</td></tr>
<tr class="separator:ac0a5bd5e074e21bd44117a91f7ba4b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c00ec4c0142c2f7d1f0967f3f69c6e" id="r_ac8c00ec4c0142c2f7d1f0967f3f69c6e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8c00ec4c0142c2f7d1f0967f3f69c6e">text</a> [500]</td></tr>
<tr class="separator:ac8c00ec4c0142c2f7d1f0967f3f69c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing a comment made by a user. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac8c00ec4c0142c2f7d1f0967f3f69c6e" name="ac8c00ec4c0142c2f7d1f0967f3f69c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c00ec4c0142c2f7d1f0967f3f69c6e">&#9670;&#160;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char text[500]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0a5bd5e074e21bd44117a91f7ba4b4f" name="ac0a5bd5e074e21bd44117a91f7ba4b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a5bd5e074e21bd44117a91f7ba4b4f">&#9670;&#160;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char title[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dae4259c0ca612dbb2b1ac5f21def5d" name="a3dae4259c0ca612dbb2b1ac5f21def5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dae4259c0ca612dbb2b1ac5f21def5d">&#9670;&#160;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char username[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="utilities_8h_source.html">utilities.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
