<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Company Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">O trabalho consiste em desenvolver uma aplicação de diretório de empresas que permita aos utilizadores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Company Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure representing a company's information.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="utilities_8h_source.html">utilities.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad68c6985dce5a3d709f854778dedee19" id="r_ad68c6985dce5a3d709f854778dedee19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad68c6985dce5a3d709f854778dedee19">nif</a></td></tr>
<tr class="separator:ad68c6985dce5a3d709f854778dedee19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf846aa21a7d016a52f0b5b0c2f5544" id="r_aeaf846aa21a7d016a52f0b5b0c2f5544"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeaf846aa21a7d016a52f0b5b0c2f5544">name</a> [100]</td></tr>
<tr class="separator:aeaf846aa21a7d016a52f0b5b0c2f5544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56529688a462f8f88e83d5750e9edd8b" id="r_a56529688a462f8f88e83d5750e9edd8b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56529688a462f8f88e83d5750e9edd8b">category</a> [50]</td></tr>
<tr class="separator:a56529688a462f8f88e83d5750e9edd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3541e04e44a3e56c0c8dc2c04ccc5574" id="r_a3541e04e44a3e56c0c8dc2c04ccc5574"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3541e04e44a3e56c0c8dc2c04ccc5574">businessSector</a> [50]</td></tr>
<tr class="separator:a3541e04e44a3e56c0c8dc2c04ccc5574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed717564d91bac8df8860cf1540ad41a" id="r_aed717564d91bac8df8860cf1540ad41a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed717564d91bac8df8860cf1540ad41a">street</a> [50]</td></tr>
<tr class="separator:aed717564d91bac8df8860cf1540ad41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61782fb4ab2752cbf3ebd5906a66c9b" id="r_af61782fb4ab2752cbf3ebd5906a66c9b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af61782fb4ab2752cbf3ebd5906a66c9b">locality</a> [50]</td></tr>
<tr class="separator:af61782fb4ab2752cbf3ebd5906a66c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af414e5f7f587fd593380dcdff94343f7" id="r_af414e5f7f587fd593380dcdff94343f7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af414e5f7f587fd593380dcdff94343f7">postalCode</a> [10]</td></tr>
<tr class="separator:af414e5f7f587fd593380dcdff94343f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5805c5e936174e5092bf7a5b78e7e64" id="r_aa5805c5e936174e5092bf7a5b78e7e64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5805c5e936174e5092bf7a5b78e7e64">active</a></td></tr>
<tr class="separator:aa5805c5e936174e5092bf7a5b78e7e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151a45c5c6629b42c4f2cfc693060936" id="r_a151a45c5c6629b42c4f2cfc693060936"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_comment.html">Comment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a151a45c5c6629b42c4f2cfc693060936">comments</a> [50]</td></tr>
<tr class="separator:a151a45c5c6629b42c4f2cfc693060936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36243e59177e5f7fea16ee57a3341c42" id="r_a36243e59177e5f7fea16ee57a3341c42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36243e59177e5f7fea16ee57a3341c42">numComments</a></td></tr>
<tr class="separator:a36243e59177e5f7fea16ee57a3341c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0deb573f3d649dde8fcca3506f96450" id="r_ac0deb573f3d649dde8fcca3506f96450"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0deb573f3d649dde8fcca3506f96450">activity</a> [100]</td></tr>
<tr class="separator:ac0deb573f3d649dde8fcca3506f96450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c27ddd21ecaaf77de2153ea5d352c6" id="r_a99c27ddd21ecaaf77de2153ea5d352c6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99c27ddd21ecaaf77de2153ea5d352c6">averageRating</a></td></tr>
<tr class="separator:a99c27ddd21ecaaf77de2153ea5d352c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9a87bf86a52da7889d9fc7f859895f" id="r_a6a9a87bf86a52da7889d9fc7f859895f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a9a87bf86a52da7889d9fc7f859895f">ratings</a> [<a class="el" href="utilities_8h.html#a4c5dca3dcf5e20e92d5043cf68ca0797">MAX_RATINGS</a>]</td></tr>
<tr class="separator:a6a9a87bf86a52da7889d9fc7f859895f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99daed95fe8f93a761a4588154a4822e" id="r_a99daed95fe8f93a761a4588154a4822e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99daed95fe8f93a761a4588154a4822e">numRatings</a></td></tr>
<tr class="separator:a99daed95fe8f93a761a4588154a4822e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing a company's information. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa5805c5e936174e5092bf7a5b78e7e64" name="aa5805c5e936174e5092bf7a5b78e7e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5805c5e936174e5092bf7a5b78e7e64">&#9670;&#160;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int active</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0deb573f3d649dde8fcca3506f96450" name="ac0deb573f3d649dde8fcca3506f96450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0deb573f3d649dde8fcca3506f96450">&#9670;&#160;</a></span>activity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char activity[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99c27ddd21ecaaf77de2153ea5d352c6" name="a99c27ddd21ecaaf77de2153ea5d352c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c27ddd21ecaaf77de2153ea5d352c6">&#9670;&#160;</a></span>averageRating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float averageRating</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3541e04e44a3e56c0c8dc2c04ccc5574" name="a3541e04e44a3e56c0c8dc2c04ccc5574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3541e04e44a3e56c0c8dc2c04ccc5574">&#9670;&#160;</a></span>businessSector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char businessSector[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56529688a462f8f88e83d5750e9edd8b" name="a56529688a462f8f88e83d5750e9edd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56529688a462f8f88e83d5750e9edd8b">&#9670;&#160;</a></span>category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char category[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a151a45c5c6629b42c4f2cfc693060936" name="a151a45c5c6629b42c4f2cfc693060936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151a45c5c6629b42c4f2cfc693060936">&#9670;&#160;</a></span>comments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_comment.html">Comment</a> comments[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af61782fb4ab2752cbf3ebd5906a66c9b" name="af61782fb4ab2752cbf3ebd5906a66c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61782fb4ab2752cbf3ebd5906a66c9b">&#9670;&#160;</a></span>locality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char locality[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaf846aa21a7d016a52f0b5b0c2f5544" name="aeaf846aa21a7d016a52f0b5b0c2f5544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf846aa21a7d016a52f0b5b0c2f5544">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char name[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad68c6985dce5a3d709f854778dedee19" name="ad68c6985dce5a3d709f854778dedee19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68c6985dce5a3d709f854778dedee19">&#9670;&#160;</a></span>nif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nif</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36243e59177e5f7fea16ee57a3341c42" name="a36243e59177e5f7fea16ee57a3341c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36243e59177e5f7fea16ee57a3341c42">&#9670;&#160;</a></span>numComments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numComments</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99daed95fe8f93a761a4588154a4822e" name="a99daed95fe8f93a761a4588154a4822e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99daed95fe8f93a761a4588154a4822e">&#9670;&#160;</a></span>numRatings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numRatings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af414e5f7f587fd593380dcdff94343f7" name="af414e5f7f587fd593380dcdff94343f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af414e5f7f587fd593380dcdff94343f7">&#9670;&#160;</a></span>postalCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char postalCode[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a9a87bf86a52da7889d9fc7f859895f" name="a6a9a87bf86a52da7889d9fc7f859895f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9a87bf86a52da7889d9fc7f859895f">&#9670;&#160;</a></span>ratings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ratings[<a class="el" href="utilities_8h.html#a4c5dca3dcf5e20e92d5043cf68ca0797">MAX_RATINGS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed717564d91bac8df8860cf1540ad41a" name="aed717564d91bac8df8860cf1540ad41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed717564d91bac8df8860cf1540ad41a">&#9670;&#160;</a></span>street</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char street[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="utilities_8h_source.html">utilities.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
