<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: user.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">O trabalho consiste em desenvolver uma aplicação de diretório de empresas que permita aos utilizadores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">user.h</div></div>
</div><!--header-->
<div class="contents">
<a href="user_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef USER_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define USER_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="utilities_8h.html">utilities.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">void</span> <a class="code hl_function" href="user_8h.html#a78ccda5c7fc7c0fe5c6057008cd1da5d">searchCompanies</a>(<a class="code hl_struct" href="struct_company.html">Company</a> <a class="code hl_variable" href="utilities_8c.html#a19add1edf20b7147e62d2c7a282086e6">companies</a>[], <span class="keywordtype">int</span> <a class="code hl_variable" href="utilities_8c.html#a14968c4ceca33796adccfdf7d99c71fa">numCompanies</a>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> <a class="code hl_function" href="user_8h.html#a5b07077cf69b7ea6c06da794d126bd84">rateCompany</a>(<a class="code hl_struct" href="struct_company.html">Company</a> <a class="code hl_variable" href="utilities_8c.html#a19add1edf20b7147e62d2c7a282086e6">companies</a>[], <span class="keywordtype">int</span> <a class="code hl_variable" href="utilities_8c.html#a14968c4ceca33796adccfdf7d99c71fa">numCompanies</a>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">void</span> <a class="code hl_function" href="user_8h.html#a3bf8ed05bd8ebebfbdc1b3de839b4974">commentCompany</a>(<a class="code hl_struct" href="struct_comment.html">Comment</a> comments[], <span class="keywordtype">int</span> *<a class="code hl_variable" href="utilities_8c.html#a36243e59177e5f7fea16ee57a3341c42">numComments</a>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif </span><span class="comment">/* USER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="ttc" id="astruct_comment_html"><div class="ttname"><a href="struct_comment.html">Comment</a></div><div class="ttdoc">Structure representing a comment made by a user.</div><div class="ttdef"><b>Definition</b> utilities.h:61</div></div>
<div class="ttc" id="astruct_company_html"><div class="ttname"><a href="struct_company.html">Company</a></div><div class="ttdoc">Structure representing a company's information.</div><div class="ttdef"><b>Definition</b> utilities.h:80</div></div>
<div class="ttc" id="auser_8h_html_a3bf8ed05bd8ebebfbdc1b3de839b4974"><div class="ttname"><a href="user_8h.html#a3bf8ed05bd8ebebfbdc1b3de839b4974">commentCompany</a></div><div class="ttdeci">void commentCompany(Comment comments[], int *numComments)</div><div class="ttdoc">Allows users to comment on a company.</div><div class="ttdef"><b>Definition</b> user.c:123</div></div>
<div class="ttc" id="auser_8h_html_a5b07077cf69b7ea6c06da794d126bd84"><div class="ttname"><a href="user_8h.html#a5b07077cf69b7ea6c06da794d126bd84">rateCompany</a></div><div class="ttdeci">void rateCompany(Company companies[], int numCompanies)</div><div class="ttdoc">Allows users to rate a company.</div><div class="ttdef"><b>Definition</b> user.c:83</div></div>
<div class="ttc" id="auser_8h_html_a78ccda5c7fc7c0fe5c6057008cd1da5d"><div class="ttname"><a href="user_8h.html#a78ccda5c7fc7c0fe5c6057008cd1da5d">searchCompanies</a></div><div class="ttdeci">void searchCompanies(Company companies[], int numCompanies)</div><div class="ttdoc">Searches and displays information about companies based on various criteria.</div><div class="ttdef"><b>Definition</b> user.c:14</div></div>
<div class="ttc" id="autilities_8c_html_a14968c4ceca33796adccfdf7d99c71fa"><div class="ttname"><a href="utilities_8c.html#a14968c4ceca33796adccfdf7d99c71fa">numCompanies</a></div><div class="ttdeci">int numCompanies</div><div class="ttdoc">The initial number of companies in the system.</div><div class="ttdef"><b>Definition</b> utilities.c:19</div></div>
<div class="ttc" id="autilities_8c_html_a19add1edf20b7147e62d2c7a282086e6"><div class="ttname"><a href="utilities_8c.html#a19add1edf20b7147e62d2c7a282086e6">companies</a></div><div class="ttdeci">Company companies[MAX_COMPANIES]</div><div class="ttdoc">An array representing the companies in the system.</div><div class="ttdef"><b>Definition</b> utilities.c:29</div></div>
<div class="ttc" id="autilities_8c_html_a36243e59177e5f7fea16ee57a3341c42"><div class="ttname"><a href="utilities_8c.html#a36243e59177e5f7fea16ee57a3341c42">numComments</a></div><div class="ttdeci">int numComments</div><div class="ttdoc">The initial number of comments made on companies.</div><div class="ttdef"><b>Definition</b> utilities.c:24</div></div>
<div class="ttc" id="autilities_8h_html"><div class="ttname"><a href="utilities_8h.html">utilities.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
