<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: user.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">O trabalho consiste em desenvolver uma aplicação de diretório de empresas que permita aos utilizadores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">user.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>source file for user-related functionalities in the <a class="el" href="struct_company.html" title="Structure representing a company&#39;s information.">Company</a> Management System.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="utilities_8h_source.html">utilities.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="adm_8h_source.html">adm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="user_8h_source.html">user.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a78ccda5c7fc7c0fe5c6057008cd1da5d" id="r_a78ccda5c7fc7c0fe5c6057008cd1da5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78ccda5c7fc7c0fe5c6057008cd1da5d">searchCompanies</a> (<a class="el" href="struct_company.html">Company</a> <a class="el" href="utilities_8c.html#a19add1edf20b7147e62d2c7a282086e6">companies</a>[], int <a class="el" href="utilities_8c.html#a14968c4ceca33796adccfdf7d99c71fa">numCompanies</a>)</td></tr>
<tr class="memdesc:a78ccda5c7fc7c0fe5c6057008cd1da5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches and displays information about companies based on various criteria.  <br /></td></tr>
<tr class="separator:a78ccda5c7fc7c0fe5c6057008cd1da5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b07077cf69b7ea6c06da794d126bd84" id="r_a5b07077cf69b7ea6c06da794d126bd84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b07077cf69b7ea6c06da794d126bd84">rateCompany</a> (<a class="el" href="struct_company.html">Company</a> <a class="el" href="utilities_8c.html#a19add1edf20b7147e62d2c7a282086e6">companies</a>[], int <a class="el" href="utilities_8c.html#a14968c4ceca33796adccfdf7d99c71fa">numCompanies</a>)</td></tr>
<tr class="memdesc:a5b07077cf69b7ea6c06da794d126bd84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows users to rate a company.  <br /></td></tr>
<tr class="separator:a5b07077cf69b7ea6c06da794d126bd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf8ed05bd8ebebfbdc1b3de839b4974" id="r_a3bf8ed05bd8ebebfbdc1b3de839b4974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bf8ed05bd8ebebfbdc1b3de839b4974">commentCompany</a> (<a class="el" href="struct_comment.html">Comment</a> comments[], int *<a class="el" href="utilities_8c.html#a36243e59177e5f7fea16ee57a3341c42">numComments</a>)</td></tr>
<tr class="memdesc:a3bf8ed05bd8ebebfbdc1b3de839b4974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows users to comment on a company.  <br /></td></tr>
<tr class="separator:a3bf8ed05bd8ebebfbdc1b3de839b4974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>source file for user-related functionalities in the <a class="el" href="struct_company.html" title="Structure representing a company&#39;s information.">Company</a> Management System. </p>
<dl class="section author"><dt>Author</dt><dd>Vitor and Diogo (Group 16) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01-01-2024 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3bf8ed05bd8ebebfbdc1b3de839b4974" name="a3bf8ed05bd8ebebfbdc1b3de839b4974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf8ed05bd8ebebfbdc1b3de839b4974">&#9670;&#160;</a></span>commentCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void commentCompany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_comment.html">Comment</a></td>          <td class="paramname"><span class="paramname"><em>comments</em>[], </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>numComments</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows users to comment on a company. </p>
<p>This function enables users to add comments to a specific company. User information such as name is collected along with the comment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comments</td><td>An array of comments. </td></tr>
    <tr><td class="paramname">numComments</td><td>A pointer to the variable storing the number of comments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void - This function does not return a value. </dd></dl>

</div>
</div>
<a id="a5b07077cf69b7ea6c06da794d126bd84" name="a5b07077cf69b7ea6c06da794d126bd84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b07077cf69b7ea6c06da794d126bd84">&#9670;&#160;</a></span>rateCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rateCompany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_company.html">Company</a></td>          <td class="paramname"><span class="paramname"><em>companies</em>[], </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numCompanies</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows users to rate a company. </p>
<p>This function enables users to provide a rating (0 to 5) for a specific company. The rating contributes to the company's overall evaluation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>An array of companies. </td></tr>
    <tr><td class="paramname">numCompanies</td><td>The number of companies in the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void - This function does not return a value. </dd></dl>

</div>
</div>
<a id="a78ccda5c7fc7c0fe5c6057008cd1da5d" name="a78ccda5c7fc7c0fe5c6057008cd1da5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ccda5c7fc7c0fe5c6057008cd1da5d">&#9670;&#160;</a></span>searchCompanies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void searchCompanies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_company.html">Company</a></td>          <td class="paramname"><span class="paramname"><em>companies</em>[], </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numCompanies</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches and displays information about companies based on various criteria. </p>
<p>This function allows users to search for companies using different criteria such as name, category, location. The search results are displayed to the user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>An array of companies. </td></tr>
    <tr><td class="paramname">numCompanies</td><td>The number of companies in the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void - This function does not return a value. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
