<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: utilities.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">O trabalho consiste em desenvolver uma aplicação de diretório de empresas que permita aos utilizadores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">utilities.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>file containing utility functions and data structures for the <a class="el" href="struct_company.html" title="Structure representing a company&#39;s information.">Company</a> Management System.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="utilities_8h_source.html">utilities.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a925b4e9e18e8915882ade45986a2ab8a" id="r_a925b4e9e18e8915882ade45986a2ab8a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a925b4e9e18e8915882ade45986a2ab8a">getCategoryName</a> (<a class="el" href="utilities_8h.html#acaa0814a33d4074ea089f95d4bf9aa85">Categoria</a> category)</td></tr>
<tr class="memdesc:a925b4e9e18e8915882ade45986a2ab8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name associated with a company category.  <br /></td></tr>
<tr class="separator:a925b4e9e18e8915882ade45986a2ab8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43e6837c34f8b73d35e2b49a34b7c2d" id="r_ad43e6837c34f8b73d35e2b49a34b7c2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad43e6837c34f8b73d35e2b49a34b7c2d">saveBusinessSectorsToFile</a> (<a class="el" href="struct_business_sector.html">BusinessSector</a> *businessSectors, int numBusinessSectors)</td></tr>
<tr class="memdesc:ad43e6837c34f8b73d35e2b49a34b7c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves business sectors to a file.  <br /></td></tr>
<tr class="separator:ad43e6837c34f8b73d35e2b49a34b7c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a553082a64c36274fb2a029ce67b47" id="r_a99a553082a64c36274fb2a029ce67b47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99a553082a64c36274fb2a029ce67b47">loadBusinessSectorsFromFile</a> (<a class="el" href="struct_business_sector.html">BusinessSector</a> **businessSectors, int *numBusinessSectors)</td></tr>
<tr class="memdesc:a99a553082a64c36274fb2a029ce67b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads business sectors from a file.  <br /></td></tr>
<tr class="separator:a99a553082a64c36274fb2a029ce67b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f062edb734919e5fa4b243b1f8c784" id="r_a34f062edb734919e5fa4b243b1f8c784"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34f062edb734919e5fa4b243b1f8c784">isBusinessSectorInUse</a> (const <a class="el" href="struct_company.html">Company</a> *<a class="el" href="#a19add1edf20b7147e62d2c7a282086e6">companies</a>, int <a class="el" href="#a14968c4ceca33796adccfdf7d99c71fa">numCompanies</a>, const char *businessSector)</td></tr>
<tr class="memdesc:a34f062edb734919e5fa4b243b1f8c784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a business sector is in use by any company.  <br /></td></tr>
<tr class="separator:a34f062edb734919e5fa4b243b1f8c784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c153196b32efc0c9881c6a02a40b85" id="r_a96c153196b32efc0c9881c6a02a40b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96c153196b32efc0c9881c6a02a40b85">freeBusinessSectorList</a> (<a class="el" href="struct_business_sector_list.html">BusinessSectorList</a> *<a class="el" href="#a5aaa519b9458e678d06bbdc53e0137f4">sectorList</a>)</td></tr>
<tr class="memdesc:a96c153196b32efc0c9881c6a02a40b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory allocated for a business sector list.  <br /></td></tr>
<tr class="separator:a96c153196b32efc0c9881c6a02a40b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c63bcb79071dead37ad3a3134ff49bb" id="r_a3c63bcb79071dead37ad3a3134ff49bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c63bcb79071dead37ad3a3134ff49bb">shiftArray</a> (<a class="el" href="struct_company.html">Company</a> *arr, size_t size, size_t index)</td></tr>
<tr class="memdesc:a3c63bcb79071dead37ad3a3134ff49bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shifts elements in an array to the left starting from a specified index.  <br /></td></tr>
<tr class="separator:a3c63bcb79071dead37ad3a3134ff49bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5a16e4d51d5fb780a4982c51c04f73" id="r_ace5a16e4d51d5fb780a4982c51c04f73"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace5a16e4d51d5fb780a4982c51c04f73">calculateAverageRating</a> (float ratings[], int numRatings)</td></tr>
<tr class="memdesc:ace5a16e4d51d5fb780a4982c51c04f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the average rating from an array of ratings.  <br /></td></tr>
<tr class="separator:ace5a16e4d51d5fb780a4982c51c04f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c54654feca9d1482170f5121e059f8" id="r_ae7c54654feca9d1482170f5121e059f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7c54654feca9d1482170f5121e059f8">saveCompaniesToFile</a> (<a class="el" href="struct_company.html">Company</a> <a class="el" href="#a19add1edf20b7147e62d2c7a282086e6">companies</a>[], int <a class="el" href="#a14968c4ceca33796adccfdf7d99c71fa">numCompanies</a>)</td></tr>
<tr class="memdesc:ae7c54654feca9d1482170f5121e059f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves company information to a file.  <br /></td></tr>
<tr class="separator:ae7c54654feca9d1482170f5121e059f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e5cbb2d13c1da503e60bf6af18c60b" id="r_a32e5cbb2d13c1da503e60bf6af18c60b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32e5cbb2d13c1da503e60bf6af18c60b">loadCompaniesFromFile</a> (<a class="el" href="struct_company.html">Company</a> <a class="el" href="#a19add1edf20b7147e62d2c7a282086e6">companies</a>[], int *<a class="el" href="#a14968c4ceca33796adccfdf7d99c71fa">numCompanies</a>)</td></tr>
<tr class="memdesc:a32e5cbb2d13c1da503e60bf6af18c60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads company information from a file.  <br /></td></tr>
<tr class="separator:a32e5cbb2d13c1da503e60bf6af18c60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8948f7f720876e82166f9bf407c94f9" id="r_aa8948f7f720876e82166f9bf407c94f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8948f7f720876e82166f9bf407c94f9">loadCompanyCount</a> ()</td></tr>
<tr class="memdesc:aa8948f7f720876e82166f9bf407c94f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the count of companies from a file.  <br /></td></tr>
<tr class="separator:aa8948f7f720876e82166f9bf407c94f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5038cc7a02709283c1c3beaefac021a" id="r_aa5038cc7a02709283c1c3beaefac021a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5038cc7a02709283c1c3beaefac021a">saveCompanyCount</a> (int <a class="el" href="#a14968c4ceca33796adccfdf7d99c71fa">numCompanies</a>)</td></tr>
<tr class="memdesc:aa5038cc7a02709283c1c3beaefac021a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the count of companies to a file.  <br /></td></tr>
<tr class="separator:aa5038cc7a02709283c1c3beaefac021a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01072c25e11e9a6736e95ec4f8bf4cdb" id="r_a01072c25e11e9a6736e95ec4f8bf4cdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01072c25e11e9a6736e95ec4f8bf4cdb">isValidPostalCode</a> (const char *postalCode)</td></tr>
<tr class="memdesc:a01072c25e11e9a6736e95ec4f8bf4cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a postal code is valid.  <br /></td></tr>
<tr class="separator:a01072c25e11e9a6736e95ec4f8bf4cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57acdba50f71b906327c25a1f7efc0a0" id="r_a57acdba50f71b906327c25a1f7efc0a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57acdba50f71b906327c25a1f7efc0a0">saveNotRemovedCompaniesToFile</a> (int <a class="el" href="#a14968c4ceca33796adccfdf7d99c71fa">numCompanies</a>)</td></tr>
<tr class="memdesc:a57acdba50f71b906327c25a1f7efc0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves company information for non-removed companies to a file.  <br /></td></tr>
<tr class="separator:a57acdba50f71b906327c25a1f7efc0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88247eab6600d640d743fefdcdd3c9dd" id="r_a88247eab6600d640d743fefdcdd3c9dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88247eab6600d640d743fefdcdd3c9dd">findIndexByNIF</a> (int nif)</td></tr>
<tr class="memdesc:a88247eab6600d640d743fefdcdd3c9dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the index of a company by its NIF.  <br /></td></tr>
<tr class="separator:a88247eab6600d640d743fefdcdd3c9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb679e618016182bcd15122b5336c408" id="r_acb679e618016182bcd15122b5336c408"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb679e618016182bcd15122b5336c408">companyHasComments</a> (int index)</td></tr>
<tr class="memdesc:acb679e618016182bcd15122b5336c408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a company has comments.  <br /></td></tr>
<tr class="separator:acb679e618016182bcd15122b5336c408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17b326071b01c61d332a619c1ca3b69" id="r_aa17b326071b01c61d332a619c1ca3b69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa17b326071b01c61d332a619c1ca3b69">saveRatingsToFile</a> (<a class="el" href="struct_company.html">Company</a> <a class="el" href="#a19add1edf20b7147e62d2c7a282086e6">companies</a>[], int <a class="el" href="#a14968c4ceca33796adccfdf7d99c71fa">numCompanies</a>)</td></tr>
<tr class="memdesc:aa17b326071b01c61d332a619c1ca3b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves company ratings to a file.  <br /></td></tr>
<tr class="separator:aa17b326071b01c61d332a619c1ca3b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c0b5f1c607848e2fc42b50cc4eac5c" id="r_a45c0b5f1c607848e2fc42b50cc4eac5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45c0b5f1c607848e2fc42b50cc4eac5c">loadRatingsFromFile</a> (<a class="el" href="struct_company.html">Company</a> <a class="el" href="#a19add1edf20b7147e62d2c7a282086e6">companies</a>[], int <a class="el" href="#a14968c4ceca33796adccfdf7d99c71fa">numCompanies</a>)</td></tr>
<tr class="memdesc:a45c0b5f1c607848e2fc42b50cc4eac5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads company ratings from a file.  <br /></td></tr>
<tr class="separator:a45c0b5f1c607848e2fc42b50cc4eac5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335c7c57af7756d74be7d721ce1117bb" id="r_a335c7c57af7756d74be7d721ce1117bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a335c7c57af7756d74be7d721ce1117bb">saveCommentsToFile</a> (<a class="el" href="struct_company.html">Company</a> <a class="el" href="#a19add1edf20b7147e62d2c7a282086e6">companies</a>[], int <a class="el" href="#a14968c4ceca33796adccfdf7d99c71fa">numCompanies</a>)</td></tr>
<tr class="memdesc:a335c7c57af7756d74be7d721ce1117bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves company comments to a file.  <br /></td></tr>
<tr class="separator:a335c7c57af7756d74be7d721ce1117bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1a282df840111eb6870f19d501b34e" id="r_a8e1a282df840111eb6870f19d501b34e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e1a282df840111eb6870f19d501b34e">loadCommentsFromFile</a> (<a class="el" href="struct_company.html">Company</a> <a class="el" href="#a19add1edf20b7147e62d2c7a282086e6">companies</a>[], int *<a class="el" href="#a14968c4ceca33796adccfdf7d99c71fa">numCompanies</a>)</td></tr>
<tr class="memdesc:a8e1a282df840111eb6870f19d501b34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads company comments from a file.  <br /></td></tr>
<tr class="separator:a8e1a282df840111eb6870f19d501b34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5aaa519b9458e678d06bbdc53e0137f4" id="r_a5aaa519b9458e678d06bbdc53e0137f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_business_sector_list.html">BusinessSectorList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5aaa519b9458e678d06bbdc53e0137f4">sectorList</a></td></tr>
<tr class="memdesc:a5aaa519b9458e678d06bbdc53e0137f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure representing a list of business sectors.  <br /></td></tr>
<tr class="separator:a5aaa519b9458e678d06bbdc53e0137f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14968c4ceca33796adccfdf7d99c71fa" id="r_a14968c4ceca33796adccfdf7d99c71fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14968c4ceca33796adccfdf7d99c71fa">numCompanies</a> = 0</td></tr>
<tr class="memdesc:a14968c4ceca33796adccfdf7d99c71fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial number of companies in the system.  <br /></td></tr>
<tr class="separator:a14968c4ceca33796adccfdf7d99c71fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36243e59177e5f7fea16ee57a3341c42" id="r_a36243e59177e5f7fea16ee57a3341c42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36243e59177e5f7fea16ee57a3341c42">numComments</a> = 0</td></tr>
<tr class="memdesc:a36243e59177e5f7fea16ee57a3341c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial number of comments made on companies.  <br /></td></tr>
<tr class="separator:a36243e59177e5f7fea16ee57a3341c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19add1edf20b7147e62d2c7a282086e6" id="r_a19add1edf20b7147e62d2c7a282086e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_company.html">Company</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19add1edf20b7147e62d2c7a282086e6">companies</a> [<a class="el" href="utilities_8h.html#a33fc9f727233c1b481ac709bfd55965e">MAX_COMPANIES</a>]</td></tr>
<tr class="memdesc:a19add1edf20b7147e62d2c7a282086e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array representing the companies in the system.  <br /></td></tr>
<tr class="separator:a19add1edf20b7147e62d2c7a282086e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file containing utility functions and data structures for the <a class="el" href="struct_company.html" title="Structure representing a company&#39;s information.">Company</a> Management System. </p>
<dl class="section author"><dt>Author</dt><dd>Vitor and Diogo (Group 16) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05-01-2024 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ace5a16e4d51d5fb780a4982c51c04f73" name="ace5a16e4d51d5fb780a4982c51c04f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5a16e4d51d5fb780a4982c51c04f73">&#9670;&#160;</a></span>calculateAverageRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calculateAverageRating </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>ratings</em>[], </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numRatings</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the average rating from an array of ratings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ratings</td><td>An array of ratings. </td></tr>
    <tr><td class="paramname">numRatings</td><td>The number of ratings in the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The calculated average rating. </dd></dl>

</div>
</div>
<a id="acb679e618016182bcd15122b5336c408" name="acb679e618016182bcd15122b5336c408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb679e618016182bcd15122b5336c408">&#9670;&#160;</a></span>companyHasComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int companyHasComments </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a company has comments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the company. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the company has comments, 0 otherwise. </dd></dl>

</div>
</div>
<a id="a88247eab6600d640d743fefdcdd3c9dd" name="a88247eab6600d640d743fefdcdd3c9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88247eab6600d640d743fefdcdd3c9dd">&#9670;&#160;</a></span>findIndexByNIF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int findIndexByNIF </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>nif</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the index of a company by its NIF. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nif</td><td>The NIF of the company. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the company in the array. </dd></dl>

</div>
</div>
<a id="a96c153196b32efc0c9881c6a02a40b85" name="a96c153196b32efc0c9881c6a02a40b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c153196b32efc0c9881c6a02a40b85">&#9670;&#160;</a></span>freeBusinessSectorList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeBusinessSectorList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_business_sector_list.html">BusinessSectorList</a> *</td>          <td class="paramname"><span class="paramname"><em>sectorList</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the memory allocated for a business sector list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sectorList</td><td>A pointer to the <a class="el" href="struct_business_sector_list.html" title="Structure representing a list of business sectors.">BusinessSectorList</a> structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void - This function does not return a value. </dd></dl>

</div>
</div>
<a id="a925b4e9e18e8915882ade45986a2ab8a" name="a925b4e9e18e8915882ade45986a2ab8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925b4e9e18e8915882ade45986a2ab8a">&#9670;&#160;</a></span>getCategoryName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * getCategoryName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utilities_8h.html#acaa0814a33d4074ea089f95d4bf9aa85">Categoria</a></td>          <td class="paramname"><span class="paramname"><em>category</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name associated with a company category. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>The company category. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name associated with the category. </dd></dl>

</div>
</div>
<a id="a34f062edb734919e5fa4b243b1f8c784" name="a34f062edb734919e5fa4b243b1f8c784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f062edb734919e5fa4b243b1f8c784">&#9670;&#160;</a></span>isBusinessSectorInUse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isBusinessSectorInUse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_company.html">Company</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numCompanies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>businessSector</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a business sector is in use by any company. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>An array of companies. </td></tr>
    <tr><td class="paramname">numCompanies</td><td>The number of companies in the array. </td></tr>
    <tr><td class="paramname">businessSector</td><td>The name of the business sector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the business sector is in use, 0 otherwise. </dd></dl>

</div>
</div>
<a id="a01072c25e11e9a6736e95ec4f8bf4cdb" name="a01072c25e11e9a6736e95ec4f8bf4cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01072c25e11e9a6736e95ec4f8bf4cdb">&#9670;&#160;</a></span>isValidPostalCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isValidPostalCode </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>postalCode</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a postal code is valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">postalCode</td><td>The postal code to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the postal code is valid, 0 otherwise. </dd></dl>

</div>
</div>
<a id="a99a553082a64c36274fb2a029ce67b47" name="a99a553082a64c36274fb2a029ce67b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a553082a64c36274fb2a029ce67b47">&#9670;&#160;</a></span>loadBusinessSectorsFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadBusinessSectorsFromFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_business_sector.html">BusinessSector</a> **</td>          <td class="paramname"><span class="paramname"><em>businessSectors</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>numBusinessSectors</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads business sectors from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">businessSectors</td><td>A pointer to the array of business sectors. </td></tr>
    <tr><td class="paramname">numBusinessSectors</td><td>A pointer to the number of business sectors. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void - This function does not return a value. </dd></dl>

</div>
</div>
<a id="a8e1a282df840111eb6870f19d501b34e" name="a8e1a282df840111eb6870f19d501b34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1a282df840111eb6870f19d501b34e">&#9670;&#160;</a></span>loadCommentsFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadCommentsFromFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_company.html">Company</a></td>          <td class="paramname"><span class="paramname"><em>companies</em>[], </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>numCompanies</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads company comments from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>An array of companies. </td></tr>
    <tr><td class="paramname">numCompanies</td><td>A pointer to the number of companies. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void - This function does not return a value. </dd></dl>

</div>
</div>
<a id="a32e5cbb2d13c1da503e60bf6af18c60b" name="a32e5cbb2d13c1da503e60bf6af18c60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e5cbb2d13c1da503e60bf6af18c60b">&#9670;&#160;</a></span>loadCompaniesFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadCompaniesFromFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_company.html">Company</a></td>          <td class="paramname"><span class="paramname"><em>companies</em>[], </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>numCompanies</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads company information from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>An array of companies. </td></tr>
    <tr><td class="paramname">numCompanies</td><td>A pointer to the number of companies. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void - This function does not return a value. </dd></dl>

</div>
</div>
<a id="aa8948f7f720876e82166f9bf407c94f9" name="aa8948f7f720876e82166f9bf407c94f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8948f7f720876e82166f9bf407c94f9">&#9670;&#160;</a></span>loadCompanyCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int loadCompanyCount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the count of companies from a file. </p>
<dl class="section return"><dt>Returns</dt><dd>The count of companies. </dd></dl>

</div>
</div>
<a id="a45c0b5f1c607848e2fc42b50cc4eac5c" name="a45c0b5f1c607848e2fc42b50cc4eac5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c0b5f1c607848e2fc42b50cc4eac5c">&#9670;&#160;</a></span>loadRatingsFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadRatingsFromFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_company.html">Company</a></td>          <td class="paramname"><span class="paramname"><em>companies</em>[], </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numCompanies</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads company ratings from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>An array of companies. </td></tr>
    <tr><td class="paramname">numCompanies</td><td>The number of companies in the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void - This function does not return a value. </dd></dl>

</div>
</div>
<a id="ad43e6837c34f8b73d35e2b49a34b7c2d" name="ad43e6837c34f8b73d35e2b49a34b7c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43e6837c34f8b73d35e2b49a34b7c2d">&#9670;&#160;</a></span>saveBusinessSectorsToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveBusinessSectorsToFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_business_sector.html">BusinessSector</a> *</td>          <td class="paramname"><span class="paramname"><em>businessSectors</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numBusinessSectors</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves business sectors to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">businessSectors</td><td>An array of business sectors. </td></tr>
    <tr><td class="paramname">numBusinessSectors</td><td>The number of business sectors. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void - This function does not return a value. </dd></dl>

</div>
</div>
<a id="a335c7c57af7756d74be7d721ce1117bb" name="a335c7c57af7756d74be7d721ce1117bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335c7c57af7756d74be7d721ce1117bb">&#9670;&#160;</a></span>saveCommentsToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveCommentsToFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_company.html">Company</a></td>          <td class="paramname"><span class="paramname"><em>companies</em>[], </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numCompanies</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves company comments to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>An array of companies. </td></tr>
    <tr><td class="paramname">numCompanies</td><td>The number of companies in the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void - This function does not return a value. </dd></dl>

</div>
</div>
<a id="ae7c54654feca9d1482170f5121e059f8" name="ae7c54654feca9d1482170f5121e059f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c54654feca9d1482170f5121e059f8">&#9670;&#160;</a></span>saveCompaniesToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveCompaniesToFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_company.html">Company</a></td>          <td class="paramname"><span class="paramname"><em>companies</em>[], </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numCompanies</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves company information to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>An array of companies. </td></tr>
    <tr><td class="paramname">numCompanies</td><td>The number of companies in the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void - This function does not return a value. </dd></dl>

</div>
</div>
<a id="aa5038cc7a02709283c1c3beaefac021a" name="aa5038cc7a02709283c1c3beaefac021a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5038cc7a02709283c1c3beaefac021a">&#9670;&#160;</a></span>saveCompanyCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveCompanyCount </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numCompanies</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the count of companies to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numCompanies</td><td>The count of companies. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void - This function does not return a value. </dd></dl>

</div>
</div>
<a id="a57acdba50f71b906327c25a1f7efc0a0" name="a57acdba50f71b906327c25a1f7efc0a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57acdba50f71b906327c25a1f7efc0a0">&#9670;&#160;</a></span>saveNotRemovedCompaniesToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveNotRemovedCompaniesToFile </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numCompanies</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves company information for non-removed companies to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numCompanies</td><td>The number of companies in the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void - This function does not return a value. </dd></dl>

</div>
</div>
<a id="aa17b326071b01c61d332a619c1ca3b69" name="aa17b326071b01c61d332a619c1ca3b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17b326071b01c61d332a619c1ca3b69">&#9670;&#160;</a></span>saveRatingsToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveRatingsToFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_company.html">Company</a></td>          <td class="paramname"><span class="paramname"><em>companies</em>[], </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numCompanies</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves company ratings to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>An array of companies. </td></tr>
    <tr><td class="paramname">numCompanies</td><td>The number of companies in the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void - This function does not return a value. </dd></dl>

</div>
</div>
<a id="a3c63bcb79071dead37ad3a3134ff49bb" name="a3c63bcb79071dead37ad3a3134ff49bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c63bcb79071dead37ad3a3134ff49bb">&#9670;&#160;</a></span>shiftArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shiftArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_company.html">Company</a> *</td>          <td class="paramname"><span class="paramname"><em>arr</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shifts elements in an array to the left starting from a specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>The array to be shifted. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the array. </td></tr>
    <tr><td class="paramname">index</td><td>The index from which to start shifting. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void - This function does not return a value. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a19add1edf20b7147e62d2c7a282086e6" name="a19add1edf20b7147e62d2c7a282086e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19add1edf20b7147e62d2c7a282086e6">&#9670;&#160;</a></span>companies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_company.html">Company</a> companies[<a class="el" href="utilities_8h.html#a33fc9f727233c1b481ac709bfd55965e">MAX_COMPANIES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array representing the companies in the system. </p>
<p>External declaration for the array of companies. </p>

</div>
</div>
<a id="a36243e59177e5f7fea16ee57a3341c42" name="a36243e59177e5f7fea16ee57a3341c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36243e59177e5f7fea16ee57a3341c42">&#9670;&#160;</a></span>numComments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numComments = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initial number of comments made on companies. </p>

</div>
</div>
<a id="a14968c4ceca33796adccfdf7d99c71fa" name="a14968c4ceca33796adccfdf7d99c71fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14968c4ceca33796adccfdf7d99c71fa">&#9670;&#160;</a></span>numCompanies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numCompanies = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initial number of companies in the system. </p>
<p>External declarations for the number of companies and comments. </p>

</div>
</div>
<a id="a5aaa519b9458e678d06bbdc53e0137f4" name="a5aaa519b9458e678d06bbdc53e0137f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aaa519b9458e678d06bbdc53e0137f4">&#9670;&#160;</a></span>sectorList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_business_sector_list.html">BusinessSectorList</a> sectorList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A structure representing a list of business sectors. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
