<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: utilities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">O trabalho consiste em desenvolver uma aplicação de diretório de empresas que permita aos utilizadores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">utilities.h</div></div>
</div><!--header-->
<div class="contents">
<a href="utilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* </span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file:   utilities.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * </span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @author: Vitor and Diogo (Group 16)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @date 5-1-2024</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * @brief Header file containing utility functions and data structures for the Company Management System.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> */</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef UTILITIES_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define UTILITIES_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="utilities_8h.html#a33fc9f727233c1b481ac709bfd55965e">   20</a></span><span class="preprocessor">    #define MAX_COMPANIES 100</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="utilities_8h.html#a950d1b78f6687d479f95852cc1387fe3">   25</a></span><span class="preprocessor">    #define MAX_COMMENTS 100</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="utilities_8h.html#a4c5dca3dcf5e20e92d5043cf68ca0797">   30</a></span><span class="preprocessor">    #define MAX_RATINGS 100</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="utilities_8h.html#a5a74452ec7512441d2e762c162735689">   35</a></span><span class="preprocessor">    #define MIN_RATING 1</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="utilities_8h.html#ace92d66bfbb1eb4c589ba49c3b815921">   40</a></span><span class="preprocessor">    #define MAX_RATING 5</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="utilities_8h.html#a1d51567e0f6916e91f5bd3719d56cce6">   45</a></span><span class="preprocessor">    #define INITIAL_BUFFER_SIZE 50</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="utilities_8h.html#aee8c6c11b1b61bb7409f769326aeddc4">   50</a></span><span class="preprocessor">    #define BUFFER_INCREMENT 10</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">    #include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">    #include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">    #include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">    #include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">    #include &lt;ctype.h&gt;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="};">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="struct_comment.html">   61</a></span>    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="struct_comment.html#a3dae4259c0ca612dbb2b1ac5f21def5d">   62</a></span>        <span class="keywordtype">char</span> username[50];</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="struct_comment.html#ac0a5bd5e074e21bd44117a91f7ba4b4f">   63</a></span>        <span class="keywordtype">char</span> title[100];</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="struct_comment.html#ac8c00ec4c0142c2f7d1f0967f3f69c6e">   64</a></span>        <span class="keywordtype">char</span> text[500];</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    } <a class="code hl_struct" href="struct_comment.html">Comment</a>;</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="};">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="utilities_8h.html#acaa0814a33d4074ea089f95d4bf9aa85">   70</a></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="utilities_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a44fead913cf8397fe4cf15b7c8962a8f">   71</a></span>        <a class="code hl_enumvalue" href="utilities_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a44fead913cf8397fe4cf15b7c8962a8f">MICRO</a> = 1,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="utilities_8h.html#acaa0814a33d4074ea089f95d4bf9aa85aea5e596a553757a677cb4da4c8a1f935">   72</a></span>        <a class="code hl_enumvalue" href="utilities_8h.html#acaa0814a33d4074ea089f95d4bf9aa85aea5e596a553757a677cb4da4c8a1f935">SMALL</a>,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="utilities_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a5340ec7ecef6cc3886684a3bd3450d64">   73</a></span>        <a class="code hl_enumvalue" href="utilities_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a5340ec7ecef6cc3886684a3bd3450d64">MEDIUM</a>,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_enumvalue" href="utilities_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a4e4825dfb3c3a4c83ed71e2a38a3a70d">BIG</a></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="utilities_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a4e4825dfb3c3a4c83ed71e2a38a3a70d">   75</a></span>    } <a class="code hl_enumeration" href="utilities_8h.html#acaa0814a33d4074ea089f95d4bf9aa85">Categoria</a>;</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="};">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="struct_company.html">   80</a></span>    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="struct_company.html#ad68c6985dce5a3d709f854778dedee19">   81</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_company.html#ad68c6985dce5a3d709f854778dedee19">nif</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="struct_company.html#aeaf846aa21a7d016a52f0b5b0c2f5544">   82</a></span>        <span class="keywordtype">char</span> name[100];</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="struct_company.html#a56529688a462f8f88e83d5750e9edd8b">   83</a></span>        <span class="keywordtype">char</span> category[50];</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="struct_company.html#a3541e04e44a3e56c0c8dc2c04ccc5574">   84</a></span>        <span class="keywordtype">char</span> businessSector[50];</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="struct_company.html#aed717564d91bac8df8860cf1540ad41a">   85</a></span>        <span class="keywordtype">char</span> street[50];</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="struct_company.html#af61782fb4ab2752cbf3ebd5906a66c9b">   86</a></span>        <span class="keywordtype">char</span> locality[50];</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="struct_company.html#af414e5f7f587fd593380dcdff94343f7">   87</a></span>        <span class="keywordtype">char</span> postalCode[10];</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="struct_company.html#aa5805c5e936174e5092bf7a5b78e7e64">   88</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_company.html#aa5805c5e936174e5092bf7a5b78e7e64">active</a>;  <span class="comment">// 1 for active, 0 for inactive</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="struct_company.html#a151a45c5c6629b42c4f2cfc693060936">   89</a></span>        <a class="code hl_struct" href="struct_comment.html">Comment</a> comments[50];</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="struct_company.html#a36243e59177e5f7fea16ee57a3341c42">   90</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_company.html#a36243e59177e5f7fea16ee57a3341c42">numComments</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="struct_company.html#ac0deb573f3d649dde8fcca3506f96450">   91</a></span>        <span class="keywordtype">char</span> activity[100];</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="struct_company.html#a99c27ddd21ecaaf77de2153ea5d352c6">   92</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_company.html#a99c27ddd21ecaaf77de2153ea5d352c6">averageRating</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="struct_company.html#a6a9a87bf86a52da7889d9fc7f859895f">   93</a></span>        <span class="keywordtype">float</span> ratings[<a class="code hl_define" href="utilities_8h.html#a4c5dca3dcf5e20e92d5043cf68ca0797">MAX_RATINGS</a>];</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="struct_company.html#a99daed95fe8f93a761a4588154a4822e">   94</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_company.html#a99daed95fe8f93a761a4588154a4822e">numRatings</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    } <a class="code hl_struct" href="struct_company.html">Company</a>;</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="foldopen" id="foldopen00100" data-start="{" data-end="};">
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="struct_business_sector_list.html">  100</a></span>    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="struct_business_sector_list.html#ac5f4ba85820c85e839c0405f1d0e8025">  101</a></span>        <span class="keywordtype">char</span>** <a class="code hl_variable" href="struct_business_sector_list.html#ac5f4ba85820c85e839c0405f1d0e8025">sectors</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="struct_business_sector_list.html#ad78adf4d9c67774b70e6363e525d9712">  102</a></span>        <span class="keywordtype">int</span>* <a class="code hl_variable" href="struct_business_sector_list.html#ad78adf4d9c67774b70e6363e525d9712">activeStatus</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="struct_business_sector_list.html#a82d87412408f94a65586dae91eae2bee">  103</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_business_sector_list.html#a82d87412408f94a65586dae91eae2bee">numSectors</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    } <a class="code hl_struct" href="struct_business_sector_list.html">BusinessSectorList</a>;</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="foldopen" id="foldopen00109" data-start="{" data-end="};">
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="utilities_8h.html#af8ed050c27d891158def4fa70618be2c">  109</a></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="utilities_8h.html#af8ed050c27d891158def4fa70618be2ca8047ba957a9650ba048cb02e82329b2e">  110</a></span>        <a class="code hl_enumvalue" href="utilities_8h.html#af8ed050c27d891158def4fa70618be2ca8047ba957a9650ba048cb02e82329b2e">SEARCH_NAME</a> = 1,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="utilities_8h.html#af8ed050c27d891158def4fa70618be2cadcd1b3e9d43d27fec19e19297de0b1df">  111</a></span>        <a class="code hl_enumvalue" href="utilities_8h.html#af8ed050c27d891158def4fa70618be2cadcd1b3e9d43d27fec19e19297de0b1df">SEARCH_CATEGORY</a>,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <a class="code hl_enumvalue" href="utilities_8h.html#af8ed050c27d891158def4fa70618be2ca6ce9143c56a7e2e85c1f303cbd500e6d">SEARCH_LOCALITY</a></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="utilities_8h.html#af8ed050c27d891158def4fa70618be2ca6ce9143c56a7e2e85c1f303cbd500e6d">  113</a></span>    } <a class="code hl_enumeration" href="utilities_8h.html#af8ed050c27d891158def4fa70618be2c">SearchCriterion</a>;</div>
</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="foldopen" id="foldopen00118" data-start="{" data-end="};">
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="struct_business_sector.html">  118</a></span>    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="struct_business_sector.html#aeaf846aa21a7d016a52f0b5b0c2f5544">  119</a></span>        <span class="keywordtype">char</span> name[100];</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="struct_business_sector.html#a96eff8420fb9ee1b4c5d5f1bcace116d">  120</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_business_sector.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a>; </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    } <a class="code hl_struct" href="struct_business_sector.html">BusinessSector</a>;</div>
</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="utilities_8h.html#a925b4e9e18e8915882ade45986a2ab8a">getCategoryName</a>(<a class="code hl_enumeration" href="utilities_8h.html#acaa0814a33d4074ea089f95d4bf9aa85">Categoria</a> category);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="utilities_8h.html#ad43e6837c34f8b73d35e2b49a34b7c2d">saveBusinessSectorsToFile</a>(<a class="code hl_struct" href="struct_business_sector.html">BusinessSector</a>* businessSectors, <span class="keywordtype">int</span> numBusinessSectors);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="utilities_8h.html#a99a553082a64c36274fb2a029ce67b47">loadBusinessSectorsFromFile</a>(<a class="code hl_struct" href="struct_business_sector.html">BusinessSector</a>** businessSectors, <span class="keywordtype">int</span>* numBusinessSectors);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="utilities_8h.html#a34f062edb734919e5fa4b243b1f8c784">isBusinessSectorInUse</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_company.html">Company</a>* <a class="code hl_variable" href="utilities_8h.html#a19add1edf20b7147e62d2c7a282086e6">companies</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="utilities_8h.html#a14968c4ceca33796adccfdf7d99c71fa">numCompanies</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>* businessSector);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="utilities_8h.html#a96c153196b32efc0c9881c6a02a40b85">freeBusinessSectorList</a>(<a class="code hl_struct" href="struct_business_sector_list.html">BusinessSectorList</a>* <a class="code hl_variable" href="utilities_8c.html#a5aaa519b9458e678d06bbdc53e0137f4">sectorList</a>);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="utilities_8h.html#a3c63bcb79071dead37ad3a3134ff49bb">shiftArray</a>(<a class="code hl_struct" href="struct_company.html">Company</a>* arr, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> index);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="utilities_8h.html#ace5a16e4d51d5fb780a4982c51c04f73">calculateAverageRating</a>(<span class="keywordtype">float</span> ratings[], <span class="keywordtype">int</span> numRatings);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="utilities_8h.html#a01072c25e11e9a6736e95ec4f8bf4cdb">isValidPostalCode</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *postalCode);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="utilities_8h.html#ae7c54654feca9d1482170f5121e059f8">saveCompaniesToFile</a>(<a class="code hl_struct" href="struct_company.html">Company</a> <a class="code hl_variable" href="utilities_8h.html#a19add1edf20b7147e62d2c7a282086e6">companies</a>[], <span class="keywordtype">int</span> <a class="code hl_variable" href="utilities_8h.html#a14968c4ceca33796adccfdf7d99c71fa">numCompanies</a>);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="utilities_8h.html#a32e5cbb2d13c1da503e60bf6af18c60b">loadCompaniesFromFile</a>(<a class="code hl_struct" href="struct_company.html">Company</a> <a class="code hl_variable" href="utilities_8h.html#a19add1edf20b7147e62d2c7a282086e6">companies</a>[], <span class="keywordtype">int</span> *<a class="code hl_variable" href="utilities_8h.html#a14968c4ceca33796adccfdf7d99c71fa">numCompanies</a>);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="utilities_8h.html#aa8948f7f720876e82166f9bf407c94f9">loadCompanyCount</a>();</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="utilities_8h.html#aa5038cc7a02709283c1c3beaefac021a">saveCompanyCount</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="utilities_8h.html#a14968c4ceca33796adccfdf7d99c71fa">numCompanies</a>);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="utilities_8h.html#a57acdba50f71b906327c25a1f7efc0a0">saveNotRemovedCompaniesToFile</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="utilities_8h.html#a14968c4ceca33796adccfdf7d99c71fa">numCompanies</a>);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="utilities_8h.html#a88247eab6600d640d743fefdcdd3c9dd">findIndexByNIF</a>(<span class="keywordtype">int</span> nif);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="utilities_8h.html#acb679e618016182bcd15122b5336c408">companyHasComments</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="utilities_8h.html#aa17b326071b01c61d332a619c1ca3b69">saveRatingsToFile</a>(<a class="code hl_struct" href="struct_company.html">Company</a> <a class="code hl_variable" href="utilities_8h.html#a19add1edf20b7147e62d2c7a282086e6">companies</a>[], <span class="keywordtype">int</span> <a class="code hl_variable" href="utilities_8h.html#a14968c4ceca33796adccfdf7d99c71fa">numCompanies</a>);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="utilities_8h.html#a45c0b5f1c607848e2fc42b50cc4eac5c">loadRatingsFromFile</a>(<a class="code hl_struct" href="struct_company.html">Company</a> <a class="code hl_variable" href="utilities_8h.html#a19add1edf20b7147e62d2c7a282086e6">companies</a>[], <span class="keywordtype">int</span> <a class="code hl_variable" href="utilities_8h.html#a14968c4ceca33796adccfdf7d99c71fa">numCompanies</a>);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="utilities_8h.html#a335c7c57af7756d74be7d721ce1117bb">saveCommentsToFile</a>(<a class="code hl_struct" href="struct_company.html">Company</a> <a class="code hl_variable" href="utilities_8h.html#a19add1edf20b7147e62d2c7a282086e6">companies</a>[], <span class="keywordtype">int</span> <a class="code hl_variable" href="utilities_8h.html#a14968c4ceca33796adccfdf7d99c71fa">numCompanies</a>);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="utilities_8h.html#a8e1a282df840111eb6870f19d501b34e">loadCommentsFromFile</a>(<a class="code hl_struct" href="struct_company.html">Company</a> <a class="code hl_variable" href="utilities_8h.html#a19add1edf20b7147e62d2c7a282086e6">companies</a>[], <span class="keywordtype">int</span> *<a class="code hl_variable" href="utilities_8h.html#a14968c4ceca33796adccfdf7d99c71fa">numCompanies</a>);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="utilities_8h.html#a14968c4ceca33796adccfdf7d99c71fa">numCompanies</a>;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="utilities_8h.html#a36243e59177e5f7fea16ee57a3341c42">numComments</a>;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="keyword">extern</span> <a class="code hl_struct" href="struct_company.html">Company</a> <a class="code hl_variable" href="utilities_8h.html#a19add1edf20b7147e62d2c7a282086e6">companies</a>[<a class="code hl_define" href="utilities_8h.html#a33fc9f727233c1b481ac709bfd55965e">MAX_COMPANIES</a>];</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>}</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span><span class="preprocessor">#endif </span><span class="comment">/* UTILITIES_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="astruct_business_sector_html"><div class="ttname"><a href="struct_business_sector.html">BusinessSector</a></div><div class="ttdoc">Structure representing a business sector.</div><div class="ttdef"><b>Definition</b> utilities.h:118</div></div>
<div class="ttc" id="astruct_business_sector_html_a96eff8420fb9ee1b4c5d5f1bcace116d"><div class="ttname"><a href="struct_business_sector.html#a96eff8420fb9ee1b4c5d5f1bcace116d">BusinessSector::isActive</a></div><div class="ttdeci">bool isActive</div><div class="ttdef"><b>Definition</b> utilities.h:120</div></div>
<div class="ttc" id="astruct_business_sector_list_html"><div class="ttname"><a href="struct_business_sector_list.html">BusinessSectorList</a></div><div class="ttdoc">Structure representing a list of business sectors.</div><div class="ttdef"><b>Definition</b> utilities.h:100</div></div>
<div class="ttc" id="astruct_business_sector_list_html_a82d87412408f94a65586dae91eae2bee"><div class="ttname"><a href="struct_business_sector_list.html#a82d87412408f94a65586dae91eae2bee">BusinessSectorList::numSectors</a></div><div class="ttdeci">int numSectors</div><div class="ttdef"><b>Definition</b> utilities.h:103</div></div>
<div class="ttc" id="astruct_business_sector_list_html_ac5f4ba85820c85e839c0405f1d0e8025"><div class="ttname"><a href="struct_business_sector_list.html#ac5f4ba85820c85e839c0405f1d0e8025">BusinessSectorList::sectors</a></div><div class="ttdeci">char ** sectors</div><div class="ttdef"><b>Definition</b> utilities.h:101</div></div>
<div class="ttc" id="astruct_business_sector_list_html_ad78adf4d9c67774b70e6363e525d9712"><div class="ttname"><a href="struct_business_sector_list.html#ad78adf4d9c67774b70e6363e525d9712">BusinessSectorList::activeStatus</a></div><div class="ttdeci">int * activeStatus</div><div class="ttdef"><b>Definition</b> utilities.h:102</div></div>
<div class="ttc" id="astruct_comment_html"><div class="ttname"><a href="struct_comment.html">Comment</a></div><div class="ttdoc">Structure representing a comment made by a user.</div><div class="ttdef"><b>Definition</b> utilities.h:61</div></div>
<div class="ttc" id="astruct_company_html"><div class="ttname"><a href="struct_company.html">Company</a></div><div class="ttdoc">Structure representing a company's information.</div><div class="ttdef"><b>Definition</b> utilities.h:80</div></div>
<div class="ttc" id="astruct_company_html_a36243e59177e5f7fea16ee57a3341c42"><div class="ttname"><a href="struct_company.html#a36243e59177e5f7fea16ee57a3341c42">Company::numComments</a></div><div class="ttdeci">int numComments</div><div class="ttdef"><b>Definition</b> utilities.h:90</div></div>
<div class="ttc" id="astruct_company_html_a99c27ddd21ecaaf77de2153ea5d352c6"><div class="ttname"><a href="struct_company.html#a99c27ddd21ecaaf77de2153ea5d352c6">Company::averageRating</a></div><div class="ttdeci">float averageRating</div><div class="ttdef"><b>Definition</b> utilities.h:92</div></div>
<div class="ttc" id="astruct_company_html_a99daed95fe8f93a761a4588154a4822e"><div class="ttname"><a href="struct_company.html#a99daed95fe8f93a761a4588154a4822e">Company::numRatings</a></div><div class="ttdeci">int numRatings</div><div class="ttdef"><b>Definition</b> utilities.h:94</div></div>
<div class="ttc" id="astruct_company_html_aa5805c5e936174e5092bf7a5b78e7e64"><div class="ttname"><a href="struct_company.html#aa5805c5e936174e5092bf7a5b78e7e64">Company::active</a></div><div class="ttdeci">int active</div><div class="ttdef"><b>Definition</b> utilities.h:88</div></div>
<div class="ttc" id="astruct_company_html_ad68c6985dce5a3d709f854778dedee19"><div class="ttname"><a href="struct_company.html#ad68c6985dce5a3d709f854778dedee19">Company::nif</a></div><div class="ttdeci">int nif</div><div class="ttdef"><b>Definition</b> utilities.h:81</div></div>
<div class="ttc" id="autilities_8c_html_a5aaa519b9458e678d06bbdc53e0137f4"><div class="ttname"><a href="utilities_8c.html#a5aaa519b9458e678d06bbdc53e0137f4">sectorList</a></div><div class="ttdeci">BusinessSectorList sectorList</div><div class="ttdoc">A structure representing a list of business sectors.</div><div class="ttdef"><b>Definition</b> utilities.c:14</div></div>
<div class="ttc" id="autilities_8h_html_a01072c25e11e9a6736e95ec4f8bf4cdb"><div class="ttname"><a href="utilities_8h.html#a01072c25e11e9a6736e95ec4f8bf4cdb">isValidPostalCode</a></div><div class="ttdeci">int isValidPostalCode(const char *postalCode)</div><div class="ttdoc">Checks if a postal code is valid.</div><div class="ttdef"><b>Definition</b> utilities.c:219</div></div>
<div class="ttc" id="autilities_8h_html_a14968c4ceca33796adccfdf7d99c71fa"><div class="ttname"><a href="utilities_8h.html#a14968c4ceca33796adccfdf7d99c71fa">numCompanies</a></div><div class="ttdeci">int numCompanies</div><div class="ttdoc">External declarations for the number of companies and comments.</div><div class="ttdef"><b>Definition</b> utilities.c:19</div></div>
<div class="ttc" id="autilities_8h_html_a19add1edf20b7147e62d2c7a282086e6"><div class="ttname"><a href="utilities_8h.html#a19add1edf20b7147e62d2c7a282086e6">companies</a></div><div class="ttdeci">Company companies[MAX_COMPANIES]</div><div class="ttdoc">External declaration for the array of companies.</div><div class="ttdef"><b>Definition</b> utilities.c:29</div></div>
<div class="ttc" id="autilities_8h_html_a32e5cbb2d13c1da503e60bf6af18c60b"><div class="ttname"><a href="utilities_8h.html#a32e5cbb2d13c1da503e60bf6af18c60b">loadCompaniesFromFile</a></div><div class="ttdeci">void loadCompaniesFromFile(Company companies[], int *numCompanies)</div><div class="ttdoc">Loads company information from a file.</div><div class="ttdef"><b>Definition</b> utilities.c:152</div></div>
<div class="ttc" id="autilities_8h_html_a335c7c57af7756d74be7d721ce1117bb"><div class="ttname"><a href="utilities_8h.html#a335c7c57af7756d74be7d721ce1117bb">saveCommentsToFile</a></div><div class="ttdeci">void saveCommentsToFile(Company companies[], int numCompanies)</div><div class="ttdoc">Saves company comments to a file.</div><div class="ttdef"><b>Definition</b> utilities.c:311</div></div>
<div class="ttc" id="autilities_8h_html_a33fc9f727233c1b481ac709bfd55965e"><div class="ttname"><a href="utilities_8h.html#a33fc9f727233c1b481ac709bfd55965e">MAX_COMPANIES</a></div><div class="ttdeci">#define MAX_COMPANIES</div><div class="ttdoc">Maximum number of companies in the system.</div><div class="ttdef"><b>Definition</b> utilities.h:20</div></div>
<div class="ttc" id="autilities_8h_html_a34f062edb734919e5fa4b243b1f8c784"><div class="ttname"><a href="utilities_8h.html#a34f062edb734919e5fa4b243b1f8c784">isBusinessSectorInUse</a></div><div class="ttdeci">int isBusinessSectorInUse(const Company *companies, int numCompanies, const char *businessSector)</div><div class="ttdoc">Checks if a business sector is in use by any company.</div><div class="ttdef"><b>Definition</b> utilities.c:90</div></div>
<div class="ttc" id="autilities_8h_html_a36243e59177e5f7fea16ee57a3341c42"><div class="ttname"><a href="utilities_8h.html#a36243e59177e5f7fea16ee57a3341c42">numComments</a></div><div class="ttdeci">int numComments</div><div class="ttdoc">The initial number of comments made on companies.</div><div class="ttdef"><b>Definition</b> utilities.c:24</div></div>
<div class="ttc" id="autilities_8h_html_a3c63bcb79071dead37ad3a3134ff49bb"><div class="ttname"><a href="utilities_8h.html#a3c63bcb79071dead37ad3a3134ff49bb">shiftArray</a></div><div class="ttdeci">void shiftArray(Company *arr, size_t size, size_t index)</div><div class="ttdoc">Shifts elements in an array to the left starting from a specified index.</div><div class="ttdef"><b>Definition</b> utilities.c:106</div></div>
<div class="ttc" id="autilities_8h_html_a45c0b5f1c607848e2fc42b50cc4eac5c"><div class="ttname"><a href="utilities_8h.html#a45c0b5f1c607848e2fc42b50cc4eac5c">loadRatingsFromFile</a></div><div class="ttdeci">void loadRatingsFromFile(Company companies[], int numCompanies)</div><div class="ttdoc">Loads company ratings from a file.</div><div class="ttdef"><b>Definition</b> utilities.c:289</div></div>
<div class="ttc" id="autilities_8h_html_a4c5dca3dcf5e20e92d5043cf68ca0797"><div class="ttname"><a href="utilities_8h.html#a4c5dca3dcf5e20e92d5043cf68ca0797">MAX_RATINGS</a></div><div class="ttdeci">#define MAX_RATINGS</div><div class="ttdoc">Maximum number of ratings for a company.</div><div class="ttdef"><b>Definition</b> utilities.h:30</div></div>
<div class="ttc" id="autilities_8h_html_a57acdba50f71b906327c25a1f7efc0a0"><div class="ttname"><a href="utilities_8h.html#a57acdba50f71b906327c25a1f7efc0a0">saveNotRemovedCompaniesToFile</a></div><div class="ttdeci">void saveNotRemovedCompaniesToFile(int numCompanies)</div><div class="ttdoc">Saves company information for non-removed companies to a file.</div><div class="ttdef"><b>Definition</b> utilities.c:230</div></div>
<div class="ttc" id="autilities_8h_html_a88247eab6600d640d743fefdcdd3c9dd"><div class="ttname"><a href="utilities_8h.html#a88247eab6600d640d743fefdcdd3c9dd">findIndexByNIF</a></div><div class="ttdeci">int findIndexByNIF(int nif)</div><div class="ttdoc">Finds the index of a company by its NIF.</div><div class="ttdef"><b>Definition</b> utilities.c:255</div></div>
<div class="ttc" id="autilities_8h_html_a8e1a282df840111eb6870f19d501b34e"><div class="ttname"><a href="utilities_8h.html#a8e1a282df840111eb6870f19d501b34e">loadCommentsFromFile</a></div><div class="ttdeci">void loadCommentsFromFile(Company companies[], int *numCompanies)</div><div class="ttdoc">Loads company comments from a file.</div><div class="ttdef"><b>Definition</b> utilities.c:334</div></div>
<div class="ttc" id="autilities_8h_html_a925b4e9e18e8915882ade45986a2ab8a"><div class="ttname"><a href="utilities_8h.html#a925b4e9e18e8915882ade45986a2ab8a">getCategoryName</a></div><div class="ttdeci">const char * getCategoryName(Categoria category)</div><div class="ttdoc">Gets the name associated with a company category.</div><div class="ttdef"><b>Definition</b> utilities.c:31</div></div>
<div class="ttc" id="autilities_8h_html_a96c153196b32efc0c9881c6a02a40b85"><div class="ttname"><a href="utilities_8h.html#a96c153196b32efc0c9881c6a02a40b85">freeBusinessSectorList</a></div><div class="ttdeci">void freeBusinessSectorList(BusinessSectorList *sectorList)</div><div class="ttdoc">Frees the memory allocated for a business sector list.</div><div class="ttdef"><b>Definition</b> utilities.c:99</div></div>
<div class="ttc" id="autilities_8h_html_a99a553082a64c36274fb2a029ce67b47"><div class="ttname"><a href="utilities_8h.html#a99a553082a64c36274fb2a029ce67b47">loadBusinessSectorsFromFile</a></div><div class="ttdeci">void loadBusinessSectorsFromFile(BusinessSector **businessSectors, int *numBusinessSectors)</div><div class="ttdoc">Loads business sectors from a file.</div><div class="ttdef"><b>Definition</b> utilities.c:61</div></div>
<div class="ttc" id="autilities_8h_html_aa17b326071b01c61d332a619c1ca3b69"><div class="ttname"><a href="utilities_8h.html#aa17b326071b01c61d332a619c1ca3b69">saveRatingsToFile</a></div><div class="ttdeci">void saveRatingsToFile(Company companies[], int numCompanies)</div><div class="ttdoc">Saves company ratings to a file.</div><div class="ttdef"><b>Definition</b> utilities.c:268</div></div>
<div class="ttc" id="autilities_8h_html_aa5038cc7a02709283c1c3beaefac021a"><div class="ttname"><a href="utilities_8h.html#aa5038cc7a02709283c1c3beaefac021a">saveCompanyCount</a></div><div class="ttdeci">void saveCompanyCount(int numCompanies)</div><div class="ttdoc">Saves the count of companies to a file.</div><div class="ttdef"><b>Definition</b> utilities.c:207</div></div>
<div class="ttc" id="autilities_8h_html_aa8948f7f720876e82166f9bf407c94f9"><div class="ttname"><a href="utilities_8h.html#aa8948f7f720876e82166f9bf407c94f9">loadCompanyCount</a></div><div class="ttdeci">int loadCompanyCount()</div><div class="ttdoc">Loads the count of companies from a file.</div><div class="ttdef"><b>Definition</b> utilities.c:191</div></div>
<div class="ttc" id="autilities_8h_html_acaa0814a33d4074ea089f95d4bf9aa85"><div class="ttname"><a href="utilities_8h.html#acaa0814a33d4074ea089f95d4bf9aa85">Categoria</a></div><div class="ttdeci">Categoria</div><div class="ttdoc">Enumeration representing different company categories.</div><div class="ttdef"><b>Definition</b> utilities.h:70</div></div>
<div class="ttc" id="autilities_8h_html_acaa0814a33d4074ea089f95d4bf9aa85a44fead913cf8397fe4cf15b7c8962a8f"><div class="ttname"><a href="utilities_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a44fead913cf8397fe4cf15b7c8962a8f">MICRO</a></div><div class="ttdeci">@ MICRO</div><div class="ttdef"><b>Definition</b> utilities.h:71</div></div>
<div class="ttc" id="autilities_8h_html_acaa0814a33d4074ea089f95d4bf9aa85a4e4825dfb3c3a4c83ed71e2a38a3a70d"><div class="ttname"><a href="utilities_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a4e4825dfb3c3a4c83ed71e2a38a3a70d">BIG</a></div><div class="ttdeci">@ BIG</div><div class="ttdef"><b>Definition</b> utilities.h:74</div></div>
<div class="ttc" id="autilities_8h_html_acaa0814a33d4074ea089f95d4bf9aa85a5340ec7ecef6cc3886684a3bd3450d64"><div class="ttname"><a href="utilities_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a5340ec7ecef6cc3886684a3bd3450d64">MEDIUM</a></div><div class="ttdeci">@ MEDIUM</div><div class="ttdef"><b>Definition</b> utilities.h:73</div></div>
<div class="ttc" id="autilities_8h_html_acaa0814a33d4074ea089f95d4bf9aa85aea5e596a553757a677cb4da4c8a1f935"><div class="ttname"><a href="utilities_8h.html#acaa0814a33d4074ea089f95d4bf9aa85aea5e596a553757a677cb4da4c8a1f935">SMALL</a></div><div class="ttdeci">@ SMALL</div><div class="ttdef"><b>Definition</b> utilities.h:72</div></div>
<div class="ttc" id="autilities_8h_html_acb679e618016182bcd15122b5336c408"><div class="ttname"><a href="utilities_8h.html#acb679e618016182bcd15122b5336c408">companyHasComments</a></div><div class="ttdeci">int companyHasComments(int index)</div><div class="ttdoc">Checks if a company has comments.</div><div class="ttdef"><b>Definition</b> utilities.c:264</div></div>
<div class="ttc" id="autilities_8h_html_ace5a16e4d51d5fb780a4982c51c04f73"><div class="ttname"><a href="utilities_8h.html#ace5a16e4d51d5fb780a4982c51c04f73">calculateAverageRating</a></div><div class="ttdeci">float calculateAverageRating(float ratings[], int numRatings)</div><div class="ttdoc">Calculates the average rating from an array of ratings.</div><div class="ttdef"><b>Definition</b> utilities.c:112</div></div>
<div class="ttc" id="autilities_8h_html_ad43e6837c34f8b73d35e2b49a34b7c2d"><div class="ttname"><a href="utilities_8h.html#ad43e6837c34f8b73d35e2b49a34b7c2d">saveBusinessSectorsToFile</a></div><div class="ttdeci">void saveBusinessSectorsToFile(BusinessSector *businessSectors, int numBusinessSectors)</div><div class="ttdoc">Saves business sectors to a file.</div><div class="ttdef"><b>Definition</b> utilities.c:46</div></div>
<div class="ttc" id="autilities_8h_html_ae7c54654feca9d1482170f5121e059f8"><div class="ttname"><a href="utilities_8h.html#ae7c54654feca9d1482170f5121e059f8">saveCompaniesToFile</a></div><div class="ttdeci">void saveCompaniesToFile(Company companies[], int numCompanies)</div><div class="ttdoc">Saves company information to a file.</div><div class="ttdef"><b>Definition</b> utilities.c:125</div></div>
<div class="ttc" id="autilities_8h_html_af8ed050c27d891158def4fa70618be2c"><div class="ttname"><a href="utilities_8h.html#af8ed050c27d891158def4fa70618be2c">SearchCriterion</a></div><div class="ttdeci">SearchCriterion</div><div class="ttdoc">Enumeration representing different search criteria.</div><div class="ttdef"><b>Definition</b> utilities.h:109</div></div>
<div class="ttc" id="autilities_8h_html_af8ed050c27d891158def4fa70618be2ca6ce9143c56a7e2e85c1f303cbd500e6d"><div class="ttname"><a href="utilities_8h.html#af8ed050c27d891158def4fa70618be2ca6ce9143c56a7e2e85c1f303cbd500e6d">SEARCH_LOCALITY</a></div><div class="ttdeci">@ SEARCH_LOCALITY</div><div class="ttdef"><b>Definition</b> utilities.h:112</div></div>
<div class="ttc" id="autilities_8h_html_af8ed050c27d891158def4fa70618be2ca8047ba957a9650ba048cb02e82329b2e"><div class="ttname"><a href="utilities_8h.html#af8ed050c27d891158def4fa70618be2ca8047ba957a9650ba048cb02e82329b2e">SEARCH_NAME</a></div><div class="ttdeci">@ SEARCH_NAME</div><div class="ttdef"><b>Definition</b> utilities.h:110</div></div>
<div class="ttc" id="autilities_8h_html_af8ed050c27d891158def4fa70618be2cadcd1b3e9d43d27fec19e19297de0b1df"><div class="ttname"><a href="utilities_8h.html#af8ed050c27d891158def4fa70618be2cadcd1b3e9d43d27fec19e19297de0b1df">SEARCH_CATEGORY</a></div><div class="ttdeci">@ SEARCH_CATEGORY</div><div class="ttdef"><b>Definition</b> utilities.h:111</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
