\doxysection{adm.\+h}
\hypertarget{adm_8h_source}{}\label{adm_8h_source}\mbox{\hyperlink{adm_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#ifndef\ ADM\_H}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#define\ ADM\_H}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{utilities_8h}{utilities.h}}"{}}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{00020\ \textcolor{keyword}{extern}\ \textcolor{stringliteral}{"{}C"{}}\ \{}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00032\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{adm_8h_a2194946965c2b1063c4da794c86928c0}{createBusinessSector}}();}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00043\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{adm_8h_aee1c8b11ec2c61c3948814a47319a76a}{listAllBusinessSectors}}();}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00054\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{adm_8h_a9002557ad8feb716da351e80efab1277}{chooseBusinessSector}}(\mbox{\hyperlink{struct_business_sector_list}{BusinessSectorList}}*\ \mbox{\hyperlink{utilities_8c_a5aaa519b9458e678d06bbdc53e0137f4}{sectorList}});}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00066\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{adm_8h_ac3bc153913ea89b56b60594690490c08}{removeBusinessSector}}();}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00077\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{adm_8h_a44c275ee34db8bc0b617b958d30cf99d}{changeBusinessStatus}}();}
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00088\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{adm_8h_a47eea4d1a708afc60ce08dcb1296436c}{createCompany}}();}
\DoxyCodeLine{00089\ }
\DoxyCodeLine{00099\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{adm_8h_a4e12d3852a895070f73159cf740a510e}{editCompany}}();}
\DoxyCodeLine{00100\ }
\DoxyCodeLine{00110\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{adm_8h_a8f18263939cb30052bfb689fae105375}{removeCompany}}();}
\DoxyCodeLine{00111\ }
\DoxyCodeLine{00123\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{adm_8h_ac9749e5573bd6290002527b10105864a}{listCompanies}}(\mbox{\hyperlink{struct_company}{Company}}*\ \mbox{\hyperlink{utilities_8c_a19add1edf20b7147e62d2c7a282086e6}{companies}},\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{utilities_8c_a14968c4ceca33796adccfdf7d99c71fa}{numCompanies}});}
\DoxyCodeLine{00124\ }
\DoxyCodeLine{00125\ \ \ \ \ }
\DoxyCodeLine{00126\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{00127\ \}}
\DoxyCodeLine{00128\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00129\ }
\DoxyCodeLine{00130\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ ADM\_H\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00131\ }

\end{DoxyCode}
