\doxysection{adm.\+c File Reference}
\hypertarget{adm_8c}{}\label{adm_8c}\index{adm.c@{adm.c}}


This file contains function related to administrator actions, such as creating and managing business sectors, editing and removing companies, listing all business sectors and companies, and changing the status of business sectors.  


{\ttfamily \#include "{}utilities.\+h"{}}\newline
{\ttfamily \#include "{}adm.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{adm_8c_a2194946965c2b1063c4da794c86928c0}{create\+Business\+Sector}} ()
\begin{DoxyCompactList}\small\item\em Creates a new business sector. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{adm_8c_aee1c8b11ec2c61c3948814a47319a76a}{list\+All\+Business\+Sectors}} ()
\begin{DoxyCompactList}\small\item\em Lists all active business sectors. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{adm_8c_a9002557ad8feb716da351e80efab1277}{choose\+Business\+Sector}} (\mbox{\hyperlink{struct_business_sector_list}{Business\+Sector\+List}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{utilities_8c_a5aaa519b9458e678d06bbdc53e0137f4}{sector\+List}})
\begin{DoxyCompactList}\small\item\em Allows the administrator to choose a business sector. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{adm_8c_ac3bc153913ea89b56b60594690490c08}{remove\+Business\+Sector}} ()
\begin{DoxyCompactList}\small\item\em Removes a business sector. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{adm_8c_a44c275ee34db8bc0b617b958d30cf99d}{change\+Business\+Status}} ()
\begin{DoxyCompactList}\small\item\em Changes the status of a business sector. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{adm_8c_a47eea4d1a708afc60ce08dcb1296436c}{create\+Company}} ()
\begin{DoxyCompactList}\small\item\em Creates a new company. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{adm_8c_a4e12d3852a895070f73159cf740a510e}{edit\+Company}} ()
\begin{DoxyCompactList}\small\item\em Edits the details of a company. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{adm_8c_a8f18263939cb30052bfb689fae105375}{remove\+Company}} ()
\begin{DoxyCompactList}\small\item\em Removes a company. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{adm_8c_ac9749e5573bd6290002527b10105864a}{list\+Companies}} (\mbox{\hyperlink{struct_company}{Company}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{utilities_8c_a19add1edf20b7147e62d2c7a282086e6}{companies}}, int \mbox{\hyperlink{utilities_8c_a14968c4ceca33796adccfdf7d99c71fa}{num\+Companies}})
\begin{DoxyCompactList}\small\item\em Lists all companies. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains function related to administrator actions, such as creating and managing business sectors, editing and removing companies, listing all business sectors and companies, and changing the status of business sectors. 

\begin{DoxyAuthor}{Author}
Vitor and Diogo (Group 16) 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
1-\/01-\/2024 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\Hypertarget{adm_8c_a44c275ee34db8bc0b617b958d30cf99d}\label{adm_8c_a44c275ee34db8bc0b617b958d30cf99d} 
\index{adm.c@{adm.c}!changeBusinessStatus@{changeBusinessStatus}}
\index{changeBusinessStatus@{changeBusinessStatus}!adm.c@{adm.c}}
\doxysubsubsection{\texorpdfstring{changeBusinessStatus()}{changeBusinessStatus()}}
{\footnotesize\ttfamily void change\+Business\+Status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Changes the status of a business sector. 

This function allows the administrator to change the status (Active or Inactive) of a specific business sector. The user is prompted to choose a business sector, and the function toggles its status accordingly. If the sector is currently Active, it will be changed to Inactive, and vice versa.

\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}
\Hypertarget{adm_8c_a9002557ad8feb716da351e80efab1277}\label{adm_8c_a9002557ad8feb716da351e80efab1277} 
\index{adm.c@{adm.c}!chooseBusinessSector@{chooseBusinessSector}}
\index{chooseBusinessSector@{chooseBusinessSector}!adm.c@{adm.c}}
\doxysubsubsection{\texorpdfstring{chooseBusinessSector()}{chooseBusinessSector()}}
{\footnotesize\ttfamily int choose\+Business\+Sector (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_business_sector_list}{Business\+Sector\+List}} \texorpdfstring{$\ast$}{*}}]{sector\+List }\end{DoxyParamCaption})}



Allows the administrator to choose a business sector. 

This function displays a menu of available business sectors, allowing the administrator to choose one. The selected business sector\textquotesingle{}s index is returned.


\begin{DoxyParams}{Parameters}
{\em sector\+List} & Pointer to the list of business sectors. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int -\/ The index of the chosen business sector. Returns -\/1 if no valid choice is made. 
\end{DoxyReturn}
\Hypertarget{adm_8c_a2194946965c2b1063c4da794c86928c0}\label{adm_8c_a2194946965c2b1063c4da794c86928c0} 
\index{adm.c@{adm.c}!createBusinessSector@{createBusinessSector}}
\index{createBusinessSector@{createBusinessSector}!adm.c@{adm.c}}
\doxysubsubsection{\texorpdfstring{createBusinessSector()}{createBusinessSector()}}
{\footnotesize\ttfamily void create\+Business\+Sector (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Creates a new business sector. 

This function allows the administrator to create a new business sector, specifying its name and status. The user is prompted to enter the name of the new business sector, and the status is set to "{}\+Active"{} by default. The newly created business sector is then added to the list of business sectors.

\begin{DoxyReturn}{Returns}
This function does not return a value. It populates the string parameter with the user\textquotesingle{}s input. 
\end{DoxyReturn}
\Hypertarget{adm_8c_a47eea4d1a708afc60ce08dcb1296436c}\label{adm_8c_a47eea4d1a708afc60ce08dcb1296436c} 
\index{adm.c@{adm.c}!createCompany@{createCompany}}
\index{createCompany@{createCompany}!adm.c@{adm.c}}
\doxysubsubsection{\texorpdfstring{createCompany()}{createCompany()}}
{\footnotesize\ttfamily void create\+Company (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Creates a new company. 

This function enables the administrator to create a new company by prompting for necessary details such as NIF, name, category, activity sector, address, and status. The new company is added to the list of companies.

\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}
\Hypertarget{adm_8c_a4e12d3852a895070f73159cf740a510e}\label{adm_8c_a4e12d3852a895070f73159cf740a510e} 
\index{adm.c@{adm.c}!editCompany@{editCompany}}
\index{editCompany@{editCompany}!adm.c@{adm.c}}
\doxysubsubsection{\texorpdfstring{editCompany()}{editCompany()}}
{\footnotesize\ttfamily void edit\+Company (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Edits the details of a company. 

This function allows the administrator to edit the details of a specific company, including its name, NIF, category, activity sector, address, and status. The administrator is prompted to choose a company to edit, and then modify the desired information.

\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}
\Hypertarget{adm_8c_aee1c8b11ec2c61c3948814a47319a76a}\label{adm_8c_aee1c8b11ec2c61c3948814a47319a76a} 
\index{adm.c@{adm.c}!listAllBusinessSectors@{listAllBusinessSectors}}
\index{listAllBusinessSectors@{listAllBusinessSectors}!adm.c@{adm.c}}
\doxysubsubsection{\texorpdfstring{listAllBusinessSectors()}{listAllBusinessSectors()}}
{\footnotesize\ttfamily void list\+All\+Business\+Sectors (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Lists all active business sectors. 

This function retrieves and displays a list of all active business sectors, including their names and statuses. The information is presented to the administrator. If there are no active business sectors, a corresponding message is displayed.

\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}
\Hypertarget{adm_8c_ac9749e5573bd6290002527b10105864a}\label{adm_8c_ac9749e5573bd6290002527b10105864a} 
\index{adm.c@{adm.c}!listCompanies@{listCompanies}}
\index{listCompanies@{listCompanies}!adm.c@{adm.c}}
\doxysubsubsection{\texorpdfstring{listCompanies()}{listCompanies()}}
{\footnotesize\ttfamily void list\+Companies (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_company}{Company}} \texorpdfstring{$\ast$}{*}}]{companies,  }\item[{int}]{num\+Companies }\end{DoxyParamCaption})}



Lists all companies. 

This function displays a list of all companies, including their details such as NIF, name, category, activity sector, address, and status. The information is presented to the administrator. If there are no companies to display, a corresponding message is shown.


\begin{DoxyParams}{Parameters}
{\em companies} & An array of companies. \\
\hline
{\em num\+Companies} & The number of companies in the array. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}
\Hypertarget{adm_8c_ac3bc153913ea89b56b60594690490c08}\label{adm_8c_ac3bc153913ea89b56b60594690490c08} 
\index{adm.c@{adm.c}!removeBusinessSector@{removeBusinessSector}}
\index{removeBusinessSector@{removeBusinessSector}!adm.c@{adm.c}}
\doxysubsubsection{\texorpdfstring{removeBusinessSector()}{removeBusinessSector()}}
{\footnotesize\ttfamily void remove\+Business\+Sector (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Removes a business sector. 

This function allows the administrator to remove a business sector. If there are associated companies in the chosen sector, the sector is marked as "{}\+Inactive."{} If there are no associated companies, the sector is permanently eliminated. The user is prompted to choose a business sector to remove.

\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}
\Hypertarget{adm_8c_a8f18263939cb30052bfb689fae105375}\label{adm_8c_a8f18263939cb30052bfb689fae105375} 
\index{adm.c@{adm.c}!removeCompany@{removeCompany}}
\index{removeCompany@{removeCompany}!adm.c@{adm.c}}
\doxysubsubsection{\texorpdfstring{removeCompany()}{removeCompany()}}
{\footnotesize\ttfamily void remove\+Company (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Removes a company. 

This function allows the administrator to remove a company. If there are no comments from users associated with the company, the removal is permanent. Otherwise, the company is marked as "{}\+Inactive,"{} and its details are hidden from users. The administrator is prompted to choose a company to remove.

\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}
