\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_business_sector}{Business\+Sector}} \\*Structure representing a business sector }{\pageref{struct_business_sector}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_business_sector_list}{Business\+Sector\+List}} \\*Structure representing a list of business sectors }{\pageref{struct_business_sector_list}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_comment}{Comment}} \\*Structure representing a comment made by a user }{\pageref{struct_comment}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_company}{Company}} \\*Structure representing a company\textquotesingle{}s information }{\pageref{struct_company}}{}
\end{DoxyCompactList}
