\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_8dep_8inc}{.\+dep.\+inc}} }{\pageref{_8dep_8inc}}{}
\item\contentsline{section}{\mbox{\hyperlink{adm_8c}{adm.\+c}} \\*This file contains function related to administrator actions, such as creating and managing business sectors, editing and removing companies, listing all business sectors and companies, and changing the status of business sectors }{\pageref{adm_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{adm_8h}{adm.\+h}} \\*Header file for Administrator functionalities }{\pageref{adm_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*Main program for the Companies360 -\/ \doxylink{struct_company}{Company} Management System }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{report_8c}{report.\+c}} \\*Source file for generating and viewing reports on company evaluations and information }{\pageref{report_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{report_8h}{report.\+h}} }{\pageref{report_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{user_8c}{user.\+c}} \\*Source file for user-\/related functionalities in the \doxylink{struct_company}{Company} Management System }{\pageref{user_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{user_8h}{user.\+h}} \\*Header file for user-\/related functionalities in the \doxylink{struct_company}{Company} Management System }{\pageref{user_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{utilities_8c}{utilities.\+c}} \\*File containing utility functions and data structures for the \doxylink{struct_company}{Company} Management System }{\pageref{utilities_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{utilities_8h}{utilities.\+h}} }{\pageref{utilities_8h}}{}
\end{DoxyCompactList}
