\doxysection{main.\+c File Reference}
\hypertarget{main_8c}{}\label{main_8c}\index{main.c@{main.c}}


Main program for the Companies360 -\/ \doxylink{struct_company}{Company} Management System.  


{\ttfamily \#include "{}adm.\+h"{}}\newline
{\ttfamily \#include "{}user.\+h"{}}\newline
{\ttfamily \#include "{}utilities.\+h"{}}\newline
{\ttfamily \#include "{}report.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main}} (int argc, char \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}argv)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main program for the Companies360 -\/ \doxylink{struct_company}{Company} Management System. 

This program allows users to interact with the system using either the Administrator or User profiles. Administrators can manage the catalog of companies, business sectors, view reports, and perform other specific operations. Users can search for companies, rate, and comment on them.

\begin{DoxyAuthor}{Author}
Vitor and Diogo (Group 16) 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
8-\/12-\/2024 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0
\end{DoxyVersion}
\begin{DoxyReturn}{Returns}
0 on successful execution. 
\end{DoxyReturn}


\doxysubsection{Function Documentation}
\Hypertarget{main_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{main_8c_a3c04138a5bfe5d72780bb7e82a18e627} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{argv }\end{DoxyParamCaption})}

