\doxysection{report.\+h}
\hypertarget{report_8h_source}{}\label{report_8h_source}\mbox{\hyperlink{report_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#ifndef\ REPORT\_H}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#define\ REPORT\_H}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{00013\ \textcolor{keyword}{extern}\ \textcolor{stringliteral}{"{}C"{}}\ \{}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00025\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{report_8h_af6ff0c6a463ec543993a0e0583295d54}{viewReports}}();}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{00029\ \}}
\DoxyCodeLine{00030\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ REPORT\_H\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00033\ }

\end{DoxyCode}
