\doxysection{report.\+c File Reference}
\hypertarget{report_8c}{}\label{report_8c}\index{report.c@{report.c}}


source file for generating and viewing reports on company evaluations and information.  


{\ttfamily \#include "{}utilities.\+h"{}}\newline
{\ttfamily \#include "{}adm.\+h"{}}\newline
{\ttfamily \#include "{}user.\+h"{}}\newline
{\ttfamily \#include "{}report.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{report_8c_af6ff0c6a463ec543993a0e0583295d54}{view\+Reports}} ()
\begin{DoxyCompactList}\small\item\em Displays various reports on company evaluations and information. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
source file for generating and viewing reports on company evaluations and information. 

\begin{DoxyAuthor}{Author}
Vitor and Diogo (Group 16) 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
11-\/01-\/2024 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\Hypertarget{report_8c_af6ff0c6a463ec543993a0e0583295d54}\label{report_8c_af6ff0c6a463ec543993a0e0583295d54} 
\index{report.c@{report.c}!viewReports@{viewReports}}
\index{viewReports@{viewReports}!report.c@{report.c}}
\doxysubsubsection{\texorpdfstring{viewReports()}{viewReports()}}
{\footnotesize\ttfamily void view\+Reports (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Displays various reports on company evaluations and information. 

This function generates and displays reports containing information such as the average rating, the total number of ratings, the number of comments, and additional details about each company. The reports aim to provide the administrator with insights into user interactions and company performance.

\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}
