\doxysection{report.\+h File Reference}
\hypertarget{report_8h}{}\label{report_8h}\index{report.h@{report.h}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{report_8h_af6ff0c6a463ec543993a0e0583295d54}{view\+Reports}} ()
\begin{DoxyCompactList}\small\item\em Displays various reports on company evaluations and information. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{report_8h_af6ff0c6a463ec543993a0e0583295d54}\label{report_8h_af6ff0c6a463ec543993a0e0583295d54} 
\index{report.h@{report.h}!viewReports@{viewReports}}
\index{viewReports@{viewReports}!report.h@{report.h}}
\doxysubsubsection{\texorpdfstring{viewReports()}{viewReports()}}
{\footnotesize\ttfamily void view\+Reports (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Displays various reports on company evaluations and information. 

This function generates and displays reports containing information such as the average rating, the total number of ratings, the number of comments, and additional details about each company. The reports aim to provide the administrator with insights into user interactions and company performance.

\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}
