\doxysection{Comment Struct Reference}
\hypertarget{struct_comment}{}\label{struct_comment}\index{Comment@{Comment}}


Structure representing a comment made by a user.  




{\ttfamily \#include $<$utilities.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{struct_comment_a3dae4259c0ca612dbb2b1ac5f21def5d}{username}} \mbox{[}50\mbox{]}
\item 
char \mbox{\hyperlink{struct_comment_ac0a5bd5e074e21bd44117a91f7ba4b4f}{title}} \mbox{[}100\mbox{]}
\item 
char \mbox{\hyperlink{struct_comment_ac8c00ec4c0142c2f7d1f0967f3f69c6e}{text}} \mbox{[}500\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure representing a comment made by a user. 

\doxysubsection{Field Documentation}
\Hypertarget{struct_comment_ac8c00ec4c0142c2f7d1f0967f3f69c6e}\label{struct_comment_ac8c00ec4c0142c2f7d1f0967f3f69c6e} 
\index{Comment@{Comment}!text@{text}}
\index{text@{text}!Comment@{Comment}}
\doxysubsubsection{\texorpdfstring{text}{text}}
{\footnotesize\ttfamily char text\mbox{[}500\mbox{]}}

\Hypertarget{struct_comment_ac0a5bd5e074e21bd44117a91f7ba4b4f}\label{struct_comment_ac0a5bd5e074e21bd44117a91f7ba4b4f} 
\index{Comment@{Comment}!title@{title}}
\index{title@{title}!Comment@{Comment}}
\doxysubsubsection{\texorpdfstring{title}{title}}
{\footnotesize\ttfamily char title\mbox{[}100\mbox{]}}

\Hypertarget{struct_comment_a3dae4259c0ca612dbb2b1ac5f21def5d}\label{struct_comment_a3dae4259c0ca612dbb2b1ac5f21def5d} 
\index{Comment@{Comment}!username@{username}}
\index{username@{username}!Comment@{Comment}}
\doxysubsubsection{\texorpdfstring{username}{username}}
{\footnotesize\ttfamily char username\mbox{[}50\mbox{]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{utilities_8h}{utilities.\+h}}\end{DoxyCompactItemize}
