\doxysection{Business\+Sector\+List Struct Reference}
\hypertarget{struct_business_sector_list}{}\label{struct_business_sector_list}\index{BusinessSectorList@{BusinessSectorList}}


Structure representing a list of business sectors.  




{\ttfamily \#include $<$utilities.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_business_sector_list_ac5f4ba85820c85e839c0405f1d0e8025}{sectors}}
\item 
int \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_business_sector_list_ad78adf4d9c67774b70e6363e525d9712}{active\+Status}}
\item 
int \mbox{\hyperlink{struct_business_sector_list_a82d87412408f94a65586dae91eae2bee}{num\+Sectors}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure representing a list of business sectors. 

\doxysubsection{Field Documentation}
\Hypertarget{struct_business_sector_list_ad78adf4d9c67774b70e6363e525d9712}\label{struct_business_sector_list_ad78adf4d9c67774b70e6363e525d9712} 
\index{BusinessSectorList@{BusinessSectorList}!activeStatus@{activeStatus}}
\index{activeStatus@{activeStatus}!BusinessSectorList@{BusinessSectorList}}
\doxysubsubsection{\texorpdfstring{activeStatus}{activeStatus}}
{\footnotesize\ttfamily int\texorpdfstring{$\ast$}{*} active\+Status}

\Hypertarget{struct_business_sector_list_a82d87412408f94a65586dae91eae2bee}\label{struct_business_sector_list_a82d87412408f94a65586dae91eae2bee} 
\index{BusinessSectorList@{BusinessSectorList}!numSectors@{numSectors}}
\index{numSectors@{numSectors}!BusinessSectorList@{BusinessSectorList}}
\doxysubsubsection{\texorpdfstring{numSectors}{numSectors}}
{\footnotesize\ttfamily int num\+Sectors}

\Hypertarget{struct_business_sector_list_ac5f4ba85820c85e839c0405f1d0e8025}\label{struct_business_sector_list_ac5f4ba85820c85e839c0405f1d0e8025} 
\index{BusinessSectorList@{BusinessSectorList}!sectors@{sectors}}
\index{sectors@{sectors}!BusinessSectorList@{BusinessSectorList}}
\doxysubsubsection{\texorpdfstring{sectors}{sectors}}
{\footnotesize\ttfamily char\texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} sectors}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{utilities_8h}{utilities.\+h}}\end{DoxyCompactItemize}
