\doxysection{Business\+Sector Struct Reference}
\hypertarget{struct_business_sector}{}\label{struct_business_sector}\index{BusinessSector@{BusinessSector}}


Structure representing a business sector.  




{\ttfamily \#include $<$utilities.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{struct_business_sector_aeaf846aa21a7d016a52f0b5b0c2f5544}{name}} \mbox{[}100\mbox{]}
\item 
bool \mbox{\hyperlink{struct_business_sector_a96eff8420fb9ee1b4c5d5f1bcace116d}{is\+Active}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure representing a business sector. 

\doxysubsection{Field Documentation}
\Hypertarget{struct_business_sector_a96eff8420fb9ee1b4c5d5f1bcace116d}\label{struct_business_sector_a96eff8420fb9ee1b4c5d5f1bcace116d} 
\index{BusinessSector@{BusinessSector}!isActive@{isActive}}
\index{isActive@{isActive}!BusinessSector@{BusinessSector}}
\doxysubsubsection{\texorpdfstring{isActive}{isActive}}
{\footnotesize\ttfamily bool is\+Active}

\Hypertarget{struct_business_sector_aeaf846aa21a7d016a52f0b5b0c2f5544}\label{struct_business_sector_aeaf846aa21a7d016a52f0b5b0c2f5544} 
\index{BusinessSector@{BusinessSector}!name@{name}}
\index{name@{name}!BusinessSector@{BusinessSector}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char name\mbox{[}100\mbox{]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{utilities_8h}{utilities.\+h}}\end{DoxyCompactItemize}
