\doxysection{Company Struct Reference}
\hypertarget{struct_company}{}\label{struct_company}\index{Company@{Company}}


Structure representing a company\textquotesingle{}s information.  




{\ttfamily \#include $<$utilities.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_company_ad68c6985dce5a3d709f854778dedee19}{nif}}
\item 
char \mbox{\hyperlink{struct_company_aeaf846aa21a7d016a52f0b5b0c2f5544}{name}} \mbox{[}100\mbox{]}
\item 
char \mbox{\hyperlink{struct_company_a56529688a462f8f88e83d5750e9edd8b}{category}} \mbox{[}50\mbox{]}
\item 
char \mbox{\hyperlink{struct_company_a3541e04e44a3e56c0c8dc2c04ccc5574}{business\+Sector}} \mbox{[}50\mbox{]}
\item 
char \mbox{\hyperlink{struct_company_aed717564d91bac8df8860cf1540ad41a}{street}} \mbox{[}50\mbox{]}
\item 
char \mbox{\hyperlink{struct_company_af61782fb4ab2752cbf3ebd5906a66c9b}{locality}} \mbox{[}50\mbox{]}
\item 
char \mbox{\hyperlink{struct_company_af414e5f7f587fd593380dcdff94343f7}{postal\+Code}} \mbox{[}10\mbox{]}
\item 
int \mbox{\hyperlink{struct_company_aa5805c5e936174e5092bf7a5b78e7e64}{active}}
\item 
\mbox{\hyperlink{struct_comment}{Comment}} \mbox{\hyperlink{struct_company_a151a45c5c6629b42c4f2cfc693060936}{comments}} \mbox{[}50\mbox{]}
\item 
int \mbox{\hyperlink{struct_company_a36243e59177e5f7fea16ee57a3341c42}{num\+Comments}}
\item 
char \mbox{\hyperlink{struct_company_ac0deb573f3d649dde8fcca3506f96450}{activity}} \mbox{[}100\mbox{]}
\item 
float \mbox{\hyperlink{struct_company_a99c27ddd21ecaaf77de2153ea5d352c6}{average\+Rating}}
\item 
float \mbox{\hyperlink{struct_company_a6a9a87bf86a52da7889d9fc7f859895f}{ratings}} \mbox{[}\mbox{\hyperlink{utilities_8h_a4c5dca3dcf5e20e92d5043cf68ca0797}{MAX\+\_\+\+RATINGS}}\mbox{]}
\item 
int \mbox{\hyperlink{struct_company_a99daed95fe8f93a761a4588154a4822e}{num\+Ratings}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure representing a company\textquotesingle{}s information. 

\doxysubsection{Field Documentation}
\Hypertarget{struct_company_aa5805c5e936174e5092bf7a5b78e7e64}\label{struct_company_aa5805c5e936174e5092bf7a5b78e7e64} 
\index{Company@{Company}!active@{active}}
\index{active@{active}!Company@{Company}}
\doxysubsubsection{\texorpdfstring{active}{active}}
{\footnotesize\ttfamily int active}

\Hypertarget{struct_company_ac0deb573f3d649dde8fcca3506f96450}\label{struct_company_ac0deb573f3d649dde8fcca3506f96450} 
\index{Company@{Company}!activity@{activity}}
\index{activity@{activity}!Company@{Company}}
\doxysubsubsection{\texorpdfstring{activity}{activity}}
{\footnotesize\ttfamily char activity\mbox{[}100\mbox{]}}

\Hypertarget{struct_company_a99c27ddd21ecaaf77de2153ea5d352c6}\label{struct_company_a99c27ddd21ecaaf77de2153ea5d352c6} 
\index{Company@{Company}!averageRating@{averageRating}}
\index{averageRating@{averageRating}!Company@{Company}}
\doxysubsubsection{\texorpdfstring{averageRating}{averageRating}}
{\footnotesize\ttfamily float average\+Rating}

\Hypertarget{struct_company_a3541e04e44a3e56c0c8dc2c04ccc5574}\label{struct_company_a3541e04e44a3e56c0c8dc2c04ccc5574} 
\index{Company@{Company}!businessSector@{businessSector}}
\index{businessSector@{businessSector}!Company@{Company}}
\doxysubsubsection{\texorpdfstring{businessSector}{businessSector}}
{\footnotesize\ttfamily char business\+Sector\mbox{[}50\mbox{]}}

\Hypertarget{struct_company_a56529688a462f8f88e83d5750e9edd8b}\label{struct_company_a56529688a462f8f88e83d5750e9edd8b} 
\index{Company@{Company}!category@{category}}
\index{category@{category}!Company@{Company}}
\doxysubsubsection{\texorpdfstring{category}{category}}
{\footnotesize\ttfamily char category\mbox{[}50\mbox{]}}

\Hypertarget{struct_company_a151a45c5c6629b42c4f2cfc693060936}\label{struct_company_a151a45c5c6629b42c4f2cfc693060936} 
\index{Company@{Company}!comments@{comments}}
\index{comments@{comments}!Company@{Company}}
\doxysubsubsection{\texorpdfstring{comments}{comments}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_comment}{Comment}} comments\mbox{[}50\mbox{]}}

\Hypertarget{struct_company_af61782fb4ab2752cbf3ebd5906a66c9b}\label{struct_company_af61782fb4ab2752cbf3ebd5906a66c9b} 
\index{Company@{Company}!locality@{locality}}
\index{locality@{locality}!Company@{Company}}
\doxysubsubsection{\texorpdfstring{locality}{locality}}
{\footnotesize\ttfamily char locality\mbox{[}50\mbox{]}}

\Hypertarget{struct_company_aeaf846aa21a7d016a52f0b5b0c2f5544}\label{struct_company_aeaf846aa21a7d016a52f0b5b0c2f5544} 
\index{Company@{Company}!name@{name}}
\index{name@{name}!Company@{Company}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char name\mbox{[}100\mbox{]}}

\Hypertarget{struct_company_ad68c6985dce5a3d709f854778dedee19}\label{struct_company_ad68c6985dce5a3d709f854778dedee19} 
\index{Company@{Company}!nif@{nif}}
\index{nif@{nif}!Company@{Company}}
\doxysubsubsection{\texorpdfstring{nif}{nif}}
{\footnotesize\ttfamily int nif}

\Hypertarget{struct_company_a36243e59177e5f7fea16ee57a3341c42}\label{struct_company_a36243e59177e5f7fea16ee57a3341c42} 
\index{Company@{Company}!numComments@{numComments}}
\index{numComments@{numComments}!Company@{Company}}
\doxysubsubsection{\texorpdfstring{numComments}{numComments}}
{\footnotesize\ttfamily int num\+Comments}

\Hypertarget{struct_company_a99daed95fe8f93a761a4588154a4822e}\label{struct_company_a99daed95fe8f93a761a4588154a4822e} 
\index{Company@{Company}!numRatings@{numRatings}}
\index{numRatings@{numRatings}!Company@{Company}}
\doxysubsubsection{\texorpdfstring{numRatings}{numRatings}}
{\footnotesize\ttfamily int num\+Ratings}

\Hypertarget{struct_company_af414e5f7f587fd593380dcdff94343f7}\label{struct_company_af414e5f7f587fd593380dcdff94343f7} 
\index{Company@{Company}!postalCode@{postalCode}}
\index{postalCode@{postalCode}!Company@{Company}}
\doxysubsubsection{\texorpdfstring{postalCode}{postalCode}}
{\footnotesize\ttfamily char postal\+Code\mbox{[}10\mbox{]}}

\Hypertarget{struct_company_a6a9a87bf86a52da7889d9fc7f859895f}\label{struct_company_a6a9a87bf86a52da7889d9fc7f859895f} 
\index{Company@{Company}!ratings@{ratings}}
\index{ratings@{ratings}!Company@{Company}}
\doxysubsubsection{\texorpdfstring{ratings}{ratings}}
{\footnotesize\ttfamily float ratings\mbox{[}\mbox{\hyperlink{utilities_8h_a4c5dca3dcf5e20e92d5043cf68ca0797}{MAX\+\_\+\+RATINGS}}\mbox{]}}

\Hypertarget{struct_company_aed717564d91bac8df8860cf1540ad41a}\label{struct_company_aed717564d91bac8df8860cf1540ad41a} 
\index{Company@{Company}!street@{street}}
\index{street@{street}!Company@{Company}}
\doxysubsubsection{\texorpdfstring{street}{street}}
{\footnotesize\ttfamily char street\mbox{[}50\mbox{]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{utilities_8h}{utilities.\+h}}\end{DoxyCompactItemize}
