\doxysection{user.\+h}
\hypertarget{user_8h_source}{}\label{user_8h_source}\mbox{\hyperlink{user_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#ifndef\ USER\_H}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#define\ USER\_H}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{utilities_8h}{utilities.h}}"{}}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{00015\ \textcolor{keyword}{extern}\ \textcolor{stringliteral}{"{}C"{}}\ \{}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00027\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{user_8h_a78ccda5c7fc7c0fe5c6057008cd1da5d}{searchCompanies}}(\mbox{\hyperlink{struct_company}{Company}}\ \mbox{\hyperlink{utilities_8c_a19add1edf20b7147e62d2c7a282086e6}{companies}}[],\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{utilities_8c_a14968c4ceca33796adccfdf7d99c71fa}{numCompanies}});}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00039\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{user_8h_a5b07077cf69b7ea6c06da794d126bd84}{rateCompany}}(\mbox{\hyperlink{struct_company}{Company}}\ \mbox{\hyperlink{utilities_8c_a19add1edf20b7147e62d2c7a282086e6}{companies}}[],\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{utilities_8c_a14968c4ceca33796adccfdf7d99c71fa}{numCompanies}});}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00051\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{user_8h_a3bf8ed05bd8ebebfbdc1b3de839b4974}{commentCompany}}(\mbox{\hyperlink{struct_comment}{Comment}}\ comments[],\ \textcolor{keywordtype}{int}\ *\mbox{\hyperlink{utilities_8c_a36243e59177e5f7fea16ee57a3341c42}{numComments}});}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{00055\ \}}
\DoxyCodeLine{00056\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00058\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ USER\_H\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00059\ }

\end{DoxyCode}
