\doxysection{user.\+h File Reference}
\hypertarget{user_8h}{}\label{user_8h}\index{user.h@{user.h}}


Header file for user-\/related functionalities in the \doxylink{struct_company}{Company} Management System.  


{\ttfamily \#include "{}utilities.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{user_8h_a78ccda5c7fc7c0fe5c6057008cd1da5d}{search\+Companies}} (\mbox{\hyperlink{struct_company}{Company}} \mbox{\hyperlink{utilities_8c_a19add1edf20b7147e62d2c7a282086e6}{companies}}\mbox{[}$\,$\mbox{]}, int \mbox{\hyperlink{utilities_8c_a14968c4ceca33796adccfdf7d99c71fa}{num\+Companies}})
\begin{DoxyCompactList}\small\item\em Searches and displays information about companies based on various criteria. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{user_8h_a5b07077cf69b7ea6c06da794d126bd84}{rate\+Company}} (\mbox{\hyperlink{struct_company}{Company}} \mbox{\hyperlink{utilities_8c_a19add1edf20b7147e62d2c7a282086e6}{companies}}\mbox{[}$\,$\mbox{]}, int \mbox{\hyperlink{utilities_8c_a14968c4ceca33796adccfdf7d99c71fa}{num\+Companies}})
\begin{DoxyCompactList}\small\item\em Allows users to rate a company. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{user_8h_a3bf8ed05bd8ebebfbdc1b3de839b4974}{comment\+Company}} (\mbox{\hyperlink{struct_comment}{Comment}} comments\mbox{[}$\,$\mbox{]}, int \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{utilities_8c_a36243e59177e5f7fea16ee57a3341c42}{num\+Comments}})
\begin{DoxyCompactList}\small\item\em Allows users to comment on a company. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for user-\/related functionalities in the \doxylink{struct_company}{Company} Management System. 

\begin{DoxyAuthor}{Author}
Vitor and Diogo (Group 16) 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
1st January 2024 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\Hypertarget{user_8h_a3bf8ed05bd8ebebfbdc1b3de839b4974}\label{user_8h_a3bf8ed05bd8ebebfbdc1b3de839b4974} 
\index{user.h@{user.h}!commentCompany@{commentCompany}}
\index{commentCompany@{commentCompany}!user.h@{user.h}}
\doxysubsubsection{\texorpdfstring{commentCompany()}{commentCompany()}}
{\footnotesize\ttfamily void comment\+Company (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_comment}{Comment}}}]{comments\mbox{[}$\,$\mbox{]},  }\item[{int \texorpdfstring{$\ast$}{*}}]{num\+Comments }\end{DoxyParamCaption})}



Allows users to comment on a company. 

This function enables users to add comments to a specific company. User information such as name is collected along with the comment.


\begin{DoxyParams}{Parameters}
{\em comments} & An array of comments. \\
\hline
{\em num\+Comments} & A pointer to the variable storing the number of comments. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}
\Hypertarget{user_8h_a5b07077cf69b7ea6c06da794d126bd84}\label{user_8h_a5b07077cf69b7ea6c06da794d126bd84} 
\index{user.h@{user.h}!rateCompany@{rateCompany}}
\index{rateCompany@{rateCompany}!user.h@{user.h}}
\doxysubsubsection{\texorpdfstring{rateCompany()}{rateCompany()}}
{\footnotesize\ttfamily void rate\+Company (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_company}{Company}}}]{companies\mbox{[}$\,$\mbox{]},  }\item[{int}]{num\+Companies }\end{DoxyParamCaption})}



Allows users to rate a company. 

This function enables users to provide a rating (0 to 5) for a specific company. The rating contributes to the company\textquotesingle{}s overall evaluation.


\begin{DoxyParams}{Parameters}
{\em companies} & An array of companies. \\
\hline
{\em num\+Companies} & The number of companies in the array. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}
\Hypertarget{user_8h_a78ccda5c7fc7c0fe5c6057008cd1da5d}\label{user_8h_a78ccda5c7fc7c0fe5c6057008cd1da5d} 
\index{user.h@{user.h}!searchCompanies@{searchCompanies}}
\index{searchCompanies@{searchCompanies}!user.h@{user.h}}
\doxysubsubsection{\texorpdfstring{searchCompanies()}{searchCompanies()}}
{\footnotesize\ttfamily void search\+Companies (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_company}{Company}}}]{companies\mbox{[}$\,$\mbox{]},  }\item[{int}]{num\+Companies }\end{DoxyParamCaption})}



Searches and displays information about companies based on various criteria. 

This function allows users to search for companies using different criteria such as name, category, location. The search results are displayed to the user.


\begin{DoxyParams}{Parameters}
{\em companies} & An array of companies. \\
\hline
{\em num\+Companies} & The number of companies in the array. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}
