\doxysection{utilities.\+h}
\hypertarget{utilities_8h_source}{}\label{utilities_8h_source}\mbox{\hyperlink{utilities_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*\ }}
\DoxyCodeLine{00002\ \textcolor{comment}{\ *\ @file:\ \ \ utilities.h}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *\ }}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ @author:\ Vitor\ and\ Diogo\ (Group\ 16)}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ *\ @date\ 5-\/1-\/2024}}
\DoxyCodeLine{00006\ \textcolor{comment}{\ *}}
\DoxyCodeLine{00007\ \textcolor{comment}{\ *\ @brief\ Header\ file\ containing\ utility\ functions\ and\ data\ structures\ for\ the\ Company\ Management\ System.}}
\DoxyCodeLine{00008\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#ifndef\ UTILITIES\_H}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#define\ UTILITIES\_H}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{00014\ \textcolor{keyword}{extern}\ \textcolor{stringliteral}{"{}C"{}}\ \{}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\ \ \ \ \#define\ MAX\_COMPANIES\ 100}}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\ \ \ \ \#define\ MAX\_COMMENTS\ 100}}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00030\ \textcolor{preprocessor}{\ \ \ \ \#define\ MAX\_RATINGS\ 100}}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00035\ \textcolor{preprocessor}{\ \ \ \ \#define\ MIN\_RATING\ 1}}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00040\ \textcolor{preprocessor}{\ \ \ \ \#define\ MAX\_RATING\ 5}}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00045\ \textcolor{preprocessor}{\ \ \ \ \#define\ INITIAL\_BUFFER\_SIZE\ 50}}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00050\ \textcolor{preprocessor}{\ \ \ \ \#define\ BUFFER\_INCREMENT\ 10}}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ \textcolor{preprocessor}{\ \ \ \ \#include\ <stdio.h>}}
\DoxyCodeLine{00053\ \textcolor{preprocessor}{\ \ \ \ \#include\ <stdlib.h>}}
\DoxyCodeLine{00054\ \textcolor{preprocessor}{\ \ \ \ \#include\ <string.h>}}
\DoxyCodeLine{00055\ \textcolor{preprocessor}{\ \ \ \ \#include\ <stdbool.h>}}
\DoxyCodeLine{00056\ \textcolor{preprocessor}{\ \ \ \ \#include\ <ctype.h>}}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\{}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}\ username[50];}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}\ title[100];}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}\ text[500];}
\DoxyCodeLine{00065\ \ \ \ \ \}\ \mbox{\hyperlink{struct_comment}{Comment}};}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00070\ \ \ \ \ \textcolor{keyword}{typedef}\ \textcolor{keyword}{enum}\ \{}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{utilities_8h_acaa0814a33d4074ea089f95d4bf9aa85a44fead913cf8397fe4cf15b7c8962a8f}{MICRO}}\ =\ 1,}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{utilities_8h_acaa0814a33d4074ea089f95d4bf9aa85aea5e596a553757a677cb4da4c8a1f935}{SMALL}},}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{utilities_8h_acaa0814a33d4074ea089f95d4bf9aa85a5340ec7ecef6cc3886684a3bd3450d64}{MEDIUM}},}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{utilities_8h_acaa0814a33d4074ea089f95d4bf9aa85a4e4825dfb3c3a4c83ed71e2a38a3a70d}{BIG}}}
\DoxyCodeLine{00075\ \ \ \ \ \}\ \mbox{\hyperlink{utilities_8h_acaa0814a33d4074ea089f95d4bf9aa85}{Categoria}};}
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00080\ \ \ \ \ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\{}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_company_ad68c6985dce5a3d709f854778dedee19}{nif}};}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}\ name[100];}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}\ category[50];}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}\ businessSector[50];}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}\ street[50];}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}\ locality[50];}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}\ postalCode[10];}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_company_aa5805c5e936174e5092bf7a5b78e7e64}{active}};\ \ \textcolor{comment}{//\ 1\ for\ active,\ 0\ for\ inactive}}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_comment}{Comment}}\ comments[50];}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_company_a36243e59177e5f7fea16ee57a3341c42}{numComments}};}
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}\ activity[100];}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{struct_company_a99c27ddd21ecaaf77de2153ea5d352c6}{averageRating}};}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ ratings[\mbox{\hyperlink{utilities_8h_a4c5dca3dcf5e20e92d5043cf68ca0797}{MAX\_RATINGS}}];}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_company_a99daed95fe8f93a761a4588154a4822e}{numRatings}};}
\DoxyCodeLine{00095\ \ \ \ \ \}\ \mbox{\hyperlink{struct_company}{Company}};}
\DoxyCodeLine{00096\ }
\DoxyCodeLine{00100\ \ \ \ \ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\{}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}**\ \mbox{\hyperlink{struct_business_sector_list_ac5f4ba85820c85e839c0405f1d0e8025}{sectors}};}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}*\ \mbox{\hyperlink{struct_business_sector_list_ad78adf4d9c67774b70e6363e525d9712}{activeStatus}};}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_business_sector_list_a82d87412408f94a65586dae91eae2bee}{numSectors}};}
\DoxyCodeLine{00104\ \ \ \ \ \}\ \mbox{\hyperlink{struct_business_sector_list}{BusinessSectorList}};}
\DoxyCodeLine{00105\ }
\DoxyCodeLine{00109\ \ \ \ \ \textcolor{keyword}{typedef}\ \textcolor{keyword}{enum}\ \{}
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{utilities_8h_af8ed050c27d891158def4fa70618be2ca8047ba957a9650ba048cb02e82329b2e}{SEARCH\_NAME}}\ =\ 1,}
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{utilities_8h_af8ed050c27d891158def4fa70618be2cadcd1b3e9d43d27fec19e19297de0b1df}{SEARCH\_CATEGORY}},}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{utilities_8h_af8ed050c27d891158def4fa70618be2ca6ce9143c56a7e2e85c1f303cbd500e6d}{SEARCH\_LOCALITY}}}
\DoxyCodeLine{00113\ \ \ \ \ \}\ \mbox{\hyperlink{utilities_8h_af8ed050c27d891158def4fa70618be2c}{SearchCriterion}};}
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00118\ \ \ \ \ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\{}
\DoxyCodeLine{00119\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}\ name[100];}
\DoxyCodeLine{00120\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_business_sector_a96eff8420fb9ee1b4c5d5f1bcace116d}{isActive}};\ }
\DoxyCodeLine{00121\ \ \ \ \ \}\ \mbox{\hyperlink{struct_business_sector}{BusinessSector}};}
\DoxyCodeLine{00122\ }
\DoxyCodeLine{00129\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{utilities_8h_a925b4e9e18e8915882ade45986a2ab8a}{getCategoryName}}(\mbox{\hyperlink{utilities_8h_acaa0814a33d4074ea089f95d4bf9aa85}{Categoria}}\ category);}
\DoxyCodeLine{00130\ }
\DoxyCodeLine{00138\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{utilities_8h_ad43e6837c34f8b73d35e2b49a34b7c2d}{saveBusinessSectorsToFile}}(\mbox{\hyperlink{struct_business_sector}{BusinessSector}}*\ businessSectors,\ \textcolor{keywordtype}{int}\ numBusinessSectors);}
\DoxyCodeLine{00139\ }
\DoxyCodeLine{00147\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{utilities_8h_a99a553082a64c36274fb2a029ce67b47}{loadBusinessSectorsFromFile}}(\mbox{\hyperlink{struct_business_sector}{BusinessSector}}**\ businessSectors,\ \textcolor{keywordtype}{int}*\ numBusinessSectors);}
\DoxyCodeLine{00148\ }
\DoxyCodeLine{00157\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{utilities_8h_a34f062edb734919e5fa4b243b1f8c784}{isBusinessSectorInUse}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{struct_company}{Company}}*\ \mbox{\hyperlink{utilities_8h_a19add1edf20b7147e62d2c7a282086e6}{companies}},\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{utilities_8h_a14968c4ceca33796adccfdf7d99c71fa}{numCompanies}},\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ businessSector);}
\DoxyCodeLine{00158\ }
\DoxyCodeLine{00165\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{utilities_8h_a96c153196b32efc0c9881c6a02a40b85}{freeBusinessSectorList}}(\mbox{\hyperlink{struct_business_sector_list}{BusinessSectorList}}*\ \mbox{\hyperlink{utilities_8c_a5aaa519b9458e678d06bbdc53e0137f4}{sectorList}});}
\DoxyCodeLine{00166\ }
\DoxyCodeLine{00175\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{utilities_8h_a3c63bcb79071dead37ad3a3134ff49bb}{shiftArray}}(\mbox{\hyperlink{struct_company}{Company}}*\ arr,\ \textcolor{keywordtype}{size\_t}\ size,\ \textcolor{keywordtype}{size\_t}\ index);}
\DoxyCodeLine{00176\ }
\DoxyCodeLine{00184\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{utilities_8h_ace5a16e4d51d5fb780a4982c51c04f73}{calculateAverageRating}}(\textcolor{keywordtype}{float}\ ratings[],\ \textcolor{keywordtype}{int}\ numRatings);}
\DoxyCodeLine{00185\ }
\DoxyCodeLine{00192\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{utilities_8h_a01072c25e11e9a6736e95ec4f8bf4cdb}{isValidPostalCode}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *postalCode);}
\DoxyCodeLine{00193\ }
\DoxyCodeLine{00201\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{utilities_8h_ae7c54654feca9d1482170f5121e059f8}{saveCompaniesToFile}}(\mbox{\hyperlink{struct_company}{Company}}\ \mbox{\hyperlink{utilities_8h_a19add1edf20b7147e62d2c7a282086e6}{companies}}[],\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{utilities_8h_a14968c4ceca33796adccfdf7d99c71fa}{numCompanies}});}
\DoxyCodeLine{00202\ }
\DoxyCodeLine{00210\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{utilities_8h_a32e5cbb2d13c1da503e60bf6af18c60b}{loadCompaniesFromFile}}(\mbox{\hyperlink{struct_company}{Company}}\ \mbox{\hyperlink{utilities_8h_a19add1edf20b7147e62d2c7a282086e6}{companies}}[],\ \textcolor{keywordtype}{int}\ *\mbox{\hyperlink{utilities_8h_a14968c4ceca33796adccfdf7d99c71fa}{numCompanies}});}
\DoxyCodeLine{00211\ }
\DoxyCodeLine{00217\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{utilities_8h_aa8948f7f720876e82166f9bf407c94f9}{loadCompanyCount}}();}
\DoxyCodeLine{00218\ }
\DoxyCodeLine{00225\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{utilities_8h_aa5038cc7a02709283c1c3beaefac021a}{saveCompanyCount}}(\textcolor{keywordtype}{int}\ \mbox{\hyperlink{utilities_8h_a14968c4ceca33796adccfdf7d99c71fa}{numCompanies}});}
\DoxyCodeLine{00226\ }
\DoxyCodeLine{00233\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{utilities_8h_a57acdba50f71b906327c25a1f7efc0a0}{saveNotRemovedCompaniesToFile}}(\textcolor{keywordtype}{int}\ \mbox{\hyperlink{utilities_8h_a14968c4ceca33796adccfdf7d99c71fa}{numCompanies}});}
\DoxyCodeLine{00234\ }
\DoxyCodeLine{00241\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{utilities_8h_a88247eab6600d640d743fefdcdd3c9dd}{findIndexByNIF}}(\textcolor{keywordtype}{int}\ nif);}
\DoxyCodeLine{00242\ }
\DoxyCodeLine{00249\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{utilities_8h_acb679e618016182bcd15122b5336c408}{companyHasComments}}(\textcolor{keywordtype}{int}\ index);}
\DoxyCodeLine{00250\ }
\DoxyCodeLine{00258\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{utilities_8h_aa17b326071b01c61d332a619c1ca3b69}{saveRatingsToFile}}(\mbox{\hyperlink{struct_company}{Company}}\ \mbox{\hyperlink{utilities_8h_a19add1edf20b7147e62d2c7a282086e6}{companies}}[],\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{utilities_8h_a14968c4ceca33796adccfdf7d99c71fa}{numCompanies}});}
\DoxyCodeLine{00259\ }
\DoxyCodeLine{00267\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{utilities_8h_a45c0b5f1c607848e2fc42b50cc4eac5c}{loadRatingsFromFile}}(\mbox{\hyperlink{struct_company}{Company}}\ \mbox{\hyperlink{utilities_8h_a19add1edf20b7147e62d2c7a282086e6}{companies}}[],\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{utilities_8h_a14968c4ceca33796adccfdf7d99c71fa}{numCompanies}});}
\DoxyCodeLine{00268\ }
\DoxyCodeLine{00276\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{utilities_8h_a335c7c57af7756d74be7d721ce1117bb}{saveCommentsToFile}}(\mbox{\hyperlink{struct_company}{Company}}\ \mbox{\hyperlink{utilities_8h_a19add1edf20b7147e62d2c7a282086e6}{companies}}[],\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{utilities_8h_a14968c4ceca33796adccfdf7d99c71fa}{numCompanies}});}
\DoxyCodeLine{00277\ }
\DoxyCodeLine{00285\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{utilities_8h_a8e1a282df840111eb6870f19d501b34e}{loadCommentsFromFile}}(\mbox{\hyperlink{struct_company}{Company}}\ \mbox{\hyperlink{utilities_8h_a19add1edf20b7147e62d2c7a282086e6}{companies}}[],\ \textcolor{keywordtype}{int}\ *\mbox{\hyperlink{utilities_8h_a14968c4ceca33796adccfdf7d99c71fa}{numCompanies}});}
\DoxyCodeLine{00286\ }
\DoxyCodeLine{00290\ \ \ \ \ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{utilities_8h_a14968c4ceca33796adccfdf7d99c71fa}{numCompanies}};}
\DoxyCodeLine{00291\ \ \ \ \ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{utilities_8h_a36243e59177e5f7fea16ee57a3341c42}{numComments}};}
\DoxyCodeLine{00292\ }
\DoxyCodeLine{00296\ \ \ \ \ \textcolor{keyword}{extern}\ \mbox{\hyperlink{struct_company}{Company}}\ \mbox{\hyperlink{utilities_8h_a19add1edf20b7147e62d2c7a282086e6}{companies}}[\mbox{\hyperlink{utilities_8h_a33fc9f727233c1b481ac709bfd55965e}{MAX\_COMPANIES}}];}
\DoxyCodeLine{00297\ }
\DoxyCodeLine{00298\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{00299\ \}}
\DoxyCodeLine{00300\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00301\ }
\DoxyCodeLine{00302\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ UTILITIES\_H\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
