\doxysection{utilities.\+h File Reference}
\hypertarget{utilities_8h}{}\label{utilities_8h}\index{utilities.h@{utilities.h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include $<$ctype.\+h$>$}\newline
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_comment}{Comment}}
\begin{DoxyCompactList}\small\item\em Structure representing a comment made by a user. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_company}{Company}}
\begin{DoxyCompactList}\small\item\em Structure representing a company\textquotesingle{}s information. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_business_sector_list}{Business\+Sector\+List}}
\begin{DoxyCompactList}\small\item\em Structure representing a list of business sectors. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_business_sector}{Business\+Sector}}
\begin{DoxyCompactList}\small\item\em Structure representing a business sector. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{utilities_8h_a33fc9f727233c1b481ac709bfd55965e}{MAX\+\_\+\+COMPANIES}}~100
\begin{DoxyCompactList}\small\item\em Maximum number of companies in the system. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{utilities_8h_a950d1b78f6687d479f95852cc1387fe3}{MAX\+\_\+\+COMMENTS}}~100
\begin{DoxyCompactList}\small\item\em Maximum number of comments for a company. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{utilities_8h_a4c5dca3dcf5e20e92d5043cf68ca0797}{MAX\+\_\+\+RATINGS}}~100
\begin{DoxyCompactList}\small\item\em Maximum number of ratings for a company. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{utilities_8h_a5a74452ec7512441d2e762c162735689}{MIN\+\_\+\+RATING}}~1
\begin{DoxyCompactList}\small\item\em Minimum rating value. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{utilities_8h_ace92d66bfbb1eb4c589ba49c3b815921}{MAX\+\_\+\+RATING}}~5
\begin{DoxyCompactList}\small\item\em Maximum rating value. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{utilities_8h_a1d51567e0f6916e91f5bd3719d56cce6}{INITIAL\+\_\+\+BUFFER\+\_\+\+SIZE}}~50
\begin{DoxyCompactList}\small\item\em Initial buffer size for dynamic memory allocation. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{utilities_8h_aee8c6c11b1b61bb7409f769326aeddc4}{BUFFER\+\_\+\+INCREMENT}}~10
\begin{DoxyCompactList}\small\item\em Incremental size for buffer resizing. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{utilities_8h_acaa0814a33d4074ea089f95d4bf9aa85}{Categoria}} \{ \mbox{\hyperlink{utilities_8h_acaa0814a33d4074ea089f95d4bf9aa85a44fead913cf8397fe4cf15b7c8962a8f}{MICRO}} = 1
, \mbox{\hyperlink{utilities_8h_acaa0814a33d4074ea089f95d4bf9aa85aea5e596a553757a677cb4da4c8a1f935}{SMALL}}
, \mbox{\hyperlink{utilities_8h_acaa0814a33d4074ea089f95d4bf9aa85a5340ec7ecef6cc3886684a3bd3450d64}{MEDIUM}}
, \mbox{\hyperlink{utilities_8h_acaa0814a33d4074ea089f95d4bf9aa85a4e4825dfb3c3a4c83ed71e2a38a3a70d}{BIG}}
 \}
\begin{DoxyCompactList}\small\item\em Enumeration representing different company categories. \end{DoxyCompactList}\item 
enum \mbox{\hyperlink{utilities_8h_af8ed050c27d891158def4fa70618be2c}{Search\+Criterion}} \{ \mbox{\hyperlink{utilities_8h_af8ed050c27d891158def4fa70618be2ca8047ba957a9650ba048cb02e82329b2e}{SEARCH\+\_\+\+NAME}} = 1
, \mbox{\hyperlink{utilities_8h_af8ed050c27d891158def4fa70618be2cadcd1b3e9d43d27fec19e19297de0b1df}{SEARCH\+\_\+\+CATEGORY}}
, \mbox{\hyperlink{utilities_8h_af8ed050c27d891158def4fa70618be2ca6ce9143c56a7e2e85c1f303cbd500e6d}{SEARCH\+\_\+\+LOCALITY}}
 \}
\begin{DoxyCompactList}\small\item\em Enumeration representing different search criteria. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{utilities_8h_a925b4e9e18e8915882ade45986a2ab8a}{get\+Category\+Name}} (\mbox{\hyperlink{utilities_8h_acaa0814a33d4074ea089f95d4bf9aa85}{Categoria}} category)
\begin{DoxyCompactList}\small\item\em Gets the name associated with a company category. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{utilities_8h_ad43e6837c34f8b73d35e2b49a34b7c2d}{save\+Business\+Sectors\+To\+File}} (\mbox{\hyperlink{struct_business_sector}{Business\+Sector}} \texorpdfstring{$\ast$}{*}business\+Sectors, int num\+Business\+Sectors)
\begin{DoxyCompactList}\small\item\em Saves business sectors to a file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{utilities_8h_a99a553082a64c36274fb2a029ce67b47}{load\+Business\+Sectors\+From\+File}} (\mbox{\hyperlink{struct_business_sector}{Business\+Sector}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}business\+Sectors, int \texorpdfstring{$\ast$}{*}num\+Business\+Sectors)
\begin{DoxyCompactList}\small\item\em Loads business sectors from a file. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{utilities_8h_a34f062edb734919e5fa4b243b1f8c784}{is\+Business\+Sector\+In\+Use}} (const \mbox{\hyperlink{struct_company}{Company}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{utilities_8c_a19add1edf20b7147e62d2c7a282086e6}{companies}}, int \mbox{\hyperlink{utilities_8c_a14968c4ceca33796adccfdf7d99c71fa}{num\+Companies}}, const char \texorpdfstring{$\ast$}{*}business\+Sector)
\begin{DoxyCompactList}\small\item\em Checks if a business sector is in use by any company. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{utilities_8h_a96c153196b32efc0c9881c6a02a40b85}{free\+Business\+Sector\+List}} (\mbox{\hyperlink{struct_business_sector_list}{Business\+Sector\+List}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{utilities_8c_a5aaa519b9458e678d06bbdc53e0137f4}{sector\+List}})
\begin{DoxyCompactList}\small\item\em Frees the memory allocated for a business sector list. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{utilities_8h_a3c63bcb79071dead37ad3a3134ff49bb}{shift\+Array}} (\mbox{\hyperlink{struct_company}{Company}} \texorpdfstring{$\ast$}{*}arr, size\+\_\+t size, size\+\_\+t index)
\begin{DoxyCompactList}\small\item\em Shifts elements in an array to the left starting from a specified index. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{utilities_8h_ace5a16e4d51d5fb780a4982c51c04f73}{calculate\+Average\+Rating}} (float ratings\mbox{[}$\,$\mbox{]}, int num\+Ratings)
\begin{DoxyCompactList}\small\item\em Calculates the average rating from an array of ratings. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{utilities_8h_a01072c25e11e9a6736e95ec4f8bf4cdb}{is\+Valid\+Postal\+Code}} (const char \texorpdfstring{$\ast$}{*}postal\+Code)
\begin{DoxyCompactList}\small\item\em Checks if a postal code is valid. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{utilities_8h_ae7c54654feca9d1482170f5121e059f8}{save\+Companies\+To\+File}} (\mbox{\hyperlink{struct_company}{Company}} \mbox{\hyperlink{utilities_8c_a19add1edf20b7147e62d2c7a282086e6}{companies}}\mbox{[}$\,$\mbox{]}, int \mbox{\hyperlink{utilities_8c_a14968c4ceca33796adccfdf7d99c71fa}{num\+Companies}})
\begin{DoxyCompactList}\small\item\em Saves company information to a file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{utilities_8h_a32e5cbb2d13c1da503e60bf6af18c60b}{load\+Companies\+From\+File}} (\mbox{\hyperlink{struct_company}{Company}} \mbox{\hyperlink{utilities_8c_a19add1edf20b7147e62d2c7a282086e6}{companies}}\mbox{[}$\,$\mbox{]}, int \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{utilities_8c_a14968c4ceca33796adccfdf7d99c71fa}{num\+Companies}})
\begin{DoxyCompactList}\small\item\em Loads company information from a file. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{utilities_8h_aa8948f7f720876e82166f9bf407c94f9}{load\+Company\+Count}} ()
\begin{DoxyCompactList}\small\item\em Loads the count of companies from a file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{utilities_8h_aa5038cc7a02709283c1c3beaefac021a}{save\+Company\+Count}} (int \mbox{\hyperlink{utilities_8c_a14968c4ceca33796adccfdf7d99c71fa}{num\+Companies}})
\begin{DoxyCompactList}\small\item\em Saves the count of companies to a file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{utilities_8h_a57acdba50f71b906327c25a1f7efc0a0}{save\+Not\+Removed\+Companies\+To\+File}} (int \mbox{\hyperlink{utilities_8c_a14968c4ceca33796adccfdf7d99c71fa}{num\+Companies}})
\begin{DoxyCompactList}\small\item\em Saves company information for non-\/removed companies to a file. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{utilities_8h_a88247eab6600d640d743fefdcdd3c9dd}{find\+Index\+By\+NIF}} (int nif)
\begin{DoxyCompactList}\small\item\em Finds the index of a company by its NIF. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{utilities_8h_acb679e618016182bcd15122b5336c408}{company\+Has\+Comments}} (int index)
\begin{DoxyCompactList}\small\item\em Checks if a company has comments. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{utilities_8h_aa17b326071b01c61d332a619c1ca3b69}{save\+Ratings\+To\+File}} (\mbox{\hyperlink{struct_company}{Company}} \mbox{\hyperlink{utilities_8c_a19add1edf20b7147e62d2c7a282086e6}{companies}}\mbox{[}$\,$\mbox{]}, int \mbox{\hyperlink{utilities_8c_a14968c4ceca33796adccfdf7d99c71fa}{num\+Companies}})
\begin{DoxyCompactList}\small\item\em Saves company ratings to a file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{utilities_8h_a45c0b5f1c607848e2fc42b50cc4eac5c}{load\+Ratings\+From\+File}} (\mbox{\hyperlink{struct_company}{Company}} \mbox{\hyperlink{utilities_8c_a19add1edf20b7147e62d2c7a282086e6}{companies}}\mbox{[}$\,$\mbox{]}, int \mbox{\hyperlink{utilities_8c_a14968c4ceca33796adccfdf7d99c71fa}{num\+Companies}})
\begin{DoxyCompactList}\small\item\em Loads company ratings from a file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{utilities_8h_a335c7c57af7756d74be7d721ce1117bb}{save\+Comments\+To\+File}} (\mbox{\hyperlink{struct_company}{Company}} \mbox{\hyperlink{utilities_8c_a19add1edf20b7147e62d2c7a282086e6}{companies}}\mbox{[}$\,$\mbox{]}, int \mbox{\hyperlink{utilities_8c_a14968c4ceca33796adccfdf7d99c71fa}{num\+Companies}})
\begin{DoxyCompactList}\small\item\em Saves company comments to a file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{utilities_8h_a8e1a282df840111eb6870f19d501b34e}{load\+Comments\+From\+File}} (\mbox{\hyperlink{struct_company}{Company}} \mbox{\hyperlink{utilities_8c_a19add1edf20b7147e62d2c7a282086e6}{companies}}\mbox{[}$\,$\mbox{]}, int \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{utilities_8c_a14968c4ceca33796adccfdf7d99c71fa}{num\+Companies}})
\begin{DoxyCompactList}\small\item\em Loads company comments from a file. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{utilities_8h_a14968c4ceca33796adccfdf7d99c71fa}{num\+Companies}}
\begin{DoxyCompactList}\small\item\em External declarations for the number of companies and comments. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{utilities_8h_a36243e59177e5f7fea16ee57a3341c42}{num\+Comments}}
\begin{DoxyCompactList}\small\item\em The initial number of comments made on companies. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_company}{Company}} \mbox{\hyperlink{utilities_8h_a19add1edf20b7147e62d2c7a282086e6}{companies}} \mbox{[}\mbox{\hyperlink{utilities_8h_a33fc9f727233c1b481ac709bfd55965e}{MAX\+\_\+\+COMPANIES}}\mbox{]}
\begin{DoxyCompactList}\small\item\em External declaration for the array of companies. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{utilities_8h_aee8c6c11b1b61bb7409f769326aeddc4}\label{utilities_8h_aee8c6c11b1b61bb7409f769326aeddc4} 
\index{utilities.h@{utilities.h}!BUFFER\_INCREMENT@{BUFFER\_INCREMENT}}
\index{BUFFER\_INCREMENT@{BUFFER\_INCREMENT}!utilities.h@{utilities.h}}
\doxysubsubsection{\texorpdfstring{BUFFER\_INCREMENT}{BUFFER\_INCREMENT}}
{\footnotesize\ttfamily \#define BUFFER\+\_\+\+INCREMENT~10}



Incremental size for buffer resizing. 

\Hypertarget{utilities_8h_a1d51567e0f6916e91f5bd3719d56cce6}\label{utilities_8h_a1d51567e0f6916e91f5bd3719d56cce6} 
\index{utilities.h@{utilities.h}!INITIAL\_BUFFER\_SIZE@{INITIAL\_BUFFER\_SIZE}}
\index{INITIAL\_BUFFER\_SIZE@{INITIAL\_BUFFER\_SIZE}!utilities.h@{utilities.h}}
\doxysubsubsection{\texorpdfstring{INITIAL\_BUFFER\_SIZE}{INITIAL\_BUFFER\_SIZE}}
{\footnotesize\ttfamily \#define INITIAL\+\_\+\+BUFFER\+\_\+\+SIZE~50}



Initial buffer size for dynamic memory allocation. 

\Hypertarget{utilities_8h_a950d1b78f6687d479f95852cc1387fe3}\label{utilities_8h_a950d1b78f6687d479f95852cc1387fe3} 
\index{utilities.h@{utilities.h}!MAX\_COMMENTS@{MAX\_COMMENTS}}
\index{MAX\_COMMENTS@{MAX\_COMMENTS}!utilities.h@{utilities.h}}
\doxysubsubsection{\texorpdfstring{MAX\_COMMENTS}{MAX\_COMMENTS}}
{\footnotesize\ttfamily \#define MAX\+\_\+\+COMMENTS~100}



Maximum number of comments for a company. 

\Hypertarget{utilities_8h_a33fc9f727233c1b481ac709bfd55965e}\label{utilities_8h_a33fc9f727233c1b481ac709bfd55965e} 
\index{utilities.h@{utilities.h}!MAX\_COMPANIES@{MAX\_COMPANIES}}
\index{MAX\_COMPANIES@{MAX\_COMPANIES}!utilities.h@{utilities.h}}
\doxysubsubsection{\texorpdfstring{MAX\_COMPANIES}{MAX\_COMPANIES}}
{\footnotesize\ttfamily \#define MAX\+\_\+\+COMPANIES~100}



Maximum number of companies in the system. 

\Hypertarget{utilities_8h_ace92d66bfbb1eb4c589ba49c3b815921}\label{utilities_8h_ace92d66bfbb1eb4c589ba49c3b815921} 
\index{utilities.h@{utilities.h}!MAX\_RATING@{MAX\_RATING}}
\index{MAX\_RATING@{MAX\_RATING}!utilities.h@{utilities.h}}
\doxysubsubsection{\texorpdfstring{MAX\_RATING}{MAX\_RATING}}
{\footnotesize\ttfamily \#define MAX\+\_\+\+RATING~5}



Maximum rating value. 

\Hypertarget{utilities_8h_a4c5dca3dcf5e20e92d5043cf68ca0797}\label{utilities_8h_a4c5dca3dcf5e20e92d5043cf68ca0797} 
\index{utilities.h@{utilities.h}!MAX\_RATINGS@{MAX\_RATINGS}}
\index{MAX\_RATINGS@{MAX\_RATINGS}!utilities.h@{utilities.h}}
\doxysubsubsection{\texorpdfstring{MAX\_RATINGS}{MAX\_RATINGS}}
{\footnotesize\ttfamily \#define MAX\+\_\+\+RATINGS~100}



Maximum number of ratings for a company. 

\Hypertarget{utilities_8h_a5a74452ec7512441d2e762c162735689}\label{utilities_8h_a5a74452ec7512441d2e762c162735689} 
\index{utilities.h@{utilities.h}!MIN\_RATING@{MIN\_RATING}}
\index{MIN\_RATING@{MIN\_RATING}!utilities.h@{utilities.h}}
\doxysubsubsection{\texorpdfstring{MIN\_RATING}{MIN\_RATING}}
{\footnotesize\ttfamily \#define MIN\+\_\+\+RATING~1}



Minimum rating value. 



\doxysubsection{Enumeration Type Documentation}
\Hypertarget{utilities_8h_acaa0814a33d4074ea089f95d4bf9aa85}\label{utilities_8h_acaa0814a33d4074ea089f95d4bf9aa85} 
\index{utilities.h@{utilities.h}!Categoria@{Categoria}}
\index{Categoria@{Categoria}!utilities.h@{utilities.h}}
\doxysubsubsection{\texorpdfstring{Categoria}{Categoria}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{utilities_8h_acaa0814a33d4074ea089f95d4bf9aa85}{Categoria}}}



Enumeration representing different company categories. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{MICRO@{MICRO}!utilities.h@{utilities.h}}\index{utilities.h@{utilities.h}!MICRO@{MICRO}}}\Hypertarget{utilities_8h_acaa0814a33d4074ea089f95d4bf9aa85a44fead913cf8397fe4cf15b7c8962a8f}\label{utilities_8h_acaa0814a33d4074ea089f95d4bf9aa85a44fead913cf8397fe4cf15b7c8962a8f} 
MICRO&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{SMALL@{SMALL}!utilities.h@{utilities.h}}\index{utilities.h@{utilities.h}!SMALL@{SMALL}}}\Hypertarget{utilities_8h_acaa0814a33d4074ea089f95d4bf9aa85aea5e596a553757a677cb4da4c8a1f935}\label{utilities_8h_acaa0814a33d4074ea089f95d4bf9aa85aea5e596a553757a677cb4da4c8a1f935} 
SMALL&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{MEDIUM@{MEDIUM}!utilities.h@{utilities.h}}\index{utilities.h@{utilities.h}!MEDIUM@{MEDIUM}}}\Hypertarget{utilities_8h_acaa0814a33d4074ea089f95d4bf9aa85a5340ec7ecef6cc3886684a3bd3450d64}\label{utilities_8h_acaa0814a33d4074ea089f95d4bf9aa85a5340ec7ecef6cc3886684a3bd3450d64} 
MEDIUM&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BIG@{BIG}!utilities.h@{utilities.h}}\index{utilities.h@{utilities.h}!BIG@{BIG}}}\Hypertarget{utilities_8h_acaa0814a33d4074ea089f95d4bf9aa85a4e4825dfb3c3a4c83ed71e2a38a3a70d}\label{utilities_8h_acaa0814a33d4074ea089f95d4bf9aa85a4e4825dfb3c3a4c83ed71e2a38a3a70d} 
BIG&\\
\hline

\end{DoxyEnumFields}
\Hypertarget{utilities_8h_af8ed050c27d891158def4fa70618be2c}\label{utilities_8h_af8ed050c27d891158def4fa70618be2c} 
\index{utilities.h@{utilities.h}!SearchCriterion@{SearchCriterion}}
\index{SearchCriterion@{SearchCriterion}!utilities.h@{utilities.h}}
\doxysubsubsection{\texorpdfstring{SearchCriterion}{SearchCriterion}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{utilities_8h_af8ed050c27d891158def4fa70618be2c}{Search\+Criterion}}}



Enumeration representing different search criteria. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{SEARCH\_NAME@{SEARCH\_NAME}!utilities.h@{utilities.h}}\index{utilities.h@{utilities.h}!SEARCH\_NAME@{SEARCH\_NAME}}}\Hypertarget{utilities_8h_af8ed050c27d891158def4fa70618be2ca8047ba957a9650ba048cb02e82329b2e}\label{utilities_8h_af8ed050c27d891158def4fa70618be2ca8047ba957a9650ba048cb02e82329b2e} 
SEARCH\+\_\+\+NAME&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{SEARCH\_CATEGORY@{SEARCH\_CATEGORY}!utilities.h@{utilities.h}}\index{utilities.h@{utilities.h}!SEARCH\_CATEGORY@{SEARCH\_CATEGORY}}}\Hypertarget{utilities_8h_af8ed050c27d891158def4fa70618be2cadcd1b3e9d43d27fec19e19297de0b1df}\label{utilities_8h_af8ed050c27d891158def4fa70618be2cadcd1b3e9d43d27fec19e19297de0b1df} 
SEARCH\+\_\+\+CATEGORY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{SEARCH\_LOCALITY@{SEARCH\_LOCALITY}!utilities.h@{utilities.h}}\index{utilities.h@{utilities.h}!SEARCH\_LOCALITY@{SEARCH\_LOCALITY}}}\Hypertarget{utilities_8h_af8ed050c27d891158def4fa70618be2ca6ce9143c56a7e2e85c1f303cbd500e6d}\label{utilities_8h_af8ed050c27d891158def4fa70618be2ca6ce9143c56a7e2e85c1f303cbd500e6d} 
SEARCH\+\_\+\+LOCALITY&\\
\hline

\end{DoxyEnumFields}


\doxysubsection{Function Documentation}
\Hypertarget{utilities_8h_ace5a16e4d51d5fb780a4982c51c04f73}\label{utilities_8h_ace5a16e4d51d5fb780a4982c51c04f73} 
\index{utilities.h@{utilities.h}!calculateAverageRating@{calculateAverageRating}}
\index{calculateAverageRating@{calculateAverageRating}!utilities.h@{utilities.h}}
\doxysubsubsection{\texorpdfstring{calculateAverageRating()}{calculateAverageRating()}}
{\footnotesize\ttfamily float calculate\+Average\+Rating (\begin{DoxyParamCaption}\item[{float}]{ratings\mbox{[}$\,$\mbox{]},  }\item[{int}]{num\+Ratings }\end{DoxyParamCaption})}



Calculates the average rating from an array of ratings. 


\begin{DoxyParams}{Parameters}
{\em ratings} & An array of ratings. \\
\hline
{\em num\+Ratings} & The number of ratings in the array. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The calculated average rating. 
\end{DoxyReturn}
\Hypertarget{utilities_8h_acb679e618016182bcd15122b5336c408}\label{utilities_8h_acb679e618016182bcd15122b5336c408} 
\index{utilities.h@{utilities.h}!companyHasComments@{companyHasComments}}
\index{companyHasComments@{companyHasComments}!utilities.h@{utilities.h}}
\doxysubsubsection{\texorpdfstring{companyHasComments()}{companyHasComments()}}
{\footnotesize\ttfamily int company\+Has\+Comments (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})}



Checks if a company has comments. 


\begin{DoxyParams}{Parameters}
{\em index} & The index of the company. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if the company has comments, 0 otherwise. 
\end{DoxyReturn}
\Hypertarget{utilities_8h_a88247eab6600d640d743fefdcdd3c9dd}\label{utilities_8h_a88247eab6600d640d743fefdcdd3c9dd} 
\index{utilities.h@{utilities.h}!findIndexByNIF@{findIndexByNIF}}
\index{findIndexByNIF@{findIndexByNIF}!utilities.h@{utilities.h}}
\doxysubsubsection{\texorpdfstring{findIndexByNIF()}{findIndexByNIF()}}
{\footnotesize\ttfamily int find\+Index\+By\+NIF (\begin{DoxyParamCaption}\item[{int}]{nif }\end{DoxyParamCaption})}



Finds the index of a company by its NIF. 


\begin{DoxyParams}{Parameters}
{\em nif} & The NIF of the company. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The index of the company in the array. 
\end{DoxyReturn}
\Hypertarget{utilities_8h_a96c153196b32efc0c9881c6a02a40b85}\label{utilities_8h_a96c153196b32efc0c9881c6a02a40b85} 
\index{utilities.h@{utilities.h}!freeBusinessSectorList@{freeBusinessSectorList}}
\index{freeBusinessSectorList@{freeBusinessSectorList}!utilities.h@{utilities.h}}
\doxysubsubsection{\texorpdfstring{freeBusinessSectorList()}{freeBusinessSectorList()}}
{\footnotesize\ttfamily void free\+Business\+Sector\+List (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_business_sector_list}{Business\+Sector\+List}} \texorpdfstring{$\ast$}{*}}]{sector\+List }\end{DoxyParamCaption})}



Frees the memory allocated for a business sector list. 


\begin{DoxyParams}{Parameters}
{\em sector\+List} & A pointer to the \doxylink{struct_business_sector_list}{Business\+Sector\+List} structure. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}
\Hypertarget{utilities_8h_a925b4e9e18e8915882ade45986a2ab8a}\label{utilities_8h_a925b4e9e18e8915882ade45986a2ab8a} 
\index{utilities.h@{utilities.h}!getCategoryName@{getCategoryName}}
\index{getCategoryName@{getCategoryName}!utilities.h@{utilities.h}}
\doxysubsubsection{\texorpdfstring{getCategoryName()}{getCategoryName()}}
{\footnotesize\ttfamily const char \texorpdfstring{$\ast$}{*} get\+Category\+Name (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{utilities_8h_acaa0814a33d4074ea089f95d4bf9aa85}{Categoria}}}]{category }\end{DoxyParamCaption})}



Gets the name associated with a company category. 


\begin{DoxyParams}{Parameters}
{\em category} & The company category. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The name associated with the category. 
\end{DoxyReturn}
\Hypertarget{utilities_8h_a34f062edb734919e5fa4b243b1f8c784}\label{utilities_8h_a34f062edb734919e5fa4b243b1f8c784} 
\index{utilities.h@{utilities.h}!isBusinessSectorInUse@{isBusinessSectorInUse}}
\index{isBusinessSectorInUse@{isBusinessSectorInUse}!utilities.h@{utilities.h}}
\doxysubsubsection{\texorpdfstring{isBusinessSectorInUse()}{isBusinessSectorInUse()}}
{\footnotesize\ttfamily int is\+Business\+Sector\+In\+Use (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_company}{Company}} \texorpdfstring{$\ast$}{*}}]{companies,  }\item[{int}]{num\+Companies,  }\item[{const char \texorpdfstring{$\ast$}{*}}]{business\+Sector }\end{DoxyParamCaption})}



Checks if a business sector is in use by any company. 


\begin{DoxyParams}{Parameters}
{\em companies} & An array of companies. \\
\hline
{\em num\+Companies} & The number of companies in the array. \\
\hline
{\em business\+Sector} & The name of the business sector. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if the business sector is in use, 0 otherwise. 
\end{DoxyReturn}
\Hypertarget{utilities_8h_a01072c25e11e9a6736e95ec4f8bf4cdb}\label{utilities_8h_a01072c25e11e9a6736e95ec4f8bf4cdb} 
\index{utilities.h@{utilities.h}!isValidPostalCode@{isValidPostalCode}}
\index{isValidPostalCode@{isValidPostalCode}!utilities.h@{utilities.h}}
\doxysubsubsection{\texorpdfstring{isValidPostalCode()}{isValidPostalCode()}}
{\footnotesize\ttfamily int is\+Valid\+Postal\+Code (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{postal\+Code }\end{DoxyParamCaption})}



Checks if a postal code is valid. 


\begin{DoxyParams}{Parameters}
{\em postal\+Code} & The postal code to be checked. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if the postal code is valid, 0 otherwise. 
\end{DoxyReturn}
\Hypertarget{utilities_8h_a99a553082a64c36274fb2a029ce67b47}\label{utilities_8h_a99a553082a64c36274fb2a029ce67b47} 
\index{utilities.h@{utilities.h}!loadBusinessSectorsFromFile@{loadBusinessSectorsFromFile}}
\index{loadBusinessSectorsFromFile@{loadBusinessSectorsFromFile}!utilities.h@{utilities.h}}
\doxysubsubsection{\texorpdfstring{loadBusinessSectorsFromFile()}{loadBusinessSectorsFromFile()}}
{\footnotesize\ttfamily void load\+Business\+Sectors\+From\+File (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_business_sector}{Business\+Sector}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{business\+Sectors,  }\item[{int \texorpdfstring{$\ast$}{*}}]{num\+Business\+Sectors }\end{DoxyParamCaption})}



Loads business sectors from a file. 


\begin{DoxyParams}{Parameters}
{\em business\+Sectors} & A pointer to the array of business sectors. \\
\hline
{\em num\+Business\+Sectors} & A pointer to the number of business sectors. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}
\Hypertarget{utilities_8h_a8e1a282df840111eb6870f19d501b34e}\label{utilities_8h_a8e1a282df840111eb6870f19d501b34e} 
\index{utilities.h@{utilities.h}!loadCommentsFromFile@{loadCommentsFromFile}}
\index{loadCommentsFromFile@{loadCommentsFromFile}!utilities.h@{utilities.h}}
\doxysubsubsection{\texorpdfstring{loadCommentsFromFile()}{loadCommentsFromFile()}}
{\footnotesize\ttfamily void load\+Comments\+From\+File (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_company}{Company}}}]{companies\mbox{[}$\,$\mbox{]},  }\item[{int \texorpdfstring{$\ast$}{*}}]{num\+Companies }\end{DoxyParamCaption})}



Loads company comments from a file. 


\begin{DoxyParams}{Parameters}
{\em companies} & An array of companies. \\
\hline
{\em num\+Companies} & A pointer to the number of companies. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}
\Hypertarget{utilities_8h_a32e5cbb2d13c1da503e60bf6af18c60b}\label{utilities_8h_a32e5cbb2d13c1da503e60bf6af18c60b} 
\index{utilities.h@{utilities.h}!loadCompaniesFromFile@{loadCompaniesFromFile}}
\index{loadCompaniesFromFile@{loadCompaniesFromFile}!utilities.h@{utilities.h}}
\doxysubsubsection{\texorpdfstring{loadCompaniesFromFile()}{loadCompaniesFromFile()}}
{\footnotesize\ttfamily void load\+Companies\+From\+File (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_company}{Company}}}]{companies\mbox{[}$\,$\mbox{]},  }\item[{int \texorpdfstring{$\ast$}{*}}]{num\+Companies }\end{DoxyParamCaption})}



Loads company information from a file. 


\begin{DoxyParams}{Parameters}
{\em companies} & An array of companies. \\
\hline
{\em num\+Companies} & A pointer to the number of companies. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}
\Hypertarget{utilities_8h_aa8948f7f720876e82166f9bf407c94f9}\label{utilities_8h_aa8948f7f720876e82166f9bf407c94f9} 
\index{utilities.h@{utilities.h}!loadCompanyCount@{loadCompanyCount}}
\index{loadCompanyCount@{loadCompanyCount}!utilities.h@{utilities.h}}
\doxysubsubsection{\texorpdfstring{loadCompanyCount()}{loadCompanyCount()}}
{\footnotesize\ttfamily int load\+Company\+Count (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Loads the count of companies from a file. 

\begin{DoxyReturn}{Returns}
The count of companies. 
\end{DoxyReturn}
\Hypertarget{utilities_8h_a45c0b5f1c607848e2fc42b50cc4eac5c}\label{utilities_8h_a45c0b5f1c607848e2fc42b50cc4eac5c} 
\index{utilities.h@{utilities.h}!loadRatingsFromFile@{loadRatingsFromFile}}
\index{loadRatingsFromFile@{loadRatingsFromFile}!utilities.h@{utilities.h}}
\doxysubsubsection{\texorpdfstring{loadRatingsFromFile()}{loadRatingsFromFile()}}
{\footnotesize\ttfamily void load\+Ratings\+From\+File (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_company}{Company}}}]{companies\mbox{[}$\,$\mbox{]},  }\item[{int}]{num\+Companies }\end{DoxyParamCaption})}



Loads company ratings from a file. 


\begin{DoxyParams}{Parameters}
{\em companies} & An array of companies. \\
\hline
{\em num\+Companies} & The number of companies in the array. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}
\Hypertarget{utilities_8h_ad43e6837c34f8b73d35e2b49a34b7c2d}\label{utilities_8h_ad43e6837c34f8b73d35e2b49a34b7c2d} 
\index{utilities.h@{utilities.h}!saveBusinessSectorsToFile@{saveBusinessSectorsToFile}}
\index{saveBusinessSectorsToFile@{saveBusinessSectorsToFile}!utilities.h@{utilities.h}}
\doxysubsubsection{\texorpdfstring{saveBusinessSectorsToFile()}{saveBusinessSectorsToFile()}}
{\footnotesize\ttfamily void save\+Business\+Sectors\+To\+File (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_business_sector}{Business\+Sector}} \texorpdfstring{$\ast$}{*}}]{business\+Sectors,  }\item[{int}]{num\+Business\+Sectors }\end{DoxyParamCaption})}



Saves business sectors to a file. 


\begin{DoxyParams}{Parameters}
{\em business\+Sectors} & An array of business sectors. \\
\hline
{\em num\+Business\+Sectors} & The number of business sectors. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}
\Hypertarget{utilities_8h_a335c7c57af7756d74be7d721ce1117bb}\label{utilities_8h_a335c7c57af7756d74be7d721ce1117bb} 
\index{utilities.h@{utilities.h}!saveCommentsToFile@{saveCommentsToFile}}
\index{saveCommentsToFile@{saveCommentsToFile}!utilities.h@{utilities.h}}
\doxysubsubsection{\texorpdfstring{saveCommentsToFile()}{saveCommentsToFile()}}
{\footnotesize\ttfamily void save\+Comments\+To\+File (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_company}{Company}}}]{companies\mbox{[}$\,$\mbox{]},  }\item[{int}]{num\+Companies }\end{DoxyParamCaption})}



Saves company comments to a file. 


\begin{DoxyParams}{Parameters}
{\em companies} & An array of companies. \\
\hline
{\em num\+Companies} & The number of companies in the array. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}
\Hypertarget{utilities_8h_ae7c54654feca9d1482170f5121e059f8}\label{utilities_8h_ae7c54654feca9d1482170f5121e059f8} 
\index{utilities.h@{utilities.h}!saveCompaniesToFile@{saveCompaniesToFile}}
\index{saveCompaniesToFile@{saveCompaniesToFile}!utilities.h@{utilities.h}}
\doxysubsubsection{\texorpdfstring{saveCompaniesToFile()}{saveCompaniesToFile()}}
{\footnotesize\ttfamily void save\+Companies\+To\+File (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_company}{Company}}}]{companies\mbox{[}$\,$\mbox{]},  }\item[{int}]{num\+Companies }\end{DoxyParamCaption})}



Saves company information to a file. 


\begin{DoxyParams}{Parameters}
{\em companies} & An array of companies. \\
\hline
{\em num\+Companies} & The number of companies in the array. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}
\Hypertarget{utilities_8h_aa5038cc7a02709283c1c3beaefac021a}\label{utilities_8h_aa5038cc7a02709283c1c3beaefac021a} 
\index{utilities.h@{utilities.h}!saveCompanyCount@{saveCompanyCount}}
\index{saveCompanyCount@{saveCompanyCount}!utilities.h@{utilities.h}}
\doxysubsubsection{\texorpdfstring{saveCompanyCount()}{saveCompanyCount()}}
{\footnotesize\ttfamily void save\+Company\+Count (\begin{DoxyParamCaption}\item[{int}]{num\+Companies }\end{DoxyParamCaption})}



Saves the count of companies to a file. 


\begin{DoxyParams}{Parameters}
{\em num\+Companies} & The count of companies. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}
\Hypertarget{utilities_8h_a57acdba50f71b906327c25a1f7efc0a0}\label{utilities_8h_a57acdba50f71b906327c25a1f7efc0a0} 
\index{utilities.h@{utilities.h}!saveNotRemovedCompaniesToFile@{saveNotRemovedCompaniesToFile}}
\index{saveNotRemovedCompaniesToFile@{saveNotRemovedCompaniesToFile}!utilities.h@{utilities.h}}
\doxysubsubsection{\texorpdfstring{saveNotRemovedCompaniesToFile()}{saveNotRemovedCompaniesToFile()}}
{\footnotesize\ttfamily void save\+Not\+Removed\+Companies\+To\+File (\begin{DoxyParamCaption}\item[{int}]{num\+Companies }\end{DoxyParamCaption})}



Saves company information for non-\/removed companies to a file. 


\begin{DoxyParams}{Parameters}
{\em num\+Companies} & The number of companies in the array. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}
\Hypertarget{utilities_8h_aa17b326071b01c61d332a619c1ca3b69}\label{utilities_8h_aa17b326071b01c61d332a619c1ca3b69} 
\index{utilities.h@{utilities.h}!saveRatingsToFile@{saveRatingsToFile}}
\index{saveRatingsToFile@{saveRatingsToFile}!utilities.h@{utilities.h}}
\doxysubsubsection{\texorpdfstring{saveRatingsToFile()}{saveRatingsToFile()}}
{\footnotesize\ttfamily void save\+Ratings\+To\+File (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_company}{Company}}}]{companies\mbox{[}$\,$\mbox{]},  }\item[{int}]{num\+Companies }\end{DoxyParamCaption})}



Saves company ratings to a file. 


\begin{DoxyParams}{Parameters}
{\em companies} & An array of companies. \\
\hline
{\em num\+Companies} & The number of companies in the array. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}
\Hypertarget{utilities_8h_a3c63bcb79071dead37ad3a3134ff49bb}\label{utilities_8h_a3c63bcb79071dead37ad3a3134ff49bb} 
\index{utilities.h@{utilities.h}!shiftArray@{shiftArray}}
\index{shiftArray@{shiftArray}!utilities.h@{utilities.h}}
\doxysubsubsection{\texorpdfstring{shiftArray()}{shiftArray()}}
{\footnotesize\ttfamily void shift\+Array (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_company}{Company}} \texorpdfstring{$\ast$}{*}}]{arr,  }\item[{size\+\_\+t}]{size,  }\item[{size\+\_\+t}]{index }\end{DoxyParamCaption})}



Shifts elements in an array to the left starting from a specified index. 


\begin{DoxyParams}{Parameters}
{\em arr} & The array to be shifted. \\
\hline
{\em size} & The size of the array. \\
\hline
{\em index} & The index from which to start shifting. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\Hypertarget{utilities_8h_a19add1edf20b7147e62d2c7a282086e6}\label{utilities_8h_a19add1edf20b7147e62d2c7a282086e6} 
\index{utilities.h@{utilities.h}!companies@{companies}}
\index{companies@{companies}!utilities.h@{utilities.h}}
\doxysubsubsection{\texorpdfstring{companies}{companies}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_company}{Company}} companies\mbox{[}\mbox{\hyperlink{utilities_8h_a33fc9f727233c1b481ac709bfd55965e}{MAX\+\_\+\+COMPANIES}}\mbox{]}\hspace{0.3cm}{\ttfamily [extern]}}



External declaration for the array of companies. 

External declaration for the array of companies. \Hypertarget{utilities_8h_a36243e59177e5f7fea16ee57a3341c42}\label{utilities_8h_a36243e59177e5f7fea16ee57a3341c42} 
\index{utilities.h@{utilities.h}!numComments@{numComments}}
\index{numComments@{numComments}!utilities.h@{utilities.h}}
\doxysubsubsection{\texorpdfstring{numComments}{numComments}}
{\footnotesize\ttfamily int num\+Comments\hspace{0.3cm}{\ttfamily [extern]}}



The initial number of comments made on companies. 

\Hypertarget{utilities_8h_a14968c4ceca33796adccfdf7d99c71fa}\label{utilities_8h_a14968c4ceca33796adccfdf7d99c71fa} 
\index{utilities.h@{utilities.h}!numCompanies@{numCompanies}}
\index{numCompanies@{numCompanies}!utilities.h@{utilities.h}}
\doxysubsubsection{\texorpdfstring{numCompanies}{numCompanies}}
{\footnotesize\ttfamily int num\+Companies\hspace{0.3cm}{\ttfamily [extern]}}



External declarations for the number of companies and comments. 

External declarations for the number of companies and comments. 