\doxysection{utilities.\+c File Reference}
\hypertarget{utilities_8c}{}\label{utilities_8c}\index{utilities.c@{utilities.c}}


file containing utility functions and data structures for the \doxylink{struct_company}{Company} Management System.  


{\ttfamily \#include "{}utilities.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{utilities_8c_a925b4e9e18e8915882ade45986a2ab8a}{get\+Category\+Name}} (\mbox{\hyperlink{utilities_8h_acaa0814a33d4074ea089f95d4bf9aa85}{Categoria}} category)
\begin{DoxyCompactList}\small\item\em Gets the name associated with a company category. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{utilities_8c_ad43e6837c34f8b73d35e2b49a34b7c2d}{save\+Business\+Sectors\+To\+File}} (\mbox{\hyperlink{struct_business_sector}{Business\+Sector}} \texorpdfstring{$\ast$}{*}business\+Sectors, int num\+Business\+Sectors)
\begin{DoxyCompactList}\small\item\em Saves business sectors to a file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{utilities_8c_a99a553082a64c36274fb2a029ce67b47}{load\+Business\+Sectors\+From\+File}} (\mbox{\hyperlink{struct_business_sector}{Business\+Sector}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}business\+Sectors, int \texorpdfstring{$\ast$}{*}num\+Business\+Sectors)
\begin{DoxyCompactList}\small\item\em Loads business sectors from a file. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{utilities_8c_a34f062edb734919e5fa4b243b1f8c784}{is\+Business\+Sector\+In\+Use}} (const \mbox{\hyperlink{struct_company}{Company}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{utilities_8c_a19add1edf20b7147e62d2c7a282086e6}{companies}}, int \mbox{\hyperlink{utilities_8c_a14968c4ceca33796adccfdf7d99c71fa}{num\+Companies}}, const char \texorpdfstring{$\ast$}{*}business\+Sector)
\begin{DoxyCompactList}\small\item\em Checks if a business sector is in use by any company. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{utilities_8c_a96c153196b32efc0c9881c6a02a40b85}{free\+Business\+Sector\+List}} (\mbox{\hyperlink{struct_business_sector_list}{Business\+Sector\+List}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{utilities_8c_a5aaa519b9458e678d06bbdc53e0137f4}{sector\+List}})
\begin{DoxyCompactList}\small\item\em Frees the memory allocated for a business sector list. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{utilities_8c_a3c63bcb79071dead37ad3a3134ff49bb}{shift\+Array}} (\mbox{\hyperlink{struct_company}{Company}} \texorpdfstring{$\ast$}{*}arr, size\+\_\+t size, size\+\_\+t index)
\begin{DoxyCompactList}\small\item\em Shifts elements in an array to the left starting from a specified index. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{utilities_8c_ace5a16e4d51d5fb780a4982c51c04f73}{calculate\+Average\+Rating}} (float ratings\mbox{[}$\,$\mbox{]}, int num\+Ratings)
\begin{DoxyCompactList}\small\item\em Calculates the average rating from an array of ratings. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{utilities_8c_ae7c54654feca9d1482170f5121e059f8}{save\+Companies\+To\+File}} (\mbox{\hyperlink{struct_company}{Company}} \mbox{\hyperlink{utilities_8c_a19add1edf20b7147e62d2c7a282086e6}{companies}}\mbox{[}$\,$\mbox{]}, int \mbox{\hyperlink{utilities_8c_a14968c4ceca33796adccfdf7d99c71fa}{num\+Companies}})
\begin{DoxyCompactList}\small\item\em Saves company information to a file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{utilities_8c_a32e5cbb2d13c1da503e60bf6af18c60b}{load\+Companies\+From\+File}} (\mbox{\hyperlink{struct_company}{Company}} \mbox{\hyperlink{utilities_8c_a19add1edf20b7147e62d2c7a282086e6}{companies}}\mbox{[}$\,$\mbox{]}, int \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{utilities_8c_a14968c4ceca33796adccfdf7d99c71fa}{num\+Companies}})
\begin{DoxyCompactList}\small\item\em Loads company information from a file. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{utilities_8c_aa8948f7f720876e82166f9bf407c94f9}{load\+Company\+Count}} ()
\begin{DoxyCompactList}\small\item\em Loads the count of companies from a file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{utilities_8c_aa5038cc7a02709283c1c3beaefac021a}{save\+Company\+Count}} (int \mbox{\hyperlink{utilities_8c_a14968c4ceca33796adccfdf7d99c71fa}{num\+Companies}})
\begin{DoxyCompactList}\small\item\em Saves the count of companies to a file. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{utilities_8c_a01072c25e11e9a6736e95ec4f8bf4cdb}{is\+Valid\+Postal\+Code}} (const char \texorpdfstring{$\ast$}{*}postal\+Code)
\begin{DoxyCompactList}\small\item\em Checks if a postal code is valid. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{utilities_8c_a57acdba50f71b906327c25a1f7efc0a0}{save\+Not\+Removed\+Companies\+To\+File}} (int \mbox{\hyperlink{utilities_8c_a14968c4ceca33796adccfdf7d99c71fa}{num\+Companies}})
\begin{DoxyCompactList}\small\item\em Saves company information for non-\/removed companies to a file. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{utilities_8c_a88247eab6600d640d743fefdcdd3c9dd}{find\+Index\+By\+NIF}} (int nif)
\begin{DoxyCompactList}\small\item\em Finds the index of a company by its NIF. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{utilities_8c_acb679e618016182bcd15122b5336c408}{company\+Has\+Comments}} (int index)
\begin{DoxyCompactList}\small\item\em Checks if a company has comments. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{utilities_8c_aa17b326071b01c61d332a619c1ca3b69}{save\+Ratings\+To\+File}} (\mbox{\hyperlink{struct_company}{Company}} \mbox{\hyperlink{utilities_8c_a19add1edf20b7147e62d2c7a282086e6}{companies}}\mbox{[}$\,$\mbox{]}, int \mbox{\hyperlink{utilities_8c_a14968c4ceca33796adccfdf7d99c71fa}{num\+Companies}})
\begin{DoxyCompactList}\small\item\em Saves company ratings to a file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{utilities_8c_a45c0b5f1c607848e2fc42b50cc4eac5c}{load\+Ratings\+From\+File}} (\mbox{\hyperlink{struct_company}{Company}} \mbox{\hyperlink{utilities_8c_a19add1edf20b7147e62d2c7a282086e6}{companies}}\mbox{[}$\,$\mbox{]}, int \mbox{\hyperlink{utilities_8c_a14968c4ceca33796adccfdf7d99c71fa}{num\+Companies}})
\begin{DoxyCompactList}\small\item\em Loads company ratings from a file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{utilities_8c_a335c7c57af7756d74be7d721ce1117bb}{save\+Comments\+To\+File}} (\mbox{\hyperlink{struct_company}{Company}} \mbox{\hyperlink{utilities_8c_a19add1edf20b7147e62d2c7a282086e6}{companies}}\mbox{[}$\,$\mbox{]}, int \mbox{\hyperlink{utilities_8c_a14968c4ceca33796adccfdf7d99c71fa}{num\+Companies}})
\begin{DoxyCompactList}\small\item\em Saves company comments to a file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{utilities_8c_a8e1a282df840111eb6870f19d501b34e}{load\+Comments\+From\+File}} (\mbox{\hyperlink{struct_company}{Company}} \mbox{\hyperlink{utilities_8c_a19add1edf20b7147e62d2c7a282086e6}{companies}}\mbox{[}$\,$\mbox{]}, int \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{utilities_8c_a14968c4ceca33796adccfdf7d99c71fa}{num\+Companies}})
\begin{DoxyCompactList}\small\item\em Loads company comments from a file. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_business_sector_list}{Business\+Sector\+List}} \mbox{\hyperlink{utilities_8c_a5aaa519b9458e678d06bbdc53e0137f4}{sector\+List}}
\begin{DoxyCompactList}\small\item\em A structure representing a list of business sectors. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{utilities_8c_a14968c4ceca33796adccfdf7d99c71fa}{num\+Companies}} = 0
\begin{DoxyCompactList}\small\item\em The initial number of companies in the system. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{utilities_8c_a36243e59177e5f7fea16ee57a3341c42}{num\+Comments}} = 0
\begin{DoxyCompactList}\small\item\em The initial number of comments made on companies. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_company}{Company}} \mbox{\hyperlink{utilities_8c_a19add1edf20b7147e62d2c7a282086e6}{companies}} \mbox{[}\mbox{\hyperlink{utilities_8h_a33fc9f727233c1b481ac709bfd55965e}{MAX\+\_\+\+COMPANIES}}\mbox{]}
\begin{DoxyCompactList}\small\item\em An array representing the companies in the system. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
file containing utility functions and data structures for the \doxylink{struct_company}{Company} Management System. 

\begin{DoxyAuthor}{Author}
Vitor and Diogo (Group 16) 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
05-\/01-\/2024 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\Hypertarget{utilities_8c_ace5a16e4d51d5fb780a4982c51c04f73}\label{utilities_8c_ace5a16e4d51d5fb780a4982c51c04f73} 
\index{utilities.c@{utilities.c}!calculateAverageRating@{calculateAverageRating}}
\index{calculateAverageRating@{calculateAverageRating}!utilities.c@{utilities.c}}
\doxysubsubsection{\texorpdfstring{calculateAverageRating()}{calculateAverageRating()}}
{\footnotesize\ttfamily float calculate\+Average\+Rating (\begin{DoxyParamCaption}\item[{float}]{ratings\mbox{[}$\,$\mbox{]},  }\item[{int}]{num\+Ratings }\end{DoxyParamCaption})}



Calculates the average rating from an array of ratings. 


\begin{DoxyParams}{Parameters}
{\em ratings} & An array of ratings. \\
\hline
{\em num\+Ratings} & The number of ratings in the array. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The calculated average rating. 
\end{DoxyReturn}
\Hypertarget{utilities_8c_acb679e618016182bcd15122b5336c408}\label{utilities_8c_acb679e618016182bcd15122b5336c408} 
\index{utilities.c@{utilities.c}!companyHasComments@{companyHasComments}}
\index{companyHasComments@{companyHasComments}!utilities.c@{utilities.c}}
\doxysubsubsection{\texorpdfstring{companyHasComments()}{companyHasComments()}}
{\footnotesize\ttfamily int company\+Has\+Comments (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})}



Checks if a company has comments. 


\begin{DoxyParams}{Parameters}
{\em index} & The index of the company. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if the company has comments, 0 otherwise. 
\end{DoxyReturn}
\Hypertarget{utilities_8c_a88247eab6600d640d743fefdcdd3c9dd}\label{utilities_8c_a88247eab6600d640d743fefdcdd3c9dd} 
\index{utilities.c@{utilities.c}!findIndexByNIF@{findIndexByNIF}}
\index{findIndexByNIF@{findIndexByNIF}!utilities.c@{utilities.c}}
\doxysubsubsection{\texorpdfstring{findIndexByNIF()}{findIndexByNIF()}}
{\footnotesize\ttfamily int find\+Index\+By\+NIF (\begin{DoxyParamCaption}\item[{int}]{nif }\end{DoxyParamCaption})}



Finds the index of a company by its NIF. 


\begin{DoxyParams}{Parameters}
{\em nif} & The NIF of the company. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The index of the company in the array. 
\end{DoxyReturn}
\Hypertarget{utilities_8c_a96c153196b32efc0c9881c6a02a40b85}\label{utilities_8c_a96c153196b32efc0c9881c6a02a40b85} 
\index{utilities.c@{utilities.c}!freeBusinessSectorList@{freeBusinessSectorList}}
\index{freeBusinessSectorList@{freeBusinessSectorList}!utilities.c@{utilities.c}}
\doxysubsubsection{\texorpdfstring{freeBusinessSectorList()}{freeBusinessSectorList()}}
{\footnotesize\ttfamily void free\+Business\+Sector\+List (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_business_sector_list}{Business\+Sector\+List}} \texorpdfstring{$\ast$}{*}}]{sector\+List }\end{DoxyParamCaption})}



Frees the memory allocated for a business sector list. 


\begin{DoxyParams}{Parameters}
{\em sector\+List} & A pointer to the \doxylink{struct_business_sector_list}{Business\+Sector\+List} structure. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}
\Hypertarget{utilities_8c_a925b4e9e18e8915882ade45986a2ab8a}\label{utilities_8c_a925b4e9e18e8915882ade45986a2ab8a} 
\index{utilities.c@{utilities.c}!getCategoryName@{getCategoryName}}
\index{getCategoryName@{getCategoryName}!utilities.c@{utilities.c}}
\doxysubsubsection{\texorpdfstring{getCategoryName()}{getCategoryName()}}
{\footnotesize\ttfamily const char \texorpdfstring{$\ast$}{*} get\+Category\+Name (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{utilities_8h_acaa0814a33d4074ea089f95d4bf9aa85}{Categoria}}}]{category }\end{DoxyParamCaption})}



Gets the name associated with a company category. 


\begin{DoxyParams}{Parameters}
{\em category} & The company category. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The name associated with the category. 
\end{DoxyReturn}
\Hypertarget{utilities_8c_a34f062edb734919e5fa4b243b1f8c784}\label{utilities_8c_a34f062edb734919e5fa4b243b1f8c784} 
\index{utilities.c@{utilities.c}!isBusinessSectorInUse@{isBusinessSectorInUse}}
\index{isBusinessSectorInUse@{isBusinessSectorInUse}!utilities.c@{utilities.c}}
\doxysubsubsection{\texorpdfstring{isBusinessSectorInUse()}{isBusinessSectorInUse()}}
{\footnotesize\ttfamily int is\+Business\+Sector\+In\+Use (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_company}{Company}} \texorpdfstring{$\ast$}{*}}]{companies,  }\item[{int}]{num\+Companies,  }\item[{const char \texorpdfstring{$\ast$}{*}}]{business\+Sector }\end{DoxyParamCaption})}



Checks if a business sector is in use by any company. 


\begin{DoxyParams}{Parameters}
{\em companies} & An array of companies. \\
\hline
{\em num\+Companies} & The number of companies in the array. \\
\hline
{\em business\+Sector} & The name of the business sector. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if the business sector is in use, 0 otherwise. 
\end{DoxyReturn}
\Hypertarget{utilities_8c_a01072c25e11e9a6736e95ec4f8bf4cdb}\label{utilities_8c_a01072c25e11e9a6736e95ec4f8bf4cdb} 
\index{utilities.c@{utilities.c}!isValidPostalCode@{isValidPostalCode}}
\index{isValidPostalCode@{isValidPostalCode}!utilities.c@{utilities.c}}
\doxysubsubsection{\texorpdfstring{isValidPostalCode()}{isValidPostalCode()}}
{\footnotesize\ttfamily int is\+Valid\+Postal\+Code (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{postal\+Code }\end{DoxyParamCaption})}



Checks if a postal code is valid. 


\begin{DoxyParams}{Parameters}
{\em postal\+Code} & The postal code to be checked. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if the postal code is valid, 0 otherwise. 
\end{DoxyReturn}
\Hypertarget{utilities_8c_a99a553082a64c36274fb2a029ce67b47}\label{utilities_8c_a99a553082a64c36274fb2a029ce67b47} 
\index{utilities.c@{utilities.c}!loadBusinessSectorsFromFile@{loadBusinessSectorsFromFile}}
\index{loadBusinessSectorsFromFile@{loadBusinessSectorsFromFile}!utilities.c@{utilities.c}}
\doxysubsubsection{\texorpdfstring{loadBusinessSectorsFromFile()}{loadBusinessSectorsFromFile()}}
{\footnotesize\ttfamily void load\+Business\+Sectors\+From\+File (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_business_sector}{Business\+Sector}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{business\+Sectors,  }\item[{int \texorpdfstring{$\ast$}{*}}]{num\+Business\+Sectors }\end{DoxyParamCaption})}



Loads business sectors from a file. 


\begin{DoxyParams}{Parameters}
{\em business\+Sectors} & A pointer to the array of business sectors. \\
\hline
{\em num\+Business\+Sectors} & A pointer to the number of business sectors. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}
\Hypertarget{utilities_8c_a8e1a282df840111eb6870f19d501b34e}\label{utilities_8c_a8e1a282df840111eb6870f19d501b34e} 
\index{utilities.c@{utilities.c}!loadCommentsFromFile@{loadCommentsFromFile}}
\index{loadCommentsFromFile@{loadCommentsFromFile}!utilities.c@{utilities.c}}
\doxysubsubsection{\texorpdfstring{loadCommentsFromFile()}{loadCommentsFromFile()}}
{\footnotesize\ttfamily void load\+Comments\+From\+File (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_company}{Company}}}]{companies\mbox{[}$\,$\mbox{]},  }\item[{int \texorpdfstring{$\ast$}{*}}]{num\+Companies }\end{DoxyParamCaption})}



Loads company comments from a file. 


\begin{DoxyParams}{Parameters}
{\em companies} & An array of companies. \\
\hline
{\em num\+Companies} & A pointer to the number of companies. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}
\Hypertarget{utilities_8c_a32e5cbb2d13c1da503e60bf6af18c60b}\label{utilities_8c_a32e5cbb2d13c1da503e60bf6af18c60b} 
\index{utilities.c@{utilities.c}!loadCompaniesFromFile@{loadCompaniesFromFile}}
\index{loadCompaniesFromFile@{loadCompaniesFromFile}!utilities.c@{utilities.c}}
\doxysubsubsection{\texorpdfstring{loadCompaniesFromFile()}{loadCompaniesFromFile()}}
{\footnotesize\ttfamily void load\+Companies\+From\+File (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_company}{Company}}}]{companies\mbox{[}$\,$\mbox{]},  }\item[{int \texorpdfstring{$\ast$}{*}}]{num\+Companies }\end{DoxyParamCaption})}



Loads company information from a file. 


\begin{DoxyParams}{Parameters}
{\em companies} & An array of companies. \\
\hline
{\em num\+Companies} & A pointer to the number of companies. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}
\Hypertarget{utilities_8c_aa8948f7f720876e82166f9bf407c94f9}\label{utilities_8c_aa8948f7f720876e82166f9bf407c94f9} 
\index{utilities.c@{utilities.c}!loadCompanyCount@{loadCompanyCount}}
\index{loadCompanyCount@{loadCompanyCount}!utilities.c@{utilities.c}}
\doxysubsubsection{\texorpdfstring{loadCompanyCount()}{loadCompanyCount()}}
{\footnotesize\ttfamily int load\+Company\+Count (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Loads the count of companies from a file. 

\begin{DoxyReturn}{Returns}
The count of companies. 
\end{DoxyReturn}
\Hypertarget{utilities_8c_a45c0b5f1c607848e2fc42b50cc4eac5c}\label{utilities_8c_a45c0b5f1c607848e2fc42b50cc4eac5c} 
\index{utilities.c@{utilities.c}!loadRatingsFromFile@{loadRatingsFromFile}}
\index{loadRatingsFromFile@{loadRatingsFromFile}!utilities.c@{utilities.c}}
\doxysubsubsection{\texorpdfstring{loadRatingsFromFile()}{loadRatingsFromFile()}}
{\footnotesize\ttfamily void load\+Ratings\+From\+File (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_company}{Company}}}]{companies\mbox{[}$\,$\mbox{]},  }\item[{int}]{num\+Companies }\end{DoxyParamCaption})}



Loads company ratings from a file. 


\begin{DoxyParams}{Parameters}
{\em companies} & An array of companies. \\
\hline
{\em num\+Companies} & The number of companies in the array. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}
\Hypertarget{utilities_8c_ad43e6837c34f8b73d35e2b49a34b7c2d}\label{utilities_8c_ad43e6837c34f8b73d35e2b49a34b7c2d} 
\index{utilities.c@{utilities.c}!saveBusinessSectorsToFile@{saveBusinessSectorsToFile}}
\index{saveBusinessSectorsToFile@{saveBusinessSectorsToFile}!utilities.c@{utilities.c}}
\doxysubsubsection{\texorpdfstring{saveBusinessSectorsToFile()}{saveBusinessSectorsToFile()}}
{\footnotesize\ttfamily void save\+Business\+Sectors\+To\+File (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_business_sector}{Business\+Sector}} \texorpdfstring{$\ast$}{*}}]{business\+Sectors,  }\item[{int}]{num\+Business\+Sectors }\end{DoxyParamCaption})}



Saves business sectors to a file. 


\begin{DoxyParams}{Parameters}
{\em business\+Sectors} & An array of business sectors. \\
\hline
{\em num\+Business\+Sectors} & The number of business sectors. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}
\Hypertarget{utilities_8c_a335c7c57af7756d74be7d721ce1117bb}\label{utilities_8c_a335c7c57af7756d74be7d721ce1117bb} 
\index{utilities.c@{utilities.c}!saveCommentsToFile@{saveCommentsToFile}}
\index{saveCommentsToFile@{saveCommentsToFile}!utilities.c@{utilities.c}}
\doxysubsubsection{\texorpdfstring{saveCommentsToFile()}{saveCommentsToFile()}}
{\footnotesize\ttfamily void save\+Comments\+To\+File (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_company}{Company}}}]{companies\mbox{[}$\,$\mbox{]},  }\item[{int}]{num\+Companies }\end{DoxyParamCaption})}



Saves company comments to a file. 


\begin{DoxyParams}{Parameters}
{\em companies} & An array of companies. \\
\hline
{\em num\+Companies} & The number of companies in the array. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}
\Hypertarget{utilities_8c_ae7c54654feca9d1482170f5121e059f8}\label{utilities_8c_ae7c54654feca9d1482170f5121e059f8} 
\index{utilities.c@{utilities.c}!saveCompaniesToFile@{saveCompaniesToFile}}
\index{saveCompaniesToFile@{saveCompaniesToFile}!utilities.c@{utilities.c}}
\doxysubsubsection{\texorpdfstring{saveCompaniesToFile()}{saveCompaniesToFile()}}
{\footnotesize\ttfamily void save\+Companies\+To\+File (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_company}{Company}}}]{companies\mbox{[}$\,$\mbox{]},  }\item[{int}]{num\+Companies }\end{DoxyParamCaption})}



Saves company information to a file. 


\begin{DoxyParams}{Parameters}
{\em companies} & An array of companies. \\
\hline
{\em num\+Companies} & The number of companies in the array. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}
\Hypertarget{utilities_8c_aa5038cc7a02709283c1c3beaefac021a}\label{utilities_8c_aa5038cc7a02709283c1c3beaefac021a} 
\index{utilities.c@{utilities.c}!saveCompanyCount@{saveCompanyCount}}
\index{saveCompanyCount@{saveCompanyCount}!utilities.c@{utilities.c}}
\doxysubsubsection{\texorpdfstring{saveCompanyCount()}{saveCompanyCount()}}
{\footnotesize\ttfamily void save\+Company\+Count (\begin{DoxyParamCaption}\item[{int}]{num\+Companies }\end{DoxyParamCaption})}



Saves the count of companies to a file. 


\begin{DoxyParams}{Parameters}
{\em num\+Companies} & The count of companies. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}
\Hypertarget{utilities_8c_a57acdba50f71b906327c25a1f7efc0a0}\label{utilities_8c_a57acdba50f71b906327c25a1f7efc0a0} 
\index{utilities.c@{utilities.c}!saveNotRemovedCompaniesToFile@{saveNotRemovedCompaniesToFile}}
\index{saveNotRemovedCompaniesToFile@{saveNotRemovedCompaniesToFile}!utilities.c@{utilities.c}}
\doxysubsubsection{\texorpdfstring{saveNotRemovedCompaniesToFile()}{saveNotRemovedCompaniesToFile()}}
{\footnotesize\ttfamily void save\+Not\+Removed\+Companies\+To\+File (\begin{DoxyParamCaption}\item[{int}]{num\+Companies }\end{DoxyParamCaption})}



Saves company information for non-\/removed companies to a file. 


\begin{DoxyParams}{Parameters}
{\em num\+Companies} & The number of companies in the array. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}
\Hypertarget{utilities_8c_aa17b326071b01c61d332a619c1ca3b69}\label{utilities_8c_aa17b326071b01c61d332a619c1ca3b69} 
\index{utilities.c@{utilities.c}!saveRatingsToFile@{saveRatingsToFile}}
\index{saveRatingsToFile@{saveRatingsToFile}!utilities.c@{utilities.c}}
\doxysubsubsection{\texorpdfstring{saveRatingsToFile()}{saveRatingsToFile()}}
{\footnotesize\ttfamily void save\+Ratings\+To\+File (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_company}{Company}}}]{companies\mbox{[}$\,$\mbox{]},  }\item[{int}]{num\+Companies }\end{DoxyParamCaption})}



Saves company ratings to a file. 


\begin{DoxyParams}{Parameters}
{\em companies} & An array of companies. \\
\hline
{\em num\+Companies} & The number of companies in the array. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}
\Hypertarget{utilities_8c_a3c63bcb79071dead37ad3a3134ff49bb}\label{utilities_8c_a3c63bcb79071dead37ad3a3134ff49bb} 
\index{utilities.c@{utilities.c}!shiftArray@{shiftArray}}
\index{shiftArray@{shiftArray}!utilities.c@{utilities.c}}
\doxysubsubsection{\texorpdfstring{shiftArray()}{shiftArray()}}
{\footnotesize\ttfamily void shift\+Array (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_company}{Company}} \texorpdfstring{$\ast$}{*}}]{arr,  }\item[{size\+\_\+t}]{size,  }\item[{size\+\_\+t}]{index }\end{DoxyParamCaption})}



Shifts elements in an array to the left starting from a specified index. 


\begin{DoxyParams}{Parameters}
{\em arr} & The array to be shifted. \\
\hline
{\em size} & The size of the array. \\
\hline
{\em index} & The index from which to start shifting. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void -\/ This function does not return a value. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\Hypertarget{utilities_8c_a19add1edf20b7147e62d2c7a282086e6}\label{utilities_8c_a19add1edf20b7147e62d2c7a282086e6} 
\index{utilities.c@{utilities.c}!companies@{companies}}
\index{companies@{companies}!utilities.c@{utilities.c}}
\doxysubsubsection{\texorpdfstring{companies}{companies}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_company}{Company}} companies\mbox{[}\mbox{\hyperlink{utilities_8h_a33fc9f727233c1b481ac709bfd55965e}{MAX\+\_\+\+COMPANIES}}\mbox{]}}



An array representing the companies in the system. 

External declaration for the array of companies. \Hypertarget{utilities_8c_a36243e59177e5f7fea16ee57a3341c42}\label{utilities_8c_a36243e59177e5f7fea16ee57a3341c42} 
\index{utilities.c@{utilities.c}!numComments@{numComments}}
\index{numComments@{numComments}!utilities.c@{utilities.c}}
\doxysubsubsection{\texorpdfstring{numComments}{numComments}}
{\footnotesize\ttfamily int num\+Comments = 0}



The initial number of comments made on companies. 

\Hypertarget{utilities_8c_a14968c4ceca33796adccfdf7d99c71fa}\label{utilities_8c_a14968c4ceca33796adccfdf7d99c71fa} 
\index{utilities.c@{utilities.c}!numCompanies@{numCompanies}}
\index{numCompanies@{numCompanies}!utilities.c@{utilities.c}}
\doxysubsubsection{\texorpdfstring{numCompanies}{numCompanies}}
{\footnotesize\ttfamily int num\+Companies = 0}



The initial number of companies in the system. 

External declarations for the number of companies and comments. \Hypertarget{utilities_8c_a5aaa519b9458e678d06bbdc53e0137f4}\label{utilities_8c_a5aaa519b9458e678d06bbdc53e0137f4} 
\index{utilities.c@{utilities.c}!sectorList@{sectorList}}
\index{sectorList@{sectorList}!utilities.c@{utilities.c}}
\doxysubsubsection{\texorpdfstring{sectorList}{sectorList}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_business_sector_list}{Business\+Sector\+List}} sector\+List}



A structure representing a list of business sectors. 

